# this file must be sourced

node=`uname -n| sed -e 's/\([^\.]\)\..*/\1/'`

case $node in
    fcdfdata*)
#       #options="--verbose=4 --array-size=3 --buffer-size=67108864 --threaded --direct --ecrc"
        options="--verbose=4 --threaded --ecrc"
        ;;
    stkendca*)
#       #options="--verbose=4 --array-size=3 --buffer-size=67108864 --threaded --direct --ecrc --bypass-filesystem-max-filesize-check"
        options="--verbose=4 --threaded --ecrc --bypass-filesystem-max-filesize-check"
        ;;
    d0cache-pool01*|d0cache-pool02*)
#       #options="--verbose=4 --array-size=3 --buffer-size=67108864 --threaded --direct --ecrc"
        options="--verbose=4 --threaded --ecrc"
        ;;
    chutney*|ketchup*|mayo*|mustard*|pesto*|relish*|cmsstor*|whopper*|burrito*|bigmac*|ramen*)
#       #options="--verbose=4 --array-size=3 --buffer-size=8388608 --threaded --direct --ecrc"
        options="--verbose=4 --threaded --ecrc"
        ;;
    lqcd*)
#       options="--verbose=4 --array-size=3 --buffer-size=33554432 --threaded --direct --ecrc"
        options="--verbose=4 --threaded --ecrc"
        ;;
    *)
        options="--verbose=4 --threaded --ecrc"
        ;;
esac
