
2/19/1997:      8:00 Get coffee
              8:30 Get more coffee
              9:00 Get decaf
       10:00 Staffing meeting
       11:30 Lunch with Susie
        1:00 SR 43005 status meeting with D Hollister

1/20:   7:30 Morning tagup
        2:15 Award ceremony

4/24:   9:00 MSC working group
        3:00 VP Briefing

  Thursday:   8:15 Weekly Issues meeting

12/2:    11:00  Work on project plan
        3:15 Leave for Airport

12/4:    1:00    Give trip summary at manager's meeting

*/1:    2:00 Project Status Mtg.

4/3/1997:        4:00 Dr. Appointment

6/11:   8:00  Tagup with Boeing
        9:30  Tagup with NASA

6/13:   4:30    Meet with Al Gore, explain why we need more money.

6/14:   9:00 Explain to boss why Al won't give us more money

Friday: 9:30 Pick up paycheck despite lack of output
