--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = off;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET escape_string_warning = off;

SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = true;

--
-- Name: status; Type: TABLE; Schema: public; Owner: enstore; Tablespace: 
--

CREATE TABLE status (
    drive_sn character varying(32),
    drive_vendor character varying(32),
    product_type character varying(32),
    host character varying,
    logical_drive_name character varying(32),
    stat_type character varying(32),
    "time" timestamp without time zone,
    tape_volser character varying,
    power_hrs integer,
    motion_hrs integer,
    cleaning_bit integer,
    mb_user_read integer,
    mb_user_write integer,
    mb_dev_read integer,
    mb_dev_write integer,
    read_errors integer,
    write_errors integer,
    track_retries integer,
    underrun integer,
    mount_count integer,
    wp integer DEFAULT 0,
    firmware_version character varying(32),
    mover_name character varying
);


ALTER TABLE public.status OWNER TO enstore;

--
-- Name: drive_info; Type: VIEW; Schema: public; Owner: enstore
--

CREATE VIEW drive_info AS
    SELECT DISTINCT ON (status.logical_drive_name) status.logical_drive_name AS drive, status.host, status.product_type AS type, status.drive_vendor AS vendor, status.drive_sn AS sn, status.firmware_version AS firmware FROM status ORDER BY status.logical_drive_name, status."time" DESC;


ALTER TABLE public.drive_info OWNER TO enstore;

--
-- Name: status_drive_sn_idx; Type: INDEX; Schema: public; Owner: enstore; Tablespace: 
--

CREATE INDEX status_drive_sn_idx ON status USING btree (drive_sn);


--
-- Name: status_host_idx; Type: INDEX; Schema: public; Owner: enstore; Tablespace: 
--

CREATE INDEX status_host_idx ON status USING btree (host);


--
-- Name: status_logical_drive_name; Type: INDEX; Schema: public; Owner: enstore; Tablespace: 
--

CREATE INDEX status_logical_drive_name ON status USING btree (logical_drive_name);


--
-- Name: status_mover_name_idx; Type: INDEX; Schema: public; Owner: enstore; Tablespace: 
--

CREATE INDEX status_mover_name_idx ON status USING btree (mover_name);


--
-- Name: status_product_type_idx; Type: INDEX; Schema: public; Owner: enstore; Tablespace: 
--

CREATE INDEX status_product_type_idx ON status USING btree (product_type);


--
-- Name: status_stat_type_idx; Type: INDEX; Schema: public; Owner: enstore; Tablespace: 
--

CREATE INDEX status_stat_type_idx ON status USING btree (stat_type);


--
-- Name: status_tape_volser_idx; Type: INDEX; Schema: public; Owner: enstore; Tablespace: 
--

CREATE INDEX status_tape_volser_idx ON status USING btree (tape_volser);


--
-- Name: status_time_idx; Type: INDEX; Schema: public; Owner: enstore; Tablespace: 
--

CREATE INDEX status_time_idx ON status USING btree ("time");


--
-- Name: public; Type: ACL; Schema: -; Owner: products
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM products;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- Name: status; Type: ACL; Schema: public; Owner: enstore
--

REVOKE ALL ON TABLE status FROM PUBLIC;
REVOKE ALL ON TABLE status FROM enstore;
GRANT ALL ON TABLE status TO enstore;
GRANT SELECT ON TABLE status TO enstore_reader;


--
-- PostgreSQL database dump complete
--

