
insert into state_type (name) values ('system_inhibit_0');
insert into state_type (name) values ('system_inhibit_1');
insert into state_type (name) values ('user_inhibit_0');
insert into state_type (name) values ('user_inhibit_1');
insert into state_type (name) values ('write_protect');
insert into state_type (name) values ('other');
insert into state_type (name) values ('modified');
insert into state_type (name) values ('set_comment');
insert into state_type (name) values ('new_library');

insert into option (key, value) values ('quota', 'disabled');

insert into media_capacity values('9840', 21474836480);
insert into media_capacity values('9940', 64424509440);
insert into media_capacity values('9940B', 214748364800);
insert into media_capacity values('DECDLT', 21474836480);
insert into media_capacity values('null', 214748364800);
