REMOVE		cdfensrv*	cdfen-all[ab]	cdfen-all	ssasrv*
ssasrv1				cdfen-alla	cdfen-all
cdfensrv0n	cdfensrv	cdfen-alla	cdfen-all
cdfensrv1n	cdfensrv	cdfen-alla	cdfen-all
cdfensrv2n	cdfensrv	cdfen-alla	cdfen-all
cdfensrv3n	cdfensrv	cdfen-alla	cdfen-all
cdfensrv4n	cdfensrv	cdfen-alla	cdfen-all
cdfensrv5	cdfensrv	cdfen-alla	cdfen-all
REMOVE		cdfenmvr*[ab]					cdfen-null
cdfenmvr1a	cdfenmvr-a	cdfen-alla	cdfen-all	cdfen-null
cdfenmvr2a	cdfenmvr-a	cdfen-alla	cdfen-all	cdfen-null
cdfenmvr3a	cdfenmvr-a	cdfen-alla	cdfen-all	cdfen-null
cdfenmvr11a	cdfenmvr-a	cdfen-alla	cdfen-all
cdfenmvr12a	cdfenmvr-a	cdfen-alla	cdfen-all
cdfenmvr13a	cdfenmvr-a	cdfen-alla	cdfen-all
cdfenmvr14a	cdfenmvr-a	cdfen-alla	cdfen-all
cdfenmvr15a	cdfenmvr-a	cdfen-alla	cdfen-all
cdfenmvr16a	cdfenmvr-a	cdfen-alla	cdfen-all
cdfenmvr17a	cdfenmvr-a	cdfen-alla	cdfen-all
cdfenmvr18a	cdfenmvr-a	cdfen-alla	cdfen-all
cdfenmvr19a	cdfenmvr-a	cdfen-alla	cdfen-all
cdfenmvr20a	cdfenmvr-a	cdfen-alla	cdfen-all
cdfenmvr21a	cdfenmvr-a	cdfen-alla	cdfen-all
cdfenmvr22a	cdfenmvr-a	cdfen-alla	cdfen-all
cdfenmvr23a	cdfenmvr-a	cdfen-alla	cdfen-all
cdfenmvr24a	cdfenmvr-a	cdfen-alla	cdfen-all
cdfenmvr25a	cdfenmvr-a	cdfen-alla	cdfen-all
cdfenmvr26a	cdfenmvr-a	cdfen-alla	cdfen-all
cdfenmvr27a	cdfenmvr-a	cdfen-alla	cdfen-all
cdfenmvr28a	cdfenmvr-a	cdfen-alla	cdfen-all
cdfenmvr29a	cdfenmvr-a	cdfen-alla	cdfen-all
REMOVE		gccenmvr*a					cdfen-lto?
cdfenmvr101a	cdfenmvr-a	cdfen-alla	cdfen-all	cdfen-lto3
cdfenmvr102a	cdfenmvr-a	cdfen-alla	cdfen-all	cdfen-lto3
cdfenmvr104a	cdfenmvr-a	cdfen-alla	cdfen-all	cdfen-lto3
cdfenmvr105a	cdfenmvr-a	cdfen-alla	cdfen-all	cdfen-lto3
cdfenmvr110a	cdfenmvr-a	cdfen-alla	cdfen-all	cdfen-lto3
cdfenmvr122a	cdfenmvr-a	cdfen-alla	cdfen-all	cdfen-lto3
cdfenmvr123a	cdfenmvr-a	cdfen-alla	cdfen-all	cdfen-lto3
cdfenmvr124a	cdfenmvr-a	cdfen-alla	cdfen-all	cdfen-lto3
cdfenmvr125a	cdfenmvr-a	cdfen-alla	cdfen-all	cdfen-lto3
cdfenmvr126a	cdfenmvr-a	cdfen-alla	cdfen-all	cdfen-lto3
cdfenmvr127a	cdfenmvr-a	cdfen-alla	cdfen-all	cdfen-lto3
cdfenmvr128a	cdfenmvr-a	cdfen-alla	cdfen-all	cdfen-lto3
cdfenmvr129a	cdfenmvr-a	cdfen-alla	cdfen-all	cdfen-lto3
cdfenmvr130a	cdfenmvr-a	cdfen-alla	cdfen-all	cdfen-lto3
cdfenmvr131a	cdfenmvr-a	cdfen-alla	cdfen-all	cdfen-lto3
