enstore/cd/ccfsrv2.fnal.gov@FNAL.GOV
enstore/cd/cdfensrv0.fnal.gov@FNAL.GOV
enstore/cd/cdfensrv1.fnal.gov@FNAL.GOV
enstore/cd/cdfensrv2.fnal.gov@FNAL.GOV
enstore/cd/cdfensrv3.fnal.gov@FNAL.GOV
enstore/cd/cdfensrv4.fnal.gov@FNAL.GOV
enstore/cd/cdfensrv5.fnal.gov@FNAL.GOV
enstore/cd/cdfensrv6.fnal.gov@FNAL.GOV
enstore/cd/cdfenmvr1a.fnal.gov@FNAL.GOV
enstore/cd/cdfenmvr2a.fnal.gov@FNAL.GOV
enstore/cd/cdfenmvr3a.fnal.gov@FNAL.GOV
enstore/cd/cdfenmvr11a.fnal.gov@FNAL.GOV
enstore/cd/cdfenmvr12a.fnal.gov@FNAL.GOV
enstore/cd/cdfenmvr13a.fnal.gov@FNAL.GOV
enstore/cd/cdfenmvr14a.fnal.gov@FNAL.GOV
enstore/cd/cdfenmvr15a.fnal.gov@FNAL.GOV
enstore/cd/cdfenmvr16a.fnal.gov@FNAL.GOV
enstore/cd/cdfenmvr17a.fnal.gov@FNAL.GOV
enstore/cd/cdfenmvr18a.fnal.gov@FNAL.GOV
enstore/cd/cdfenmvr19a.fnal.gov@FNAL.GOV
enstore/cd/cdfenmvr20a.fnal.gov@FNAL.GOV
enstore/cd/cdfenmvr21a.fnal.gov@FNAL.GOV
enstore/cd/cdfenmvr22a.fnal.gov@FNAL.GOV
enstore/cd/cdfenmvr23a.fnal.gov@FNAL.GOV
enstore/cd/cdfenmvr24a.fnal.gov@FNAL.GOV
enstore/cd/cdfenmvr25a.fnal.gov@FNAL.GOV
enstore/cd/cdfenmvr26a.fnal.gov@FNAL.GOV
enstore/cd/cdfenmvr27a.fnal.gov@FNAL.GOV
enstore/cd/cdfenmvr28a.fnal.gov@FNAL.GOV
enstore/cd/cdfenmvr29a.fnal.gov@FNAL.GOV
enstore/cd/cdfenmvr101a.fnal.gov@FNAL.GOV
enstore/cd/cdfenmvr102a.fnal.gov@FNAL.GOV
enstore/cd/cdfenmvr104a.fnal.gov@FNAL.GOV
enstore/cd/cdfenmvr105a.fnal.gov@FNAL.GOV
enstore/cd/cdfenmvr110a.fnal.gov@FNAL.GOV
enstore/cd/stkendm1a.fnal.gov@FNAL.GOV
enstore/cd/stkendm2a.fnal.gov@FNAL.GOV
enstore/cd/stkendm3a.fnal.gov@FNAL.GOV
enstore/cd/stkendm4a.fnal.gov@FNAL.GOV
ifelse(HOSTNAME, `cdfensrv1',
enstore/cd/fcdfdcache1.fnal.gov@FNAL.GOV
enstore/cd/fcdfdcache4.fnal.gov@FNAL.GOV, `dnl')
aik@FNAL.GOV
baisley@FNAL.GOV
bakken@FNAL.GOV
berg@FNAL.GOV
berman@FNAL.GOV
ifelse(HOSTNAME, `cdfensrv1', `gcooper@FNAL.GOV', `dnl')
george@FNAL.GOV
huangch@FNAL.GOV
jonest@FNAL.GOV
kennedy@FNAL.GOV
kschu@FNAL.GOV
litvinse@FNAL.GOV
mircea@FNAL.GOV
moibenko@FNAL.GOV
oleynik@FNAL.GOV
petravic@FNAL.GOV
podstvkv@FNAL.GOV
stan@FNAL.GOV
timur@FNAL.GOV
zalokar@FNAL.GOV
