shmkey=1122
shmclients=10
shmservers=50
environment=/0/root/fs/admin/etc/environment
#pnfs=/local/ups/prd/pnfs/v3_1_10-f2
#pnfs=/local/ups/prd/pnfs/v3_1_10-f3
#pnfs=/local/ups/prd/pnfs/v3_1_10-f4b
#pnfs=/local/ups/prd/pnfs/v3_1_8-fx
#pnfs=/local/ups/prd/pnfs/v3_1_8-f1
#pnfs=/local/ups/prd/pnfs/v3_1_9-f1
#pnfs=/local/ups/prd/pnfs/v3_1_5b-f1
#pnfs=/local/ups/prd/pnfs/v3_1_10-f5b
#pnfs=/local/ups/prd/pnfs/v3_1_10-f7
pnfs=/opt/pnfs
database=/srv1/pnfs/db/info
database_postgres=/srv1/pnfs/db/psql-data
trash=/srv1/pnfs/trash
pnfscopies=8
#pnfscopies=0
#
#   define md2pMOREINFO  (3)
#   define md2pINFO      (4)
#   define md2pMODINFO   (5)
#
###pmountdLog=/diskb/pnfs/log/pmountd.log
###dbserverLog=/diskb/pnfs/log/dbserver.log
###pnfsdLog=/diskb/pnfs/log/pnfsd.log
pmountdLog=/dev/null
dbserverLog=/dev/null
pnfsdLog=/dev/null
#pnfsdLevel=5
#pmountdLevel=5
#dbserverLevel=6
pnfsdLevel=6
pmountdLevel=6
dbserverLevel=6
#hardlinks=on
#netmask=16
levelmask=0:-1:-1:-1:-1:0:0:0
remotebackup=131.225.215.5:/srv3/pnfs-backup
