REMOVE		cdfensrv	cdfen-all[ab]	cdfen-all
cdfensrv0	cdfensrv	cdfen-alla	cdfen-all
cdfensrv1	cdfensrv	cdfen-alla	cdfen-all
cdfensrv2	cdfensrv	cdfen-alla	cdfen-all
cdfensrv3	cdfensrv	cdfen-alla	cdfen-all
cdfensrv4	cdfensrv	cdfen-alla	cdfen-all
cdfensrv5	cdfensrv	cdfen-alla	cdfen-all
cdfensrv6	cdfensrv	cdfen-alla	cdfen-all
REMOVE		cdfenmvr*[ab]
cdfenmvr1a	cdfenmvr-a	cdfen-alla	cdfen-all
cdfenmvr2a	cdfenmvr-a	cdfen-alla	cdfen-all
cdfenmvr3a	cdfenmvr-a	cdfen-alla	cdfen-all
cdfenmvr11a	cdfenmvr-a	cdfen-alla	cdfen-all
cdfenmvr12a	cdfenmvr-a	cdfen-alla	cdfen-all
cdfenmvr13a	cdfenmvr-a	cdfen-alla	cdfen-all
cdfenmvr14a	cdfenmvr-a	cdfen-alla	cdfen-all
cdfenmvr15a	cdfenmvr-a	cdfen-alla	cdfen-all
cdfenmvr16a	cdfenmvr-a	cdfen-alla	cdfen-all
cdfenmvr17a	cdfenmvr-a	cdfen-alla	cdfen-all
cdfenmvr18a	cdfenmvr-a	cdfen-alla	cdfen-all
cdfenmvr19a	cdfenmvr-a	cdfen-alla	cdfen-all
cdfenmvr20a	cdfenmvr-a	cdfen-alla	cdfen-all
cdfenmvr21a	cdfenmvr-a	cdfen-alla	cdfen-all
cdfenmvr22a	cdfenmvr-a	cdfen-alla	cdfen-all
cdfenmvr23a	cdfenmvr-a	cdfen-alla	cdfen-all
REMOVE		d0enout*	rip*		rh73
