enstore/cd/ccfsrv2.fnal.gov@FNAL.GOV
enstore/cd/cdfensrv0.fnal.gov@FNAL.GOV
enstore/cd/cdfensrv0n.fnal.gov@FNAL.GOV
enstore/cd/cdfensrv1.fnal.gov@FNAL.GOV
enstore/cd/cdfensrv1n.fnal.gov@FNAL.GOV
enstore/cd/cdfensrv2.fnal.gov@FNAL.GOV
enstore/cd/cdfensrv2n.fnal.gov@FNAL.GOV
enstore/cd/cdfensrv3.fnal.gov@FNAL.GOV
enstore/cd/cdfensrv3n.fnal.gov@FNAL.GOV
enstore/cd/cdfensrv4.fnal.gov@FNAL.GOV
enstore/cd/cdfensrv4n.fnal.gov@FNAL.GOV
enstore/cd/cdfensrv5.fnal.gov@FNAL.GOV
enstore/cd/cdfensrv5n.fnal.gov@FNAL.GOV
enstore/cd/cdfenmvr1a.fnal.gov@FNAL.GOV
enstore/cd/cdfenmvr2a.fnal.gov@FNAL.GOV
enstore/cd/cdfenmvr3a.fnal.gov@FNAL.GOV
enstore/cd/cdfenmvr11a.fnal.gov@FNAL.GOV
enstore/cd/cdfenmvr12a.fnal.gov@FNAL.GOV
enstore/cd/cdfenmvr13a.fnal.gov@FNAL.GOV
enstore/cd/cdfenmvr14a.fnal.gov@FNAL.GOV
enstore/cd/cdfenmvr15a.fnal.gov@FNAL.GOV
enstore/cd/cdfenmvr16a.fnal.gov@FNAL.GOV
enstore/cd/cdfenmvr17a.fnal.gov@FNAL.GOV
enstore/cd/cdfenmvr18a.fnal.gov@FNAL.GOV
enstore/cd/cdfenmvr19a.fnal.gov@FNAL.GOV
enstore/cd/cdfenmvr20a.fnal.gov@FNAL.GOV
enstore/cd/cdfenmvr21a.fnal.gov@FNAL.GOV
enstore/cd/cdfenmvr22a.fnal.gov@FNAL.GOV
enstore/cd/cdfenmvr23a.fnal.gov@FNAL.GOV
enstore/cd/cdfenmvr24a.fnal.gov@FNAL.GOV
enstore/cd/cdfenmvr25a.fnal.gov@FNAL.GOV
enstore/cd/cdfenmvr26a.fnal.gov@FNAL.GOV
enstore/cd/cdfenmvr27a.fnal.gov@FNAL.GOV
enstore/cd/cdfenmvr28a.fnal.gov@FNAL.GOV
enstore/cd/cdfenmvr29a.fnal.gov@FNAL.GOV
enstore/cd/cdfenmvr101a.fnal.gov@FNAL.GOV
enstore/cd/cdfenmvr102a.fnal.gov@FNAL.GOV
enstore/cd/cdfenmvr104a.fnal.gov@FNAL.GOV
enstore/cd/cdfenmvr105a.fnal.gov@FNAL.GOV
enstore/cd/cdfenmvr110a.fnal.gov@FNAL.GOV
enstore/cd/cdfenmvr122a.fnal.gov@FNAL.GOV
enstore/cd/cdfenmvr123a.fnal.gov@FNAL.GOV
enstore/cd/cdfenmvr124a.fnal.gov@FNAL.GOV
enstore/cd/cdfenmvr125a.fnal.gov@FNAL.GOV
enstore/cd/cdfenmvr126a.fnal.gov@FNAL.GOV
enstore/cd/cdfenmvr127a.fnal.gov@FNAL.GOV
enstore/cd/cdfenmvr128a.fnal.gov@FNAL.GOV
enstore/cd/cdfenmvr129a.fnal.gov@FNAL.GOV
enstore/cd/cdfenmvr130a.fnal.gov@FNAL.GOV
enstore/cd/cdfenmvr131a.fnal.gov@FNAL.GOV
enstore/cd/stkendm1a.fnal.gov@FNAL.GOV
enstore/cd/stkendm2a.fnal.gov@FNAL.GOV
enstore/cd/stkendm3a.fnal.gov@FNAL.GOV
enstore/cd/stkendm4a.fnal.gov@FNAL.GOV
enstore/cd/stkendm5a.fnal.gov@FNAL.GOV
enstore/cd/stkendm6a.fnal.gov@FNAL.GOV
enstore/cd/stkendm7a.fnal.gov@FNAL.GOV
enstore/cd/stkendm8a.fnal.gov@FNAL.GOV
enstore/cd/stkenscan1.fnal.gov@FNAL.GOV
ifelse(HOSTNAME, `cdfensrv1n',
enstore/cd/fcdfdcache1.fnal.gov@FNAL.GOV, `dnl')
ifelse(HOSTNAME, `cdfensrv1n',
enstore/cd/fcdfdcache4.fnal.gov@FNAL.GOV, `dnl')
ifelse(HOSTNAME, `cdfensrv2n',
enstore/cd/d0ensrv2n.fnal.gov@FNAL.GOV
enstore/cd/d0ensrv4n.fnal.gov@FNAL.GOV, `dnl')
ifelse(HOSTNAME, `cdfensrv2n',
enstore/cd/stkensrv2.fnal.gov@FNAL.GOV
enstore/cd/stkensrv4.fnal.gov@FNAL.GOV, `dnl')
aik@FNAL.GOV
baisley@FNAL.GOV
bakken@FNAL.GOV
berg@FNAL.GOV
berman@FNAL.GOV
ifelse(HOSTNAME, `cdfensrv1n', `gcooper@FNAL.GOV', `dnl')
george@FNAL.GOV
huangch@FNAL.GOV
jonest@FNAL.GOV
kennedy@FNAL.GOV
kschu@FNAL.GOV
litvinse@FNAL.GOV
mircea@FNAL.GOV
moibenko@FNAL.GOV
oleynik@FNAL.GOV
petravic@FNAL.GOV
podstvkv@FNAL.GOV
stan@FNAL.GOV
swhicks@FNAL.GOV
timur@FNAL.GOV
tmesser@FNAL.GOV
zalokar@FNAL.GOV
