enstore/cd/cdfensrv0.fnal.gov@FNAL.GOV
enstore/cd/cdfensrv1.fnal.gov@FNAL.GOV
enstore/cd/cdfensrv2.fnal.gov@FNAL.GOV
enstore/cd/cdfensrv3.fnal.gov@FNAL.GOV
enstore/cd/cdfensrv4.fnal.gov@FNAL.GOV
enstore/cd/cdfenmvr1a.fnal.gov@FNAL.GOV
enstore/cd/cdfenmvr2a.fnal.gov@FNAL.GOV
enstore/cd/cdfenmvr3a.fnal.gov@FNAL.GOV
enstore/cd/cdfenmvr4a.fnal.gov@FNAL.GOV
enstore/cd/cdfenmvr5a.fnal.gov@FNAL.GOV
enstore/cd/cdfenmvr6a.fnal.gov@FNAL.GOV
enstore/cd/cdfenmvr7a.fnal.gov@FNAL.GOV
enstore/cd/cdfenmvr8a.fnal.gov@FNAL.GOV
enstore/cd/cdfenmvr9a.fnal.gov@FNAL.GOV
enstore/cd/cdfenmvr10a.fnal.gov@FNAL.GOV
enstore/cd/cdfendca3a.fnal.gov@FNAL.GOV
enstore/cd/cdfendca4a.fnal.gov@FNAL.GOV
enstore/cd/cdfendca5a.fnal.gov@FNAL.GOV
enstore/cd/cachen2a.fnal.gov@FNAL.GOV
aik@FNAL.GOV
berman@FNAL.GOV
bakken@FNAL.GOV
moibenko@FNAL.GOV
zalokar@FNAL.GOV
huangch@FNAL.GOV
petravic@FNAL.GOV
alcorn@FNAL.GOV
seva@FNAL.GOV
jonest@FNAL.GOV
sachs@FNAL.GOV
joes@FNAL.GOV
georges@FNAL.GOV
genser@FNAL.GOV
tlevshin@FNAL.GOV
ivm@FNAL.GOV
djholm@FNAL.GOV
ron@FNAL.GOV
neilsen@FNAL.GOV
vsergeev@FNAL.GOV
