shmkey=1122
shmclients=8
shmservers=50
environment=/0/root/fs/admin/etc/environment
pnfs=/opt/pnfs
database=/srv1/pnfs/db/info
database_postgres=/srv1/pnfs/db/psql-data
trash=/srv1/pnfs/trash
pnfscopies=6
#pnfscopies=0
#
#   define md2pMOREINFO  (3)
#   define md2pINFO      (4)
#   define md2pMODINFO   (5)
#
pmountdLog=/dev/null
dbserverLog=/dev/null
pnfsdLog=/dev/null
pnfsdLevel=6
pmountdLevel=6
dbserverLevel=6
##pnfsdLevel=5
##pmountdLevel=5
##dbserverLevel=6
#hardlinks=on
#netmask=16
levelmask=0:-1:-1:-1:-1:0:0:0
remotebackup=131.225.164.23:/srv3/pnfs-backup
export dbConnectString="user=enstore"
