configdict = {}

configdict['file_clerk']  = { 'host'   : 'hppc.fnal.gov', \
                              'port'   : 7501, \
                              'status' : 'ok'}

configdict['volume_clerk'] = { 'host'   : 'hppc.fnal.gov', \
                               'port'   : 7502, \
                               'status' : 'ok'}

configdict['activelibrary.library_manager'] = { 'host'   : 'hppc.fnal.gov', \
                                                'port'   : 7503, \
                                                'status' : 'ok'}

configdict['red50library.library_manager'] = { 'host'   : 'hppc.fnal.gov', \
                                                'port'   : 7504, \
                                                'status' : 'ok'}

configdict['shelf.library_manager'] = { 'host'   : 'hppc.fnal.gov', \
                                        'port'   : 7505, \
                                        'status' : 'ok'}

configdict['fd0.mover'] = { 'status'  : 'ok', \
                            'device'  : './file.fake', \
                            'library' : 'activelibrary', \
                            'driver'  : 'RawDiskDriver', \
                            'library_device' : '1', \
                            'media_changer' : 'RDD.media_changer' }

configdict['stk0.mover'] = { 'status'  : 'ok', \
                            'device'  : './redwood.fake', \
                            'library' : 'red50library', \
                            'driver'  : 'RawDisDriver', \
                            'library_device' : '1', \
                            'media_changer' : 'STK.media_changer' }

configdict['STK.media_changer'] = { 'status'  : 'ok', \
                                    'host' : 'hppc.fnal.gov', \
                                    'port' : 7506, \
                                    'acls_host' : 'fntt', \
                                    'acls_uname' : 'acsss' }

configdict['RDD.media_changer'] = { 'status'  : 'ok', \
                                    'host' : 'hppc.fnal.gov', \
                                    'port' : 7507, \
                                    'acls_host' : 'fntt', \
                                    'acls_uname' : 'acsss' }
