configdict = {}

configdict['file_clerk']  = { 'host'   : 'hppc.fnal.gov', \
                              'port'   : 7501, \
                              'status' : 'ok'}

configdict['volume_clerk'] = { 'host'   : 'hppc.fnal.gov', \
                               'port'   : 7502, \
                               'status' : 'ok'}

configdict['activelibrary.library_manager'] = { 'host'   : 'hppc.fnal.gov', \
                                                'port'   : 7503, \
                                                'status' : 'ok'}

configdict['shelf.library_manager'] = { 'host'   : 'hppc.fnal.gov', \
                                        'port'   : 7504, \
                                        'status' : 'ok'}

configdict['fd0.mover'] = { 'status'  : 'ok', \
                            'device'  : '/usr/hppc_home/bakken/file.fake', \
                            'library' : 'activelibrary', \
                            'driver'  : 'RawDiskDriver', \
                            'library_device' : '1'}

configdict['stk0.mover'] = { 'status'  : 'ok', \
                            'device'  : 'specifyme', \
                            'library' : 'red50library', \
                            'driver'  : 'speciftyme', \
                            'library_device' : '1', \
			    'media_changer' : 'STK.media_changer' }

configdict['STK.media_changer'] = { 'status'  : 'ok', \
				    'host' : 'hppc.fnal.gov', \
				    'port' : 7505, \
				    'acls_host' : 'fntt', \
				    'acls_uname' : 'acsss' }
