create sequence volume_seq;
create table volume (
	id		int primary key default nextval('volume_seq'),
	label		varchar(48) unique,
	block_size	int default 0,
	capacity_bytes	bigint default 0,
	declared	timestamp without time zone,
	eod_cookie	varchar(24),
	first_access	timestamp without time zone,
	last_access	timestamp without time zone,
	library		varchar(16),
	media_type	varchar(16),
	non_del_files	int default 0,
	remaining_bytes	bigint default 0,
	sum_mounts	int default 0,
	sum_rd_access	int default 0,
	sum_rd_err	int default 0,
	sum_wr_access	int default 0,
	sum_wr_err	int default 0,
	system_inhibit_0	varchar(16),
	system_inhibit_1	varchar(16),
	si_time_0	timestamp without time zone,
	si_time_1	timestamp without time zone,
	user_inhibit_0	varchar(16),
	user_inhibit_1	varchar(16),
	storage_group	varchar(16),
	file_family	varchar(64),
	wrapper		varchar(32),
	comment		varchar
);
create index volume_library_idx on volume(library);
create index volume_media_type_idx on volume(media_type);
create index volume_system_inhibit_0_idx on volume(system_inhibit_0);
create index volume_system_inhibit_1_idx on volume(system_inhibit_1);
create index volume_storage_group_idx on volume(storage_group);
create index volume_file_family_idx on volume(file_family);
create index volume_wrapper_idx on volume(wrapper);
create index volume_remaining_bytes_idx on volume(remaining_bytes);

create table file (
	bfid		varchar(20) primary key,
	crc		bigint default -1,
	deleted		char(1) default 'n',
	drive		varchar(47),
	volume	 	int references volume (id),
	location_cookie	varchar,
	pnfs_path	varchar,
	pnfs_id		varchar(24),
	sanity_size	bigint default -1,
	sanity_crc	bigint default -1,
	size		bigint default 0
);
create index file_volume_idx on file(volume);
create index file_pnfs_path_idx on file(pnfs_path);
create index file_pnfs_id_idx on file(pnfs_id);
create index file_deleted_idx on file(deleted);
create index file_location_cookie_idx on file(location_cookie);

create table sg_count (
	library		varchar(16),
	storage_group	varchar(16),
	count		int,
	primary key	(library, storage_group)
);

create function lookup_vol(varchar(48)) returns integer
as 'select id from volume where label = $1;'
language sql;

