configdict = {}

configdict['file_clerk']  = { 'host'   : 'pcfarm4.fnal.gov', \
                              'port'   : 7501, \
                              'status' : 'ok'}

configdict['volume_clerk'] = { 'host'   : 'pcfarm4.fnal.gov', \
                               'port'   : 7502, \
                               'status' : 'ok'}

configdict['hppcdisk.library_manager'] = { 'host'   : 'hppc.fnal.gov', \
                                           'port'   : 7503, \
                                           'status' : 'ok'}

configdict['fndaprdisk.library_manager'] = { 'host'   : 'fndapr.fnal.gov', \
                                             'port'   : 7504, \
                                             'status' : 'ok'}

configdict['redwood50.library_manager'] = { 'host'   : 'fntt2.fnal.gov', \
                                            'port'   : 7505, \
                                            'status' : 'ok'}

configdict['8500.library_manager'] = { 'host'   : 'fntt1.fnal.gov', \
                                       'port'   : 7506, \
                                       'status' : 'ok'}

configdict['shelf.library_manager'] = { 'host'   : 'hppc.fnal.gov', \
                                        'port'   : 7507, \
                                        'status' : 'ok'}

configdict['hppcdisk.media_changer'] = { 'host'       : 'hppc.fnal.gov', \
                                         'port'       : 7508,  \
                                         'status'     : 'ok' }

configdict['fndaprdisk.media_changer'] = { 'host'       : 'fndapr.fnal.gov', \
                                           'port'       : 7509, \
                                           'status'     : 'ok' }

configdict['FTT.media_changer'] = { 'host'       : 'fntt1.fnal.gov', \
                                    'port'       : 7520,\
                                    'status'     : 'ok' }

configdict['STK.media_changer'] = { 'host'       : 'fntt2.fnal.gov', \
                                    'port'       : 7521, \
                                    'acls_host'  : 'fntt', \
                                    'acls_uname' : 'acsss', \
                                    'status'     : 'ok' }

configdict['logserver'] = { 'status'        : 'ok', \
                            'host'          : 'pcfarm4.fnal.gov', \
                            'port'          : 7522, \
                            'log_file_path' : '/bakken/bakken/enstore_db' }

configdict['hppcdisk.mover'] = { 'device'         : './hppcdisk.fake', \
                                 'library'        : 'hppcdisk.library_manager', \
                                 'driver'         : 'RawDiskDriver', \
                                 'library_device' : '1', \
                                 'media_changer'  : 'hppcdisk.media_changer', \
                                 'status'         : 'ok' }

configdict['fndaprdisk.mover'] = { 'device'         : './fndaprdisk.fake', \
                                   'library'        : 'fndaprdisk.library_manager', \
                                   'driver'         : 'RawDiskDriver', \
                                   'library_device' : '1', \
                                   'media_changer'  : 'fndaprdisk.media_changer', \
                                   'status'         : 'ok' }

configdict['stk0.mover'] = { 'device'         : '/dev/rmt0', \
                             'library'        : 'redwood50.library_manager', \
                             'driver'         : 'FTTDriver', \
                             'library_device' : '0,0,9,1', \
                             'media_changer'  : 'STK.media_changer', \
                             'status'         : 'ok' }

configdict['stk1.mover'] = { 'device'         : '/dev/rmt1', \
                             'library'        : 'redwood50.library_manager', \
                             'driver'         : 'FTTDriver', \
                             'library_device' : '0,0,9,3', \
                             'media_changer'  : 'STK.media_changer',\
                             'status'         : 'ok' }

configdict['8500.mover'] = { 'device'         : '/dev/rmt0', \
                             'library'        : '8500.library_manager', \
                             'driver'         : 'FTTDriver', \
                             'library_device' : '/dev/rmt0', \
                             'media_changer'  : 'FTT.media_changer',\
                             'status'         : 'ok' }

configdict['blocksizes'] = { 'diskfile'  : 512, \
                             'redwood'   : 262144, \
                             'floppy'    : 512, \
                             'cassette'  : 512, \
                             'cartridge' : 512, \
                             'exabyte'   : 65536,\
                             'status'    : 'ok' }
