configdict = {}

configdict['file_clerk']  = { 'host'    : 'pcfarm9', \
                              'port'    : 7501, \
                              'logname' : 'FILC', \
                              'status'  : ('ok', None)}

configdict['volume_clerk'] = { 'host'    : 'pcfarm9', \
                               'port'    : 7502, \
                               'logname' : 'VOLC', \
                               'status'  : ('ok', None)}

configdict['admin_clerk'] = { 'host'   : 'pcfarm9', \
                               'port'   : 7503, \
                               'logname' : 'ADMC', \
                               'status' : ('ok', None)}

configdict['hppcdisk.library_manager'] = { 'host'    : 'hppc', \
                                           'port'    : 7504, \
                                           'logname' : 'HLIBM', \
                                           'status'  : ('ok', None)}

configdict['fntt1disk.library_manager'] = { 'host'    : 'fntt1', \
                                            'port'    : 7505, \
                                            'logname' : 'T1LIBM', \
                                            'status'  : ('ok', None)}

configdict['fndaprdisk.library_manager'] = { 'host'    : 'fndapr', \
                                             'port'    : 7506, \
                                             'logname' : 'FLIBM', \
                                             'status'  : ('ok', None)}

configdict['redwood50.library_manager'] = { 'host'    : 'fntt2', \
                                            'port'    : 7507, \
                                            'logname' : 'RLIBM', \
                                            'status'  : ('ok', None)}

configdict['8500.library_manager'] = { 'host'    : 'fntt1', \
                                       'port'    : 7508, \
                                       'logname' : 'ELIBM', \
                                       'status'  : ('ok', None)}

configdict['shelf.library_manager'] = { 'host'    : 'hppc', \
                                        'port'    : 7509, \
                                        'logname' : 'SLIBM', \
                                        'status'  : ('ok', None)}

configdict['hppcdisk.media_changer'] = { 'host'    : 'hppc', \
                                         'port'    : 7510,  \
                                         'logname' : 'HMC', \
                                         'status'  : ('ok', None) }

configdict['fntt1disk.media_changer'] = { 'host'    : 'fntt1', \
                                          'port'    : 7511,  \
                                          'logname' : 'T1MC', \
                                          'status'  : ('ok', None) }

configdict['fndaprdisk.media_changer'] = { 'host'    : 'fndapr', \
                                           'port'    : 7512, \
                                           'logname' : 'FMC', \
                                           'status'  : ('ok', None) }

configdict['FTT.media_changer'] = { 'host'    : 'fntt1', \
                                    'port'    : 7513,\
                                    'logname' : 'EMC', \
                                    'status'  : ('ok', None) }

configdict['STK.media_changer'] = { 'host'       : 'fntt2', \
                                    'port'       : 7514, \
                                    'acls_host'  : 'fntt', \
                                    'acls_uname' : 'acsss', \
                                    'logname'    : 'RMC', \
                                    'status'     : ('ok', None) }

configdict['logserver'] = { 'status'        : ('ok', None), \
                            'host'          : 'pcfarm9', \
                            'port'          : 7515, \
                            'log_file_path' : '/bakken/bakken/enstore_db' }

configdict['hppcdisk.mover'] = { 'device'         : './hppcdisk.fake', \
                                 'library'        : 'hppcdisk.library_manager', \
                                 'driver'         : 'RawDiskDriver', \
                                 'mc_device'      : '1', \
                                 'media_changer'  : 'hppcdisk.media_changer', \
                                 'logname'        : 'HMOV', \
                                 'status'         : ('ok', None) }

configdict['fntt1disk.mover'] = { 'device'         : './fntt1disk.fake', \
                                  'library'        : 'fntt1disk.library_manager', \
                                  'driver'         : 'RawDiskDriver', \
                                  'mc_device'      : '1', \
                                  'media_changer'  : 'fntt1disk.media_changer', \
                                  'logname'        : 'T1MOV', \
                                  'status'         : ('ok', None) }

configdict['fndaprdisk.mover'] = { 'device'         : './fndaprdisk.fake', \
                                   'library'        : 'fndaprdisk.library_manager', \
                                   'driver'         : 'RawDiskDriver', \
                                   'mc_device'      : '1', \
                                   'media_changer'  : 'fndaprdisk.media_changer', \
                                   'logname'        : 'FMOV', \
                                   'status'         : ('ok', None) }

configdict['stk0.mover'] = { 'device'         : '/dev/rmt0', \
                             'library'        : 'redwood50.library_manager', \
                             'driver'         : 'FTTDriver', \
                             'mc_device'      : '0,0,9,1', \
                             'media_changer'  : 'STK.media_changer', \
                             'logname'        : 'STK0MOV', \
                             'status'         : ('ok', None) }

configdict['stk1.mover'] = { 'device'         : '/dev/rmt1', \
                             'library'        : 'redwood50.library_manager', \
                             'driver'         : 'FTTDriver', \
                             'mc_device'      : '0,0,9,3', \
                             'media_changer'  : 'STK.media_changer',\
                             'logname'        : 'STK1MOV', \
                             'status'         : ('ok', None) }

configdict['8500.mover'] = { 'device'         : '/dev/rmt0', \
                             'library'        : '8500.library_manager', \
                             'driver'         : 'FTTDriver', \
                             'mc_device'      : '/dev/rmt0', \
                             'media_changer'  : 'FTT.media_changer',\
                             'logname'        : 'EXAMOV', \
                             'status'         : ('ok', None) }

configdict['blocksizes'] = { 'diskfile'  : 512, \
                             'redwood'   : 262144, \
                             'floppy'    : 512, \
                             'cassette'  : 512, \
                             'cartridge' : 512, \
                             'exabyte'   : 65536,\
                             'status'    : ('ok', None) }
