create table rfile (
	bfid			varchar(20),
	complete_crc		bigint,
	deleted			char(1),
	drive			varchar(47),
	external_label		varchar(48),
	location_cookie		varchar(24),
	pnfs_name0		varchar,
	pnfsid			varchar(24),
	sanity_cookie_0		bigint,
	sanity_cookie_1		bigint,
	size			bigint
);

create table rvolume (
	blocksize		int,
	capacity_bytes		bigint,
	declared		timestamp without time zone,
	eod_cookie		varchar(24),
	external_label		varchar(48),
	first_access		timestamp without time zone,
	last_access		timestamp without time zone,
	library			varchar(16),
	media_type		varchar(16),
	non_del_files		int,
	remaining_bytes		bigint,
	sum_mounts		int,
	sum_rd_access		int,
	sum_rd_err		int,
	sum_wr_access		int,
	sum_wr_err		int,
	system_inhibit_0	varchar(16),
	system_inhibit_1	varchar(16),
	si_time_0		timestamp without time zone,
	si_time_1		timestamp without time zone,
	user_inhibit_0		varchar(16),
	user_inhibit_1		varchar(16),
	storage_group		varchar(16),
	file_family		varchar(64),
	wrapper			varchar(32),
	comment			varchar(80)
);
