insert into volume (
	label, block_size, capacity_bytes, declared, eod_cookie,
	first_access, last_access, library,
	media_type, non_del_files, remaining_bytes,
	sum_mounts, sum_rd_access, sum_rd_err,
	sum_wr_access, sum_wr_err, system_inhibit_0, system_inhibit_1,
	si_time_0, si_time_1,
	user_inhibit_0, user_inhibit_1, storage_group,
	file_family, wrapper, comment)
select external_label, blocksize, capacity_bytes, declared, eod_cookie,
	first_access, last_access, library,
	media_type, non_del_files, remaining_bytes,
	sum_mounts, sum_rd_access, sum_rd_err,
	sum_wr_access, sum_wr_err, system_inhibit_0, system_inhibit_1,
	si_time_0, si_time_1,
	user_inhibit_0, user_inhibit_1, storage_group,
	file_family, wrapper, comment
from rvolume;

insert into file (
	bfid, crc, deleted, drive, volume, location_cookie,
	pnfs_path, pnfs_id, sanity_cookie_0, sanity_cookie_1, size)
select	bfid, complete_crc, deleted, drive, volume.id, location_cookie,
	pnfs_name0, pnfsid, sanity_cookie_0, sanity_cookie_1, size
from rfile, volume
where rfile.external_label = volume.label;
