create table rfile (
	bfid			varchar,
	complete_crc		bigint,
	deleted			char(1),
	drive			varchar,
	external_label		varchar,
	location_cookie		varchar,
	pnfs_name0		varchar,
	pnfsid			varchar,
	sanity_cookie_0		bigint,
	sanity_cookie_1		bigint,
	size			bigint
);

create table rvolume (
	blocksize		int,
	capacity_bytes		bigint,
	declared		timestamp without time zone,
	eod_cookie		varchar,
	external_label		varchar,
	first_access		timestamp without time zone,
	last_access		timestamp without time zone,
	library			varchar,
	media_type		varchar,
	non_del_files		int,
	remaining_bytes		bigint,
	sum_mounts		int,
	sum_rd_access		int,
	sum_rd_err		int,
	sum_wr_access		int,
	sum_wr_err		int,
	system_inhibit_0	varchar,
	system_inhibit_1	varchar,
	si_time_0		timestamp without time zone,
	si_time_1		timestamp without time zone,
	user_inhibit_0		varchar,
	user_inhibit_1		varchar,
	storage_group		varchar,
	file_family		varchar,
	wrapper			varchar,
	comment			varchar
);
