configdict = {}

configdict['file_clerk']   = { 'host':'pcfarm9', 'port':7511, 'logname':'FILSRV' }
configdict['volume_clerk'] = { 'host':'pcfarm9', 'port':7512, 'logname':'VOLSRV' }
configdict['admin_clerk']  = { 'host':'pcfarm9', 'port':7513, 'logname':'ADMSRV' }
configdict['logserver']    = { 'host':'pcfarm9', 'port':7514, 'log_file_path':'/bakken/bakken/enstore_db' }
configdict['backup']       = { 'host':'pcfarm9', 'dir':'/scratch/enstore/db_backup'}

configdict['inquisitor']   = { 'host':'pcfarm9', 'port':7515, 'logname':'INQSRV', \
   'timeout':10, 'alive_rcv_timeout': 5, 'alive_retries':1, \
   'ascii_file':'/bakken/bakken/enstore_db/inquisitor.txt', \
   'html_file':'/products/www_pages/enstore/inquisitor.html', \
   'default_server_timeout': 600, \
   'timeouts' : { 'airedaledisk.library_manager': 600} }

configdict['hppcdisk.library_manager']     = { 'host':'hppc',     'port':7516, 'logname':'HPLIBM' }
configdict['fntt1disk.library_manager']    = { 'host':'fntt1',    'port':7517, 'logname':'T1LIBM' }
#configdict['fntt2null.library_manager']   = { 'host':'fntt2',    'port':7518, 'logname':'T2LIBM' }
configdict['fndaprdisk.library_manager']   = { 'host':'fndapr',   'port':7519, 'logname':'PRLIBM' }
configdict['airedaledisk.library_manager'] = { 'host':'airedale', 'port':7520, 'logname':'ADLIBM' }
configdict['fndapndisk.library_manager']   = { 'host':'fndapn',   'port':7521, 'logname':'PMLIBM' }
configdict['b0du02disk.library_manager']   = { 'host':'b0du02',   'port':7522, 'logname':'B0LIBM' }
configdict['igordisk.library_manager']     = { 'host':'igor',     'port':7523, 'logname':'IGLIBM' }
configdict['pcfarm5disk.library_manager']  = { 'host':'pcfarm5',  'port':7524, 'logname':'P5LIBM' }
configdict['redwood50.library_manager']    = { 'host':'fntt2',    'port':7525, 'logname':'R5LIBM' }
configdict['redwood20.library_manager']    = { 'host':'fntt2',    'port':7526, 'logname':'R2LIBM' }
configdict['8500.library_manager']         = { 'host':'fntt1',    'port':7527, 'logname':'85LIBM' }
configdict['shelf.library_manager']        = { 'host':'hppc',     'port':7528, 'logname':'SHLIBM' }


configdict['hppcdisk.media_changer']     = { 'host':'hppc',     'port':7529, 'logname':'HPMC  ' }
configdict['fntt1disk.media_changer']    = { 'host':'fntt1',    'port':7530, 'logname':'T1MC  ' }
#configdict['fntt2null.media_changer']   = { 'host':'fntt2',    'port':7530, 'logname':'T2MC  ' }
configdict['fndaprdisk.media_changer']   = { 'host':'fndapr',   'port':7531, 'logname':'PRMC  ' }
configdict['airedaledisk.media_changer'] = { 'host':'airedale', 'port':7532, 'logname':'ADMC  ' }
configdict['fndapndisk.media_changer']   = { 'host':'fndapn',   'port':7533, 'logname':'PNMC  ' }
configdict['b0du02disk.media_changer']   = { 'host':'b0du02',   'port':7534, 'logname':'B0MC  ' }
configdict['igordisk.media_changer']     = { 'host':'igor',     'port':7535, 'logname':'IGMC  ' }
configdict['pcfarm5disk.media_changer']  = { 'host':'pcfarm5',  'port':7536, 'logname':'P5MC  ' }
configdict['FTT.media_changer']          = { 'host':'fntt1',    'port':7537, 'logname':'85MC  ' }
configdict['STK.media_changer']          = { 'host':'fntt2',    'port':7538, 'logname':'REDMC ', 'acls_host':'fntt', 'acls_uname':'acsss' }


configdict['hppcdisk.mover'] = { 'host':'hppc', 'port':7540, 'logname':'HPMOV ',\
                                 'library':'hppcdisk.library_manager', 'device':'./hppcdisk.fake', 'driver':'RawDiskDriver', \
                                 'mc_device':'1', 'media_changer':'hppcdisk.media_changer' }

configdict['fntt1disk.mover'] = { 'host':'fntt1', 'port':7541, 'logname':'T1MOV ', \
                                  'library':'fntt1disk.library_manager', 'device':'./fntt1disk.fake', 'driver':'RawDiskDriver', \
                                  'mc_device':'1', 'media_changer':'fntt1disk.media_changer'}

#configdict['fntt2null.mover'] = { 'host':'fntt2', 'port':7542, 'logname':'T2MOV ', \
#                                  'library':'fntt2null.library_manager', 'device':'/dev/null', 'driver':'RawDiskDriver', \
#                                  'mc_device':'1', 'media_changer':'fntt2null.media_changer' }

configdict['fndaprdisk.mover'] = { 'host':'fndapr', 'port':7543, 'logname':'PRMOV ', \
                                   'library':'fndaprdisk.library_manager', 'device':'./fndaprdisk.fake', 'driver':'RawDiskDriver', \
                                   'mc_device':'1', 'media_changer':'fndaprdisk.media_changer' }

configdict['airedaledisk.mover'] = { 'host':'airedale', 'port':7544, 'logname':'ADMOV ', \
                                     'library':'airedaledisk.library_manager', 'device':'/jon/enstore/airedaledisk.fake', 'driver':'RawDiskDriver', \
                                     'mc_device':'1', 'media_changer':'airedaledisk.media_changer' }

configdict['fndapndisk.mover'] = { 'host':'fndapn', 'port':7545, 'logname':'PNMOV ', \
                                   'library':'fndapndisk.library_manager', 'device':'/enstore/fndapndisk.fake', 'driver':'RawDiskDriver', \
                                   'mc_device':'1', 'media_changer':'fndapndisk.media_changer' }

configdict['b0du02disk.mover'] = { 'host':'b0du02', 'port':7546, 'logname':'B0MOV ', \
                                   'library':'b0du02disk.library_manager', 'device':'/data1/bakken/enstore/b0du02disk.fake', 'driver':'RawDiskDriver', \
                                   'mc_device':'1', 'media_changer':'b0du02disk.media_changer' }

configdict['igordisk.mover'] = { 'host':'igor', 'port':7547, 'logname':'IGMOV ', \
                                 'library':'igordisk.library_manager', 'device':'/var/enstore.fakedisk/igordisk.fake', 'driver':'RawDiskDriver', \
                                 'mc_device':'1', 'media_changer':'igordisk.media_changer' }

configdict['pcfarm5disk.mover'] = { 'host':'pcfarm5', 'port':7548, 'logname':'P5MOV ', \
                                    'library':'pcfarm5disk.library_manager', 'device':'./pcfarm5disk.fake', 'driver':'RawDiskDriver', \
                                    'mc_device':'1', 'media_changer':'pcfarm5disk.media_changer' }

configdict['stk0.mover'] = { 'host':'fntt2', 'port':7549, 'logname':'RW0MOV', \
                             'library':'redwood50.library_manager', 'device':'/dev/nst0', 'driver':'FTTDriver', \
                             'mc_device':'0,0,9,1', 'media_changer':'STK.media_changer' }

configdict['stk1.mover'] = { 'host':'fntt2', 'port':7550, 'logname':'RW1MOV', \
                             'library':'redwood20.library_manager', 'device':'/dev/nst1', 'driver':'FTTDriver', \
                             'mc_device':'0,0,9,3', 'media_changer':'STK.media_changer' }

configdict['8500.mover'] = { 'host':'fntt1', 'port':7551, 'logname':'85MOV ', \
                             'library':'8500.library_manager', 'device':'/dev/rmt0', 'driver':'FTTDriver', \
                             'mc_device':'/dev/rmt0', 'media_changer':'FTT.media_changer' }

configdict['blocksizes'] = { 'diskfile'  : 512, \
                             'redwood'   : 65536, \
                             'floppy'    : 512, \
                             'cassette'  : 512, \
                             'cartridge' : 512, \
                             'exabyte'   : 65536 }
