configdict = {}

configdict['file_clerk']   = { 'host':'pcfarm9', 'port':7590, 'logname':'FILC'}
configdict['volume_clerk'] = { 'host':'pcfarm9', 'port':7591, 'logname':'VOLC'}
configdict['admin_clerk']  = { 'host':'pcfarm9', 'port':7592, 'logname':'ADMC'}
configdict['logserver']    = { 'host':'pcfarm9', 'port':7593, 'log_file_path':'/usr/home/berman/work/enstore/etc'}
configdict['inquisitor']   = { 'host':'pcfarm9', 'port':7594, \
   'logname':'INQC', 'timeout':10, 'alive_rcv_timeout': 5, 'alive_retries':1, \
   'ascii_file':'/bakken/bakken/enstore_db/inq.txt', \
   'html_file':'/products/www_pages/enstore/inq.html', \
   'timeouts' : { 'hppcdisk.library_manager' : 60, 'fntt1disk.library_manager' : 60, \
     'fndaprdisk.library_manager' : 60, 'airedaledisk.library_manager' : 60,\
     'fndapndisk.library_manager' : 60, 'b0du02disk.library_manager' : 60,\
     'igordisk.library_manager' : 60, 'pcfarm5disk.library_manager' : 60,\
     'redwood50.library_manager' : 60, 'redwood20.library_manager' : 60,\
     '8500.library_manager' : 60, 'shelf.library_manager' : 60,\
     'hppcdisk.media_changer' : 90, 'fntt1disk.media_changer' : 90,\
     'fndaprdisk.media_changer' : 90, 'airedaledisk.media_changer' : 90,\
     'fndapndisk.media_changer' : 90, 'b0du02disk.media_changer' : 90,\
     'igordisk.media_changer' : 90, 'pcfarm5disk.media_changer' : 90,\
     'fntt2null.media_changer' : 90, 'FTT.media_changer' : 90,\
     'STK.media_changer' : 90, \
     'hppcdisk.mover' : 40, 'fntt1disk.mover' : 40, 'fndaprdisk.mover' : 40, \
     'fntt2null.mover' : 40, 'airedaledisk.mover' : 40, '8500.mover' : 40, \
     'fndapndisk.mover' : 40, 'b0du02disk.mover' : 40, 'igordisk.mover' : 40, \
     'pcfarm5disk.mover' : 40, 'stk0.mover' : 40, 'stk1.mover' : 40,\
     'file_clerk' : 60, 'config_server' : 60, 'volume_clerk' : 60, \
     'inquisitor' : 60, 'admin_clerk' : 120, 'logserver' : 120}}
configdict['hppcdisk.library_manager']     = { 'host':'hppc',     'port':7516, 'logname':'HLIBM' }
configdict['fntt1disk.library_manager']    = { 'host':'fntt1',    'port':7517, 'logname':'T1LIBM' }
#configdict['fntt2null.library_manager']   = { 'host':'fntt2',    'port':7518, 'logname':'T2LIBM'}
configdict['fndaprdisk.library_manager']   = { 'host':'fndapr',   'port':7519, 'logname':'FLIBM' }
configdict['airedaledisk.library_manager'] = { 'host':'airedale', 'port':7520, 'logname':'BLIBM' }
configdict['fndapndisk.library_manager']   = { 'host':'fndapn',   'port':7521, 'logname':'FNLIBM' }
configdict['b0du02disk.library_manager']   = { 'host':'b0du02',   'port':7522, 'logname':'ALIBM' }
configdict['igordisk.library_manager']     = { 'host':'igor',     'port':7523, 'logname':'ILIBM' }
configdict['pcfarm5disk.library_manager']  = { 'host':'pcfarm5',  'port':7524, 'logname':'pfm5l' }
configdict['redwood50.library_manager']    = { 'host':'fntt2',    'port':7525, 'logname':'R5LM' }
configdict['redwood20.library_manager']    = { 'host':'fntt2',    'port':7526, 'logname':'R2LM' }
configdict['8500.library_manager']         = { 'host':'fntt1',    'port':7527, 'logname':'ELIBM' }
configdict['shelf.library_manager']        = { 'host':'hppc',     'port':7528, 'logname':'SLIBM' }


configdict['hppcdisk.media_changer']     = { 'host':'hppc',     'port':7529, 'logname':'HMC' }
configdict['fntt1disk.media_changer']    = { 'host':'fntt1',    'port':7530, 'logname':'T1MC' }
#configdict['fntt2null.media_changer']   = { 'host':'fntt2',    'port':7530, 'logname':'T2MC' }
configdict['fndaprdisk.media_changer']   = { 'host':'fndapr',   'port':7531, 'logname':'FMC' }
configdict['airedaledisk.media_changer'] = { 'host':'airedale', 'port':7532, 'logname':'AMC' }
configdict['fndapndisk.media_changer']   = { 'host':'fndapn',   'port':7533, 'logname':'FNMC' }
configdict['b0du02disk.media_changer']   = { 'host':'b0du02',   'port':7534, 'logname':'BMC' }
configdict['igordisk.media_changer']     = { 'host':'igor',     'port':7535, 'logname':'IMC' }
configdict['pcfarm5disk.media_changer']  = { 'host':'pcfarm5',  'port':7536, 'logname':'pfm5c' }
configdict['FTT.media_changer']          = { 'host':'fntt1',    'port':7537, 'logname':'EMC' }
configdict['STK.media_changer']          = { 'host':'fntt2',    'port':7538, 'logname':'RMC', 'acls_host':'fntt', 'acls_uname':'acsss' }


configdict['hppcdisk.mover'] = { 'host':'hppc', 'port':7540, 'logname':'HMOV',\
                                 'library':'hppcdisk.library_manager', 'device':'./hppcdisk.fake', 'driver':'RawDiskDriver', \
                                 'mc_device':'1', 'media_changer':'hppcdisk.media_changer' }

configdict['fntt1disk.mover'] = { 'host':'fntt1', 'port':7541, 'logname':'T1MOV', \
                                  'library':'fntt1disk.library_manager', 'device':'./fntt1disk.fake', 'driver':'RawDiskDriver', \
                                  'mc_device':'1', 'media_changer':'fntt1disk.media_changer'}

#configdict['fntt2null.mover'] = { 'host':'fntt2', 'port':7542, 'logname':'T2MOVN', \
#                                  'library':'fntt2null.library_manager', 'device':'/dev/null', 'driver':'RawDiskDriver', \
#                                  'mc_device':'1', 'media_changer':'fntt2null.media_changer' }

configdict['fndaprdisk.mover'] = { 'host':'fndapr', 'port':7543, 'logname':'FMOV', \
                                   'library':'fndaprdisk.library_manager', 'device':'./fndaprdisk.fake', 'driver':'RawDiskDriver', \
                                   'mc_device':'1', 'media_changer':'fndaprdisk.media_changer' }

configdict['airedaledisk.mover'] = { 'host':'airedale', 'port':7544, 'logname':'AMOV', \
                                     'library':'airedaledisk.library_manager', 'device':'/jon/enstore/airedaledisk.fake', 'driver':'RawDiskDriver', \
                                     'mc_device':'1', 'media_changer':'airedaledisk.media_changer' }

configdict['fndapndisk.mover'] = { 'host':'fndapn', 'port':7545, 'logname':'FNMOV', \
                                   'library':'fndapndisk.library_manager', 'device':'/enstore/fndapndisk.fake', 'driver':'RawDiskDriver', \
                                   'mc_device':'1', 'media_changer':'fndapndisk.media_changer' }

configdict['b0du02disk.mover'] = { 'host':'b0du02', 'port':7546, 'logname':'BMOV', \
                                   'library':'b0du02disk.library_manager', 'device':'/data1/bakken/enstore/b0du02disk.fake', 'driver':'RawDiskDriver', \
                                   'mc_device':'1', 'media_changer':'b0du02disk.media_changer' }

configdict['igordisk.mover'] = { 'host':'igor', 'port':7547, 'logname':'IMOV', \
                                 'library':'igordisk.library_manager', 'device':'/var/enstore.fakedisk/igordisk.fake', 'driver':'RawDiskDriver', \
                                 'mc_device':'1', 'media_changer':'igordisk.media_changer' }

configdict['pcfarm5disk.mover'] = { 'host':'pcfarm5', 'port':7548, 'logname':'pfm5m', \
                                    'library':'pcfarm5disk.library_manager', 'device':'./pcfarm5disk.fake', 'driver':'RawDiskDriver', \
                                    'mc_device':'1', 'media_changer':'pcfarm5disk.media_changer' }

configdict['stk0.mover'] = { 'host':'fntt2', 'port':7549, 'logname':'STK0MOV', \
                             'library':'redwood50.library_manager', 'device':'/dev/nst0', 'driver':'FTTDriver', \
                             'mc_device':'0,0,9,1', 'media_changer':'STK.media_changer' }

configdict['stk1.mover'] = { 'host':'fntt2', 'port':7550, 'logname':'STK1MOV', \
                             'library':'redwood20.library_manager', 'device':'/dev/nst1', 'driver':'FTTDriver', \
                             'mc_device':'0,0,9,3', 'media_changer':'STK.media_changer' }

configdict['8500.mover'] = { 'host':'fntt1', 'port':7551, 'logname':'EXAMOV', \
                             'library':'8500.library_manager', 'device':'/dev/rmt0', 'driver':'FTTDriver', \
                             'mc_device':'/dev/rmt0', 'media_changer':'FTT.media_changer' }

configdict['blocksizes'] = { 'diskfile'  : 512, \
                             'redwood'   : 65536, \
                             'floppy'    : 512, \
                             'cassette'  : 512, \
                             'cartridge' : 512, \
                             'exabyte'   : 65536 }

