
#server_name              geometry(WxH+X+Y)    background

#Halloween colors.
#cdfensrv2.fnal.gov        354x800+792+0        #ffcc66    animate
#d0ensrv2.fnal.gov         413x800+375+0        #ffffff    animate
#stkensrv2.fnal.gov        371x800+0+0          #ffcc66    animate

#Summer fun colors (Beach).
#cdfensrv2.fnal.gov        354x800+792+0        #ffffdd    animate
#d0ensrv2.fnal.gov         413x800+375+0        #ddddff    animate
#stkensrv2.fnal.gov        371x800+0+0          #bbbbff    animate

#Independance Day colors.
#cdfensrv2.fnal.gov        354x800+792+0        #ffdddd    animate
#d0ensrv2.fnal.gov         413x800+375+0        #ffffff    animate
#stkensrv2.fnal.gov        371x800+0+0          #ddddff    animate

#Spring colors.
#cdfensrv2.fnal.gov        354x800+792+0        #ffdddd    animate
#d0ensrv2.fnal.gov         413x800+375+0        #ffffdd    animate
#stkensrv2.fnal.gov        371x800+0+0          #ddddff    animate

#St. Patrick's day colors.
#cdfensrv2.fnal.gov        354x800+792+0        #ddfddd    animate
#d0ensrv2.fnal.gov         413x800+375+0        #ddffdd    animate
#stkensrv2.fnal.gov        371x800+0+0          #ddffdd    animate

#Winter colors.
#cdfensrv2.fnal.gov        354x800+792+0        #fdfdfd    animate
#d0ensrv2.fnal.gov         413x800+375+0        #ffffff    animate
#stkensrv2.fnal.gov        371x800+0+0          #fefefe    animate

#Holiday colors.
#cdfensrv2.fnal.gov        354x800+792+0        #99ff99    animate
#d0ensrv2.fnal.gov         413x800+375+0        #ffffff    animate
#stkensrv2.fnal.gov        371x800+0+0          #ff9999    animate

#Fall colors.
#cdfensrv2.fnal.gov        354x800+792+0        #ffff00    animate
#d0ensrv2.fnal.gov         413x800+375+0        #ff9900    animate
#stkensrv2.fnal.gov        371x800+0+0          #ff3333    animate

# Red, Green Blue display.
#cdfensrv2.fnal.gov        354x800+792+0        #00dd00
#d0ensrv2.fnal.gov         413x800+375+-1       #dd0000
#stkensrv2.fnal.gov        371x800+0+0          #0000dd

water.fnal.gov            652x641+0+0          #dd00dd

#STK drives

#9940 drives
library_color 9940       #ffff00
library_color cdf        #ffff00
library_color mezsilo    #ffff00
#9940B drives
library_color CDF-9940B  #ffffff
library_color CMS-9940B  #ffffff
library_color D0-9940B   #ffffff
#9840 drives
library_color eagle      #00dd00

#lto drives
library_color samlto     #ffffff
library_color samlto2    #dd0000

#mamoth drives
library_color samam      #0000dd
library_color samm2      #0000dd

#null
library_color null       #000000
library_color null1      #000000
library_color samnull    #000000

#choose_ran_file and backups
client_color stkensrv3     #444444
client_color cdfensrv3     #444444
client_color d0ensrv3      #444444

#cdf 9940A to 9940B migration
client_color stkendm1a     #ff9900
client_color stkendm2a     #ff9900
client_color stkendm3a     #ff9900
client_color stkendm4a     #ff9900
client_color d0enout2a     #ff9900
client_color fcdfcaf324    #ff9900

#miniboone online data taking
client_color hal9004       #dd0000

#CDF clients ###########

#cdf online data taking
client_color fcdfsgi1-eg1  #dd0000
client_color fcdfsgi1-eg2  #dd0000
client_color fcdfsgi1-eg3  #dd0000
client_color fcdfsgi1-eg4  #dd0000

#where N is 08-12, 17-24, 35-40, more later
client_color fcdfdata008   #0000dd
client_color fcdfdata009   #0000dd
client_color fcdfdata010   #0000dd
client_color fcdfdata011   #0000dd
#client_color fcdfdata012   #0000dd

client_color fcdfdata017   #0000dd
client_color fcdfdata018   #0000dd
client_color fcdfdata019   #0000dd
client_color fcdfdata020   #0000dd
client_color fcdfdata021   #0000dd
client_color fcdfdata022   #0000dd
client_color fcdfdata023   #0000dd
client_color fcdfdata024   #0000dd

client_color fcdfdata035   #0000dd
client_color fcdfdata036   #0000dd
client_color fcdfdata037   #0000dd
client_color fcdfdata038   #0000dd
client_color fcdfdata039   #0000dd
client_color fcdfdata040   #0000dd

client_color fcdfdata052   #0000dd
#client_color fcdfdata053   #0000dd
client_color fcdfdata054   #0000dd
#client_color fcdfdata055   #0000dd
client_color fcdfdata056   #0000dd
#client_color fcdfdata057   #0000dd
client_color fcdfdata058   #0000dd
client_color fcdfdata059   #0000dd
client_color fcdfdata060   #0000dd
client_color fcdfdata061   #0000dd
client_color fcdfdata062   #0000dd
client_color fcdfdata063   #0000dd
client_color fcdfdata064   #0000dd
client_color fcdfdata065   #0000dd
client_color fcdfdata066   #0000dd
client_color fcdfdata067   #0000dd
client_color fcdfdata068   #0000dd
client_color fcdfdata069   #0000dd
client_color fcdfdata070   #0000dd
client_color fcdfdata071   #0000dd
client_color fcdfdata072   #0000dd
client_color fcdfdata073   #0000dd
client_color fcdfdata074   #0000dd
client_color fcdfdata075   #0000dd
client_color fcdfdata076   #0000dd
client_color fcdfdata077   #0000dd
client_color fcdfdata078   #0000dd
client_color fcdfdata079   #0000dd
client_color fcdfdata080   #0000dd
client_color fcdfdata081   #0000dd
client_color fcdfdata082   #0000dd
client_color fcdfdata083   #0000dd
client_color fcdfdata084   #0000dd
client_color fcdfdata085   #0000dd
client_color fcdfdata086   #0000dd
client_color fcdfdata087   #0000dd
client_color fcdfdata088   #0000dd

client_color fcdfdata093   #0000dd
client_color fcdfdata094   #0000dd
client_color fcdfdata095   #0000dd
client_color fcdfdata096   #0000dd
client_color fcdfdata097   #0000dd
client_color fcdfdata098   #0000dd
client_color fcdfdata099   #0000dd
client_color fcdfdata100   #0000dd

client_color fcdfdata105   #0000dd
client_color fcdfdata106   #0000dd
client_color fcdfdata107   #0000dd
client_color fcdfdata108   #0000dd
client_color fcdfdata109   #0000dd
client_color fcdfdata110   #0000dd

client_color fcdfdata112   #0000dd

#farms - there are a lot of them
client_color fncdf1        #ff00ff
client_color fncdf2        #ff00ff
client_color fncdf3        #ff00ff
client_color fncdf4        #ff00ff
client_color fncdf5        #ff00ff
client_color fncdf6        #ff00ff
client_color fncdf7        #ff00ff
client_color fncdf8        #ff00ff
client_color fncdf9        #ff00ff
client_color fncdf10       #ff00ff
client_color fncdf11       #ff00ff
client_color fncdf12       #ff00ff
client_color fncdf13       #ff00ff
client_color fncdf14       #ff00ff
client_color fncdf15       #ff00ff
client_color fncdf16       #ff00ff
client_color fncdf17       #ff00ff
client_color fncdf18       #ff00ff
client_color fncdf19       #ff00ff
client_color fncdf20       #ff00ff
client_color fncdf21       #ff00ff
client_color fncdf22       #ff00ff
client_color fncdf23       #ff00ff
client_color fncdf24       #ff00ff
client_color fncdf25       #ff00ff
client_color fncdf26       #ff00ff
client_color fncdf27       #ff00ff
client_color fncdf28       #ff00ff
client_color fncdf29       #ff00ff
client_color fncdf30       #ff00ff
client_color fncdf31       #ff00ff
client_color fncdf32       #ff00ff
client_color fncdf33       #ff00ff
client_color fncdf34       #ff00ff
client_color fncdf35       #ff00ff
client_color fncdf36       #ff00ff
client_color fncdf37       #ff00ff
client_color fncdf38       #ff00ff
client_color fncdf39       #ff00ff
client_color fncdf40       #ff00ff
client_color fncdf41       #ff00ff
client_color fncdf42       #ff00ff
client_color fncdf43       #ff00ff
client_color fncdf44       #ff00ff
client_color fncdf45       #ff00ff
client_color fncdf46       #ff00ff
client_color fncdf47       #ff00ff
client_color fncdf48       #ff00ff
client_color fncdf50       #ff00ff
client_color fncdf51       #ff00ff
client_color fncdf52       #ff00ff
client_color fncdf53       #ff00ff
client_color fncdf54       #ff00ff
client_color fncdf55       #ff00ff
client_color fncdf56       #ff00ff
client_color fncdf57       #ff00ff
client_color fncdf58       #ff00ff
client_color fncdf59       #ff00ff
client_color fncdf60       #ff00ff
client_color fncdf61       #ff00ff
client_color fncdf62       #ff00ff
client_color fncdf63       #ff00ff
client_color fncdf64       #ff00ff
client_color fncdf65       #ff00ff
client_color fncdf66       #ff00ff
client_color fncdf67       #ff00ff
client_color fncdf68       #ff00ff
client_color fncdf69       #ff00ff
client_color fncdf70       #ff00ff
client_color fncdf71       #ff00ff
client_color fncdf72       #ff00ff
client_color fncdf73       #ff00ff
client_color fncdf74       #ff00ff
client_color fncdf75       #ff00ff
client_color fncdf76       #ff00ff
client_color fncdf77       #ff00ff
client_color fncdf78       #ff00ff
client_color fncdf79       #ff00ff
client_color fncdf80       #ff00ff
client_color fncdf81       #ff00ff
client_color fncdf82       #ff00ff
client_color fncdf83       #ff00ff
client_color fncdf84       #ff00ff
client_color fncdf85       #ff00ff
client_color fncdf86       #ff00ff
client_color fncdf87       #ff00ff
client_color fncdf88       #ff00ff
client_color fncdf89       #ff00ff
client_color fncdf90       #ff00ff
client_color fncdf91       #ff00ff
client_color fncdf92       #ff00ff
client_color fncdf93       #ff00ff
client_color fncdf94       #ff00ff
client_color fncdf95       #ff00ff
client_color fncdf96       #ff00ff
client_color fncdf97       #ff00ff
client_color fncdf98       #ff00ff
client_color fncdf99       #ff00ff
client_color fncdf100      #ff00ff

client_color fncdf101       #ff00ff
client_color fncdf102       #ff00ff
client_color fncdf103       #ff00ff
client_color fncdf104       #ff00ff
client_color fncdf105       #ff00ff
client_color fncdf106       #ff00ff
client_color fncdf107       #ff00ff
client_color fncdf108       #ff00ff
client_color fncdf109       #ff00ff
client_color fncdf110       #ff00ff
client_color fncdf111       #ff00ff
client_color fncdf112       #ff00ff
client_color fncdf113       #ff00ff
client_color fncdf114       #ff00ff
client_color fncdf115       #ff00ff
client_color fncdf116       #ff00ff
client_color fncdf117       #ff00ff
client_color fncdf118       #ff00ff
client_color fncdf119       #ff00ff
client_color fncdf120       #ff00ff
client_color fncdf121       #ff00ff
client_color fncdf122       #ff00ff
client_color fncdf123       #ff00ff
client_color fncdf124       #ff00ff
client_color fncdf125       #ff00ff
client_color fncdf126       #ff00ff
client_color fncdf127       #ff00ff
client_color fncdf128       #ff00ff
client_color fncdf129       #ff00ff
client_color fncdf130       #ff00ff
client_color fncdf131       #ff00ff
client_color fncdf132       #ff00ff
client_color fncdf133       #ff00ff
client_color fncdf134       #ff00ff
client_color fncdf135       #ff00ff
client_color fncdf136       #ff00ff
client_color fncdf137       #ff00ff
client_color fncdf138       #ff00ff
client_color fncdf139       #ff00ff
client_color fncdf140       #ff00ff
client_color fncdf141       #ff00ff
client_color fncdf142       #ff00ff
client_color fncdf143       #ff00ff
client_color fncdf144       #ff00ff
client_color fncdf145       #ff00ff
client_color fncdf146       #ff00ff
client_color fncdf147       #ff00ff
client_color fncdf148       #ff00ff
client_color fncdf150       #ff00ff
client_color fncdf151       #ff00ff
client_color fncdf152       #ff00ff
client_color fncdf153       #ff00ff
client_color fncdf154       #ff00ff
client_color fncdf155       #ff00ff
client_color fncdf156       #ff00ff
client_color fncdf157       #ff00ff
client_color fncdf158       #ff00ff
client_color fncdf159       #ff00ff
client_color fncdf160       #ff00ff
client_color fncdf161       #ff00ff
client_color fncdf162       #ff00ff
client_color fncdf163       #ff00ff
client_color fncdf164       #ff00ff
client_color fncdf165       #ff00ff
client_color fncdf166       #ff00ff
client_color fncdf167       #ff00ff
client_color fncdf168       #ff00ff
client_color fncdf169       #ff00ff
client_color fncdf170       #ff00ff
client_color fncdf171       #ff00ff

#D0 clients #########

#online
client_color d0ola-gb-1     #dd0000
client_color d0olb-gb-1     #dd0000
client_color d0olc-gb-1     #dd0000

#farm input
client_color fnd051         #0000dd
client_color fnd052         #0000dd
client_color fnd053         #0000dd
client_color fnd054         #0000dd
client_color fnd055         #0000dd
client_color fnd056         #0000dd
client_color fnd057         #0000dd
client_color fnd058         #0000dd
client_color fnd059         #0000dd
client_color fnd060         #0000dd
client_color fnd061         #0000dd
client_color fnd062         #0000dd
client_color fnd063         #0000dd
client_color fnd064         #0000dd
client_color fnd065         #0000dd
client_color fnd066         #0000dd
client_color fnd067         #0000dd
client_color fnd068         #0000dd
client_color fnd069         #0000dd

#farm output
client_color d0bbin-ens     #dd0000

#clued0
client_color flotsam-clued0 #00dd00
client_color sambar-clued0  #00dd00
client_color cueball-clued0 #00dd00

#cab
client_color d0cs001        #ff00ff
client_color d0cs002        #ff00ff
client_color d0cs003        #ff00ff
client_color d0cs004        #ff00ff
client_color d0cs005        #ff00ff
client_color d0cs006        #ff00ff
client_color d0cs007        #ff00ff
client_color d0cs008        #ff00ff
client_color d0cs009        #ff00ff
client_color d0cs010        #ff00ff
client_color d0cs011        #ff00ff
client_color d0cs012        #ff00ff
client_color d0cs013        #ff00ff
client_color d0cs014        #ff00ff
client_color d0cs015        #ff00ff
client_color d0cs016        #ff00ff
client_color d0cs017        #ff00ff
client_color d0cs018        #ff00ff
client_color d0cs019        #ff00ff
client_color d0cs020        #ff00ff
client_color d0cs021        #ff00ff
client_color d0cs022        #ff00ff
client_color d0cs023        #ff00ff
client_color d0cs024        #ff00ff
client_color d0cs025        #ff00ff
client_color d0cs026        #ff00ff
client_color d0cs027        #ff00ff
client_color d0cs028        #ff00ff
client_color d0cs029        #ff00ff
client_color d0cs030        #ff00ff
client_color d0cs031        #ff00ff
client_color d0cs032        #ff00ff
client_color d0cs033        #ff00ff
client_color d0cs034        #ff00ff
client_color d0cs035        #ff00ff
client_color d0cs036        #ff00ff
client_color d0cs037        #ff00ff
client_color d0cs038        #ff00ff
client_color d0cs039        #ff00ff
client_color d0cs040        #ff00ff
client_color d0cs041        #ff00ff
client_color d0cs042        #ff00ff
client_color d0cs043        #ff00ff
client_color d0cs044        #ff00ff
client_color d0cs045        #ff00ff
client_color d0cs046        #ff00ff
client_color d0cs047        #ff00ff
client_color d0cs048        #ff00ff
client_color d0cs049        #ff00ff
client_color d0cs050        #ff00ff
client_color d0cs051        #ff00ff
client_color d0cs052        #ff00ff
client_color d0cs053        #ff00ff
client_color d0cs054        #ff00ff
client_color d0cs055        #ff00ff
client_color d0cs056        #ff00ff
client_color d0cs057        #ff00ff
client_color d0cs058        #ff00ff
client_color d0cs059        #ff00ff
client_color d0cs060        #ff00ff
client_color d0cs061        #ff00ff
client_color d0cs062        #ff00ff
client_color d0cs063        #ff00ff
client_color d0cs064        #ff00ff
client_color d0cs065        #ff00ff
client_color d0cs066        #ff00ff
client_color d0cs067        #ff00ff
client_color d0cs068        #ff00ff
client_color d0cs069        #ff00ff
client_color d0cs070        #ff00ff
client_color d0cs071        #ff00ff
client_color d0cs072        #ff00ff
client_color d0cs073        #ff00ff
client_color d0cs074        #ff00ff
client_color d0cs075        #ff00ff
client_color d0cs076        #ff00ff
client_color d0cs077        #ff00ff
client_color d0cs078        #ff00ff
client_color d0cs079        #ff00ff
client_color d0cs080        #ff00ff
client_color d0cs081        #ff00ff
client_color d0cs082        #ff00ff
client_color d0cs083        #ff00ff
client_color d0cs084        #ff00ff
client_color d0cs085        #ff00ff
client_color d0cs086        #ff00ff
client_color d0cs087        #ff00ff
client_color d0cs088        #ff00ff
client_color d0cs089        #ff00ff
client_color d0cs090        #ff00ff
client_color d0cs091        #ff00ff
client_color d0cs092        #ff00ff
client_color d0cs093        #ff00ff
client_color d0cs094        #ff00ff
client_color d0cs095        #ff00ff
client_color d0cs096        #ff00ff
client_color d0cs097        #ff00ff
client_color d0cs098        #ff00ff
client_color d0cs099        #ff00ff
client_color d0cs100        #ff00ff
client_color d0cs101        #ff00ff
client_color d0cs102        #ff00ff
client_color d0cs103        #ff00ff
client_color d0cs104        #ff00ff
client_color d0cs105        #ff00ff
client_color d0cs106        #ff00ff
client_color d0cs107        #ff00ff
client_color d0cs108        #ff00ff
client_color d0cs109        #ff00ff
client_color d0cs110        #ff00ff
client_color d0cs111        #ff00ff
client_color d0cs112        #ff00ff
client_color d0cs113        #ff00ff
client_color d0cs114        #ff00ff
client_color d0cs115        #ff00ff
client_color d0cs116        #ff00ff
client_color d0cs117        #ff00ff
client_color d0cs118        #ff00ff
client_color d0cs119        #ff00ff
client_color d0cs120        #ff00ff
client_color d0cs121        #ff00ff
client_color d0cs122        #ff00ff
client_color d0cs123        #ff00ff
client_color d0cs124        #ff00ff
client_color d0cs125        #ff00ff
client_color d0cs126        #ff00ff
client_color d0cs127        #ff00ff
client_color d0cs128        #ff00ff
client_color d0cs129        #ff00ff
client_color d0cs130        #ff00ff
client_color d0cs131        #ff00ff
client_color d0cs132        #ff00ff
client_color d0cs133        #ff00ff
client_color d0cs134        #ff00ff
client_color d0cs135        #ff00ff
client_color d0cs136        #ff00ff
client_color d0cs137        #ff00ff
client_color d0cs138        #ff00ff
client_color d0cs139        #ff00ff
client_color d0cs140        #ff00ff
client_color d0cs141        #ff00ff
client_color d0cs142        #ff00ff
client_color d0cs143        #ff00ff
client_color d0cs144        #ff00ff
client_color d0cs145        #ff00ff
client_color d0cs146        #ff00ff
client_color d0cs147        #ff00ff
client_color d0cs148        #ff00ff
client_color d0cs149        #ff00ff
client_color d0cs150        #ff00ff
client_color d0cs151        #ff00ff
client_color d0cs152        #ff00ff
client_color d0cs153        #ff00ff
client_color d0cs154        #ff00ff
client_color d0cs155        #ff00ff
client_color d0cs156        #ff00ff
client_color d0cs157        #ff00ff
client_color d0cs158        #ff00ff
client_color d0cs159        #ff00ff
client_color d0cs160        #ff00ff
client_color d0cs161        #ff00ff
client_color d0cs162        #ff00ff
client_color d0cs163        #ff00ff
client_color d0cs164        #ff00ff
client_color d0cs165        #ff00ff
client_color d0cs166        #ff00ff
client_color d0cs167        #ff00ff
client_color d0cs168        #ff00ff
client_color d0cs169        #ff00ff
client_color d0cs170        #ff00ff
client_color d0cs171        #ff00ff
client_color d0cs172        #ff00ff
client_color d0cs173        #ff00ff
client_color d0cs174        #ff00ff
client_color d0cs175        #ff00ff
client_color d0cs176        #ff00ff
client_color d0cs177        #ff00ff
client_color d0cs178        #ff00ff
client_color d0cs179        #ff00ff
client_color d0cs180        #ff00ff
client_color d0cs181        #ff00ff
client_color d0cs182        #ff00ff
client_color d0cs183        #ff00ff
client_color d0cs184        #ff00ff
client_color d0cs185        #ff00ff
client_color d0cs186        #ff00ff
client_color d0cs187        #ff00ff
client_color d0cs188        #ff00ff
client_color d0cs189        #ff00ff
client_color d0cs190        #ff00ff
client_color d0cs191        #ff00ff
client_color d0cs192        #ff00ff
client_color d0cs193        #ff00ff
client_color d0cs194        #ff00ff
client_color d0cs195        #ff00ff
client_color d0cs196        #ff00ff
client_color d0cs197        #ff00ff
client_color d0cs198        #ff00ff
client_color d0cs199        #ff00ff
client_color d0cs200        #ff00ff
client_color d0cs201        #ff00ff
client_color d0cs202        #ff00ff
client_color d0cs203        #ff00ff
client_color d0cs204        #ff00ff
client_color d0cs205        #ff00ff
client_color d0cs206        #ff00ff
client_color d0cs207        #ff00ff
client_color d0cs208        #ff00ff
client_color d0cs209        #ff00ff
client_color d0cs210        #ff00ff
client_color d0cs211        #ff00ff
client_color d0cs212        #ff00ff
client_color d0cs213        #ff00ff
client_color d0cs214        #ff00ff
client_color d0cs215        #ff00ff
client_color d0cs216        #ff00ff
client_color d0cs217        #ff00ff
client_color d0cs218        #ff00ff
client_color d0cs219        #ff00ff
client_color d0cs220        #ff00ff
client_color d0cs221        #ff00ff
client_color d0cs222        #ff00ff
client_color d0cs223        #ff00ff
client_color d0cs224        #ff00ff
client_color d0cs225        #ff00ff
client_color d0cs226        #ff00ff
client_color d0cs227        #ff00ff
client_color d0cs228        #ff00ff
client_color d0cs229        #ff00ff
client_color d0cs230        #ff00ff
client_color d0cs231        #ff00ff
client_color d0cs232        #ff00ff
client_color d0cs233        #ff00ff
client_color d0cs234        #ff00ff
client_color d0cs235        #ff00ff
client_color d0cs236        #ff00ff
client_color d0cs237        #ff00ff
client_color d0cs238        #ff00ff
client_color d0cs239        #ff00ff
client_color d0cs240        #ff00ff
client_color d0cs241        #ff00ff
client_color d0cs242        #ff00ff
client_color d0cs243        #ff00ff
client_color d0cs244        #ff00ff
client_color d0cs245        #ff00ff
client_color d0cs246        #ff00ff
client_color d0cs247        #ff00ff
client_color d0cs248        #ff00ff
client_color d0cs249        #ff00ff
client_color d0cs250        #ff00ff
client_color d0cs251        #ff00ff
client_color d0cs252        #ff00ff
client_color d0cs253        #ff00ff
client_color d0cs254        #ff00ff
client_color d0cs255        #ff00ff
client_color d0cs256        #ff00ff
client_color d0cs257        #ff00ff
client_color d0cs258        #ff00ff
client_color d0cs259        #ff00ff
client_color d0cs260        #ff00ff
client_color d0cs261        #ff00ff
client_color d0cs262        #ff00ff
client_color d0cs263        #ff00ff
client_color d0cs264        #ff00ff
client_color d0cs265        #ff00ff
client_color d0cs266        #ff00ff
client_color d0cs267        #ff00ff
client_color d0cs268        #ff00ff
client_color d0cs269        #ff00ff
client_color d0cs270        #ff00ff
client_color d0cs271        #ff00ff
client_color d0cs272        #ff00ff
client_color d0cs273        #ff00ff
client_color d0cs274        #ff00ff
client_color d0cs275        #ff00ff
client_color d0cs276        #ff00ff
client_color d0cs277        #ff00ff
client_color d0cs278        #ff00ff
client_color d0cs279        #ff00ff
client_color d0cs280        #ff00ff
client_color d0cs281        #ff00ff
client_color d0cs282        #ff00ff
client_color d0cs283        #ff00ff
client_color d0cs284        #ff00ff
client_color d0cs285        #ff00ff
client_color d0cs286        #ff00ff
client_color d0cs287        #ff00ff
client_color d0cs288        #ff00ff
client_color d0cs289        #ff00ff
client_color d0cs290        #ff00ff
client_color d0cs291        #ff00ff
client_color d0cs292        #ff00ff
client_color d0cs293        #ff00ff
client_color d0cs294        #ff00ff
client_color d0cs295        #ff00ff
client_color d0cs296        #ff00ff
client_color d0cs297        #ff00ff
client_color d0cs298        #ff00ff
client_color d0cs299        #ff00ff
client_color d0cs300        #ff00ff
client_color d0cs301        #ff00ff
client_color d0cs302        #ff00ff
client_color d0cs303        #ff00ff
client_color d0cs304        #ff00ff
client_color d0cs305        #ff00ff
client_color d0cs306        #ff00ff
client_color d0cs307        #ff00ff
client_color d0cs308        #ff00ff
client_color d0cs309        #ff00ff
client_color d0cs310        #ff00ff
client_color d0cs311        #ff00ff
client_color d0cs312        #ff00ff
client_color d0cs313        #ff00ff
client_color d0cs314        #ff00ff
client_color d0cs315        #ff00ff
client_color d0cs316        #ff00ff
client_color d0cs317        #ff00ff
client_color d0cs318        #ff00ff
client_color d0cs319        #ff00ff
client_color d0cs320        #ff00ff
client_color d0cs321        #ff00ff
client_color d0cs322        #ff00ff
client_color d0cs323        #ff00ff
client_color d0cs324        #ff00ff
client_color d0cs325        #ff00ff
client_color d0cs326        #ff00ff
client_color d0cs327        #ff00ff
client_color d0cs328        #ff00ff
client_color d0cs329        #ff00ff
client_color d0cs330        #ff00ff
client_color d0cs331        #ff00ff
client_color d0cs332        #ff00ff
client_color d0cs333        #ff00ff
client_color d0cs334        #ff00ff
client_color d0cs335        #ff00ff
client_color d0cs336        #ff00ff
client_color d0cs337        #ff00ff
client_color d0cs338        #ff00ff
client_color d0cs339        #ff00ff
client_color d0cs340        #ff00ff
client_color d0cs341        #ff00ff
client_color d0cs342        #ff00ff
client_color d0cs343        #ff00ff
client_color d0cs344        #ff00ff
client_color d0cs345        #ff00ff
client_color d0cs346        #ff00ff
client_color d0cs347        #ff00ff
client_color d0cs348        #ff00ff
client_color d0cs349        #ff00ff
client_color d0cs350        #ff00ff
client_color d0cs351        #ff00ff
client_color d0cs352        #ff00ff
client_color d0cs353        #ff00ff
client_color d0cs354        #ff00ff
client_color d0cs355        #ff00ff
client_color d0cs356        #ff00ff
client_color d0cs357        #ff00ff
client_color d0cs358        #ff00ff
client_color d0cs359        #ff00ff
client_color d0cs360        #ff00ff
client_color d0cs361        #ff00ff
client_color d0cs362        #ff00ff
client_color d0cs363        #ff00ff
client_color d0cs364        #ff00ff
client_color d0cs365        #ff00ff
client_color d0cs366        #ff00ff
client_color d0cs367        #ff00ff
client_color d0cs368        #ff00ff
client_color d0cs369        #ff00ff
client_color d0cs370        #ff00ff
client_color d0cs371        #ff00ff
client_color d0cs372        #ff00ff
client_color d0cs373        #ff00ff
client_color d0cs374        #ff00ff
client_color d0cs375        #ff00ff
client_color d0cs376        #ff00ff
client_color d0cs377        #ff00ff
client_color d0cs378        #ff00ff
client_color d0cs379        #ff00ff
client_color d0cs380        #ff00ff
client_color d0cs381        #ff00ff
client_color d0cs382        #ff00ff
client_color d0cs383        #ff00ff
client_color d0cs384        #ff00ff
client_color d0cs385        #ff00ff
client_color d0cs386        #ff00ff
client_color d0cs387        #ff00ff
client_color d0cs388        #ff00ff
client_color d0cs389        #ff00ff
client_color d0cs390        #ff00ff
client_color d0cs391        #ff00ff
client_color d0cs392        #ff00ff
client_color d0cs393        #ff00ff
client_color d0cs394        #ff00ff
client_color d0cs395        #ff00ff
client_color d0cs396        #ff00ff
client_color d0cs397        #ff00ff
client_color d0cs398        #ff00ff
client_color d0cs399        #ff00ff
client_color d0cs400        #ff00ff

#CMS clients #########

client_color chutney        #ff8800
client_color ketchup        #ff8800
client_color cmsstor02      #ff8800
client_color cmsstor12      #ff8800
client_color mayo           #0000dd
client_color mustard        #0000dd
client_color pesto          #0000dd
client_color cmsstor05      #0000dd
client_color cmsstor07      #0000dd
client_color cmsstor13      #0000dd
client_color cmsstor14      #0000dd

#entv generated information

