#server_name              geometry(WxH+X+Y)    background

#Halloween colors.
#cdfensrv2.fnal.gov        419x974+971+0        #ffcc66    animate
#d0ensrv2.fnal.gov         501x973+465+0        #ffffff    animate
#stkensrv2.fnal.gov        460x973+0+0          #ffcc66    animate

#Summer fun colors (Beach).
#cdfensrv2.fnal.gov        419x974+971+0        #ffffdd    animate
#d0ensrv2.fnal.gov         501x973+465+0        #ddddff    animate
#stkensrv2.fnal.gov        460x973+0+0          #bbbbff    animate

#Independance Day colors.
#cdfensrv2.fnal.gov        419x974+971+0        #ffdddd    animate
#d0ensrv2.fnal.gov         501x973+465+0        #ffffff    animate
#stkensrv2.fnal.gov        460x973+0+0          #ddddff    animate

#Spring colors.
#cdfensrv2.fnal.gov        419x974+971+0        #ffdddd    animate
#d0ensrv2.fnal.gov         501x973+465+0        #ffffdd    animate
#stkensrv2.fnal.gov        460x973+0+0          #ddddff    animate

#St. Patrick's day colors.
#cdfensrv2.fnal.gov        419x974+971+0        #ddfddd    animate
#d0ensrv2.fnal.gov         501x973+465+0        #ddffdd    animate
#stkensrv2.fnal.gov        460x973+0+0          #ddffdd    animate

#Valentine's day colors.
#cdfensrv2.fnal.gov        419x974+971+0        #ff9999    animate
#d0ensrv2.fnal.gov         501x973+465+0        #ff9999    animate
#stkensrv2.fnal.gov        460x973+0+0          #ff9999    animate

#Winter colors.
#cdfensrv2.fnal.gov        419x974+971+0        #fdfdfd    animate
#d0ensrv2.fnal.gov         501x973+465+0        #ffffff    animate
#stkensrv2.fnal.gov        460x973+0+0          #fefefe    animate

#Holiday colors.
#cdfensrv2.fnal.gov        419x974+971+0        #99ff99    animate
#d0ensrv2.fnal.gov         501x973+465+0        #ffffff    animate
#stkensrv2.fnal.gov        460x973+0+0          #ff9999    animate

#Fall colors.
#cdfensrv2.fnal.gov        419x974+971+0        #ffff00    animate
#d0ensrv2.fnal.gov         413x971+465+0        #ff9900    animate
#stkensrv2.fnal.gov        460x973+0+0          #ff3333    animate

# Red, Green Blue display.
#cdfensrv2.fnal.gov        419x974+971+0        #00dd00
#d0ensrv2.fnal.gov         501x973+465+0        #dd0000
#stkensrv2.fnal.gov        460x973+0+0          #0000dd

water.fnal.gov            652x641+0+0          #dd00dd

#STK drives

#9940 drives
library_color 9940       #ffff00
library_color cdf        #ffff00
library_color mezsilo    #ffff00
#9940B drives
library_color CDF-9940B  #ffffff
library_color CD-9940B   #ffffff
library_color CMS-9940B  #ffffff
library_color D0-9940B   #ffffff
#9840 drives
library_color eagle      #00dd00

#lto drives
library_color samlto     #ffffff
library_color samlto2    #dd0000

#dlt drives
library_color dlt        #00dd00

#mamoth drives
library_color samam      #0000dd
library_color samm2      #0000dd

#null
library_color null       #000000
library_color null1      #000000
library_color samnull    #000000

#choose_ran_file and backups
client_color stkensrv3     #444444
client_color cdfensrv3     #444444
client_color d0ensrv3      #444444

#cdf 9940A to 9940B migration
client_color stkendm[0-9]+a #ff0099

#STKen dCache
client_color stkendca[0-9]+a #0000dd

#miniboone online data taking
client_color hal9004       #dd0000
client_color southport     #dd0000

#CDF clients ###########

#cdf online data taking
client_color fcdfsgi1.*  #dd0000

#where N is 08-12, 17-24, 35-40, more later
client_color fcdfdata[0-9]+ #0000dd

#farms - there are a lot of them
#client_color fncdf[0-9]+   #ff00ff

#D0 clients #########

#online
client_color d0ol.*         #dd0000

#farm input
client_color fnd0[0-9]+

#farm output
client_color d0bbin-ens     #dd0000

#clued0
client_color .*clued0       #dddd00

#cab
client_color d0cs[0-9]{3}   #ff00ff

#other D0
client_color d0srv[0-9]{3}  #00dddd

#CMS write clients #########

client_color chutney        #ff9900
client_color ketchup        #ff9900
client_color relish         #ff9900
client_color cmsstor01      #ff9900
client_color cmsstor06      #ff9900
client_color cmsstor12      #ff9900
client_color cmsstor16      #ff9900
client_color cmsstor23      #ff9900
client_color cmsstor24      #ff9900
client_color cmsstor29      #ff9900
client_color cmsstor30      #ff9900
client_color cmsstor32      #ff9900

#CMS read clients ##########

client_color mayo           #0000dd
client_color mustard        #0000dd
client_color pesto          #0000dd
client_color cmsstor02      #0000dd
client_color cmsstor05      #0000dd
client_color cmsstor07      #0000dd
client_color cmsstor13      #0000dd
client_color cmsstor14      #0000dd
client_color cmsstor15      #0000dd
client_color cmsstor17      #0000dd
client_color cmsstor18      #0000dd
client_color cmsstor25      #0000dd
client_color cmsstor26      #0000dd
client_color cmsstor27      #0000dd
client_color cmsstor28      #0000dd
client_color cmsstor31      #0000dd

#entv generated information

