#server_name              geometry(WxH+X+Y)    background

#Halloween colors.
#cdfensrv2.fnal.gov        419x974+971+0        #ffcc66    animate
#d0ensrv2.fnal.gov         501x973+465+0        #ffffff    animate
#stkensrv2.fnal.gov        460x973+0+0          #ffcc66    animate

#Summer fun colors (Beach).
#cdfensrv2.fnal.gov        419x974+971+0        #ffffdd    animate
#d0ensrv2.fnal.gov         501x973+465+0        #ddddff    animate
#stkensrv2.fnal.gov        460x973+0+0          #bbbbff    animate

#Independance Day colors.
#cdfensrv2.fnal.gov        419x974+971+0        #ffdddd    animate
#d0ensrv2.fnal.gov         501x973+465+0        #ffffff    animate
#stkensrv2.fnal.gov        460x973+0+0          #ddddff    animate

#Spring colors.
#cdfensrv2.fnal.gov        419x974+971+0        #ffdddd    animate
#d0ensrv2.fnal.gov         501x973+465+0        #ffffdd    animate
#stkensrv2.fnal.gov        460x973+0+0          #ddddff    animate

#St. Patrick's day colors.
#cdfensrv2.fnal.gov        419x974+971+0        #ddfddd    animate
#d0ensrv2.fnal.gov         501x973+465+0        #ddffdd    animate
#stkensrv2.fnal.gov        460x973+0+0          #ddffdd    animate

#Valentine's day colors.
#cdfensrv2.fnal.gov        419x974+971+0        #ff9999    animate
#d0ensrv2.fnal.gov         501x973+465+0        #ff9999    animate
#stkensrv2.fnal.gov        460x973+0+0          #ff9999    animate

#Winter colors.
#cdfensrv2.fnal.gov        419x974+971+0        #fdfdfd    animate
#d0ensrv2.fnal.gov         501x973+465+0        #ffffff    animate
#stkensrv2.fnal.gov        460x973+0+0          #fefefe    animate

#Holiday colors.
#cdfensrv2.fnal.gov        419x974+971+0        #99ff99    animate
#d0ensrv2.fnal.gov         501x973+465+0        #ffffff    animate
#stkensrv2.fnal.gov        460x973+0+0          #ff9999    animate

#Fall colors.
#cdfensrv2.fnal.gov        419x974+971+0        #ffff00    animate
#d0ensrv2.fnal.gov         413x971+465+0        #ff9900    animate
#stkensrv2.fnal.gov        460x973+0+0          #ff3333    animate

# Red, Green Blue display.
#cdfensrv2.fnal.gov        419x974+971+0        #00dd00
#d0ensrv2.fnal.gov         501x973+465+0        #dd0000
#stkensrv2.fnal.gov        460x973+0+0          #0000dd

water.fnal.gov            652x641+0+0          #dd00dd

#STK drives

#9940 drives
library_color 9940       #ffff00
library_color cdf        #ffff00
library_color mezsilo    #ffff00
#9940B drives
library_color CDF-9940B  #ffffff
library_color CD-9940B   #ffffff
library_color CMS-9940B  #ffffff
library_color D0-9940B   #ffffff
#9840 drives
library_color eagle      #00dd00

#lto drives
library_color samlto     #ffffff
library_color samlto2    #dd0000

#dlt drives
library_color dlt        #00dd00

#mamoth drives
library_color samam      #0000dd
library_color samm2      #0000dd

#null
library_color null       #000000
library_color null1      #000000
library_color samnull    #000000

#choose_ran_file and backups
client_color stkensrv3     #444444
client_color cdfensrv3     #444444
client_color d0ensrv3      #444444

#cdf 9940A to 9940B migration
client_color stkendm1a     #ff0099
client_color stkendm2a     #ff0099
client_color stkendm3a     #ff0099
client_color stkendm4a     #ff0099
#client_color d0enout2a     #ff9900
#client_color fcdfcaf324    #ff9900

#miniboone online data taking
client_color hal9004       #dd0000
client_color southport     #dd0000

#CDF clients ###########

#cdf online data taking
client_color fcdfsgi1-eg1  #dd0000
client_color fcdfsgi1-eg2  #dd0000
client_color fcdfsgi1-eg3  #dd0000
client_color fcdfsgi1-eg4  #dd0000

#where N is 08-12, 17-24, 35-40, more later
client_color fcdfdata008   #0000dd
client_color fcdfdata009   #0000dd
client_color fcdfdata010   #0000dd
client_color fcdfdata011   #0000dd
#client_color fcdfdata012   #0000dd

client_color fcdfdata017   #0000dd
client_color fcdfdata018   #0000dd
client_color fcdfdata019   #0000dd
client_color fcdfdata020   #0000dd
client_color fcdfdata021   #0000dd
client_color fcdfdata022   #0000dd
client_color fcdfdata023   #0000dd
client_color fcdfdata024   #0000dd

client_color fcdfdata035   #0000dd
client_color fcdfdata036   #0000dd
client_color fcdfdata037   #0000dd
client_color fcdfdata038   #0000dd
client_color fcdfdata039   #0000dd
client_color fcdfdata040   #0000dd

client_color fcdfdata052   #0000dd
#client_color fcdfdata053   #0000dd
client_color fcdfdata054   #0000dd
#client_color fcdfdata055   #0000dd
client_color fcdfdata056   #0000dd
#client_color fcdfdata057   #0000dd
client_color fcdfdata058   #0000dd
client_color fcdfdata059   #0000dd
client_color fcdfdata060   #0000dd
client_color fcdfdata061   #0000dd
client_color fcdfdata062   #0000dd
client_color fcdfdata063   #0000dd
client_color fcdfdata064   #0000dd
client_color fcdfdata065   #0000dd
client_color fcdfdata066   #0000dd
client_color fcdfdata067   #0000dd
client_color fcdfdata068   #0000dd
client_color fcdfdata069   #0000dd
client_color fcdfdata070   #0000dd
client_color fcdfdata071   #0000dd
client_color fcdfdata072   #0000dd
client_color fcdfdata073   #0000dd
client_color fcdfdata074   #0000dd
client_color fcdfdata075   #0000dd
client_color fcdfdata076   #0000dd
client_color fcdfdata077   #0000dd
client_color fcdfdata078   #0000dd
client_color fcdfdata079   #0000dd
client_color fcdfdata080   #0000dd
client_color fcdfdata081   #0000dd
client_color fcdfdata082   #0000dd
client_color fcdfdata083   #0000dd
client_color fcdfdata084   #0000dd
client_color fcdfdata085   #0000dd
client_color fcdfdata086   #0000dd
client_color fcdfdata087   #0000dd
client_color fcdfdata088   #0000dd

client_color fcdfdata093   #0000dd
client_color fcdfdata094   #0000dd
client_color fcdfdata095   #0000dd
client_color fcdfdata096   #0000dd
client_color fcdfdata097   #0000dd
client_color fcdfdata098   #0000dd
client_color fcdfdata099   #0000dd
client_color fcdfdata100   #0000dd

client_color fcdfdata105   #0000dd
client_color fcdfdata106   #0000dd
client_color fcdfdata107   #0000dd
client_color fcdfdata108   #0000dd
client_color fcdfdata109   #0000dd
client_color fcdfdata110   #0000dd

client_color fcdfdata112   #0000dd

client_color fcdfdata1[1-9]{2} #0000dd

#farms - there are a lot of them
client_color fncdf[0-9]+   #ff00ff

#D0 clients #########

#online
client_color d0ol.*         #dd0000

#farm input
client_color fnd051         #0000dd
client_color fnd052         #0000dd
client_color fnd053         #0000dd
client_color fnd054         #0000dd
client_color fnd055         #0000dd
client_color fnd056         #0000dd
client_color fnd057         #0000dd
client_color fnd058         #0000dd
client_color fnd059         #0000dd
client_color fnd060         #0000dd
client_color fnd061         #0000dd
client_color fnd062         #0000dd
client_color fnd063         #0000dd
client_color fnd064         #0000dd
client_color fnd065         #0000dd
client_color fnd066         #0000dd
client_color fnd067         #0000dd
client_color fnd068         #0000dd
client_color fnd069         #0000dd

#farm output
client_color d0bbin-ens     #dd0000

#clued0
client_color .*clued0       #dddd00

#cab
client_color d0cs[0-9]{3}   #ff00ff

#other D0
client_color d0srv[0-9]{3}  #00dddd

#CMS write clients #########

client_color chutney        #ff9900
client_color ketchup        #ff9900
client_color relish         #ff9900
client_color cmsstor01      #ff9900
client_color cmsstor06      #ff9900
client_color cmsstor12      #ff9900
client_color cmsstor16      #ff9900
client_color cmsstor23      #ff9900
client_color cmsstor24      #ff9900
client_color cmsstor29      #ff9900
client_color cmsstor30      #ff9900
client_color cmsstor32      #ff9900

#CMS read clients ##########

client_color mayo           #0000dd
client_color mustard        #0000dd
client_color pesto          #0000dd
client_color cmsstor02      #0000dd
client_color cmsstor05      #0000dd
client_color cmsstor07      #0000dd
client_color cmsstor13      #0000dd
client_color cmsstor14      #0000dd
client_color cmsstor15      #0000dd
client_color cmsstor17      #0000dd
client_color cmsstor18      #0000dd
client_color cmsstor25      #0000dd
client_color cmsstor26      #0000dd
client_color cmsstor27      #0000dd
client_color cmsstor28      #0000dd
client_color cmsstor31      #0000dd

#entv generated information

