enstore/cd/rip1.fnal.gov@PILOT.FNAL.GOV
enstore/cd/rip2.fnal.gov@PILOT.FNAL.GOV
enstore/cd/rip3.fnal.gov@PILOT.FNAL.GOV
enstore/cd/rip4.fnal.gov@PILOT.FNAL.GOV
enstore/cd/rip5.fnal.gov@PILOT.FNAL.GOV
enstore/cd/rip6.fnal.gov@PILOT.FNAL.GOV
enstore/cd/rip7.fnal.gov@PILOT.FNAL.GOV
enstore/cd/rip8.fnal.gov@PILOT.FNAL.GOV
berman@PILOT.FNAL.GOV
bakken@PILOT.FNAL.GOV
moibenko@PILOT.FNAL.GOV
zalokar@PILOT.FNAL.GOV
huangch@PILOT.FNAL.GOV
petravic@PILOT.FNAL.GOV
alcorn@PILOT.FNAL.GOV
seva@PILOT.FNAL.GOV
jonest@PILOT.FNAL.GOV
sachs@PILOT.FNAL.GOV
joes@PILOT.FNAL.GOV
georges@PILOT.FNAL.GOV
