host/rip1.fnal.gov@FNAL.GOV
host/rip2.fnal.gov@FNAL.GOV
host/rip3.fnal.gov@FNAL.GOV
host/rip4.fnal.gov@FNAL.GOV
host/rip5.fnal.gov@FNAL.GOV
host/rip6.fnal.gov@FNAL.GOV
host/rip7.fnal.gov@FNAL.GOV
host/rip8.fnal.gov@FNAL.GOV
host/rip9.fnal.gov@FNAL.GOV
host/rip10.fnal.gov@FNAL.GOV
host/cachen1a.fnal.gov@FNAL.GOV
host/cachen2a.fnal.gov@FNAL.GOV
host/d0ensrv0.fnal.gov@FNAL.GOV
host/d0ensrv1.fnal.gov@FNAL.GOV
host/d0ensrv2.fnal.gov@FNAL.GOV
host/d0ensrv3.fnal.gov@FNAL.GOV
host/d0ensrv4.fnal.gov@FNAL.GOV
host/d0ensrv5.fnal.gov@FNAL.GOV
host/d0ensrv6.fnal.gov@FNAL.GOV
host/d0ensrv7.fnal.gov@FNAL.GOV
host/d0enmvr1a.fnal.gov@FNAL.GOV
host/d0enmvr2a.fnal.gov@FNAL.GOV
host/d0enmvr3a.fnal.gov@FNAL.GOV
host/d0enmvr4a.fnal.gov@FNAL.GOV
host/d0enmvr5a.fnal.gov@FNAL.GOV
host/d0enmvr6a.fnal.gov@FNAL.GOV
host/d0enmvr7a.fnal.gov@FNAL.GOV
host/d0enmvr9a.fnal.gov@FNAL.GOV
host/d0enmvr10a.fnal.gov@FNAL.GOV
host/d0enmvr11a.fnal.gov@FNAL.GOV
host/d0enmvr12a.fnal.gov@FNAL.GOV
host/d0enmvr14a.fnal.gov@FNAL.GOV
host/d0enmvr16a.fnal.gov@FNAL.GOV
host/d0enmvr17a.fnal.gov@FNAL.GOV
host/d0enmvr18a.fnal.gov@FNAL.GOV
host/d0enmvr19a.fnal.gov@FNAL.GOV
host/d0enmvr20a.fnal.gov@FNAL.GOV
host/d0enmvr21a.fnal.gov@FNAL.GOV
host/d0enmvr22a.fnal.gov@FNAL.GOV
host/d0enmvr23a.fnal.gov@FNAL.GOV
host/d0enmvr24a.fnal.gov@FNAL.GOV
host/d0enmvr25a.fnal.gov@FNAL.GOV
host/d0enmvr26a.fnal.gov@FNAL.GOV
host/d0enmvr27a.fnal.gov@FNAL.GOV
host/d0enmvr28a.fnal.gov@FNAL.GOV
host/d0enmvr29a.fnal.gov@FNAL.GOV
host/d0enmvr30a.fnal.gov@FNAL.GOV
host/d0enmvr31a.fnal.gov@FNAL.GOV
host/d0enmvr32a.fnal.gov@FNAL.GOV
host/d0enmvr33a.fnal.gov@FNAL.GOV
host/d0enmvr34a.fnal.gov@FNAL.GOV
host/d0enmvr35a.fnal.gov@FNAL.GOV
host/d0enmvr36a.fnal.gov@FNAL.GOV
host/d0enmvr37a.fnal.gov@FNAL.GOV
host/d0enmvr38a.fnal.gov@FNAL.GOV
host/d0enmvr39a.fnal.gov@FNAL.GOV
host/d0enmvr40a.fnal.gov@FNAL.GOV
host/d0enmvr41a.fnal.gov@FNAL.GOV
host/d0enmvr42a.fnal.gov@FNAL.GOV
host/d0enmvr43a.fnal.gov@FNAL.GOV
host/d0enmvr44a.fnal.gov@FNAL.GOV
host/d0enmvr45a.fnal.gov@FNAL.GOV
host/d0enmvr46a.fnal.gov@FNAL.GOV
host/d0enmvr47a.fnal.gov@FNAL.GOV
host/d0enmvr48a.fnal.gov@FNAL.GOV
host/d0enmvr49a.fnal.gov@FNAL.GOV
host/d0enmvr50a.fnal.gov@FNAL.GOV
host/d0enmvr51a.fnal.gov@FNAL.GOV
host/d0enmvr52a.fnal.gov@FNAL.GOV
host/d0enmvr53a.fnal.gov@FNAL.GOV
host/d0enmvr54a.fnal.gov@FNAL.GOV
host/d0enmvr55a.fnal.gov@FNAL.GOV
host/d0enmvr56a.fnal.gov@FNAL.GOV
host/d0enmvr57a.fnal.gov@FNAL.GOV
host/d0enmvr58a.fnal.gov@FNAL.GOV
host/d0enmvr59a.fnal.gov@FNAL.GOV
host/d0enmvr60a.fnal.gov@FNAL.GOV
host/d0enmvr61a.fnal.gov@FNAL.GOV
host/d0enout1a.fnal.gov@FNAL.GOV
host/d0enout2a.fnal.gov@FNAL.GOV
host/cmspnfs1.fnal.gov@FNAL.GOV
host/stkensrv0.fnal.gov@FNAL.GOV
host/stkensrv1.fnal.gov@FNAL.GOV
host/stkensrv2.fnal.gov@FNAL.GOV
host/stkensrv3.fnal.gov@FNAL.GOV
host/stkensrv4.fnal.gov@FNAL.GOV
host/stkensrv5.fnal.gov@FNAL.GOV
host/stkensrv6.fnal.gov@FNAL.GOV
host/stkensrv7.fnal.gov@FNAL.GOV
host/stkenmvr1a.fnal.gov@FNAL.GOV
host/stkenmvr2a.fnal.gov@FNAL.GOV
host/stkenmvr3a.fnal.gov@FNAL.GOV
host/stkenmvr4a.fnal.gov@FNAL.GOV
host/stkenmvr5a.fnal.gov@FNAL.GOV
host/stkenmvr6a.fnal.gov@FNAL.GOV
host/stkenmvr7a.fnal.gov@FNAL.GOV
host/stkenmvr8a.fnal.gov@FNAL.GOV
host/stkenmvr9a.fnal.gov@FNAL.GOV
host/stkenmvr10a.fnal.gov@FNAL.GOV
host/stkenmvr11a.fnal.gov@FNAL.GOV
host/stkenmvr12a.fnal.gov@FNAL.GOV
host/stkenmvr13a.fnal.gov@FNAL.GOV
host/stkenmvr14a.fnal.gov@FNAL.GOV
host/stkenmvr15a.fnal.gov@FNAL.GOV
host/stkenmvr16a.fnal.gov@FNAL.GOV
host/stkenmvr17a.fnal.gov@FNAL.GOV
host/stkenmvr18a.fnal.gov@FNAL.GOV
host/stkenmvr19a.fnal.gov@FNAL.GOV
host/stkenmvr23a.fnal.gov@FNAL.GOV
host/stkenmvr24a.fnal.gov@FNAL.GOV
host/stkenmvr25a.fnal.gov@FNAL.GOV
host/stkenmvr26a.fnal.gov@FNAL.GOV
host/stkenmvr27a.fnal.gov@FNAL.GOV
host/stkenmvr28a.fnal.gov@FNAL.GOV
host/stkenmvr29a.fnal.gov@FNAL.GOV
host/stkenmvr30a.fnal.gov@FNAL.GOV
host/stkenmvr31a.fnal.gov@FNAL.GOV
host/stkenmvr32a.fnal.gov@FNAL.GOV
host/stkenmvr33a.fnal.gov@FNAL.GOV
host/stkendm1a.fnal.gov@FNAL.GOV
host/stkendm2a.fnal.gov@FNAL.GOV
host/stkendm3a.fnal.gov@FNAL.GOV
host/stkendm4a.fnal.gov@FNAL.GOV
host/cdfensrv0.fnal.gov@FNAL.GOV
host/cdfensrv1.fnal.gov@FNAL.GOV
host/cdfensrv2.fnal.gov@FNAL.GOV
host/cdfensrv3.fnal.gov@FNAL.GOV
host/cdfensrv4.fnal.gov@FNAL.GOV
host/cdfensrv5.fnal.gov@FNAL.GOV
host/cdfensrv6.fnal.gov@FNAL.GOV
host/cdfenmvr1a.fnal.gov@FNAL.GOV
host/cdfenmvr2a.fnal.gov@FNAL.GOV
host/cdfenmvr3a.fnal.gov@FNAL.GOV
host/cdfenmvr11a.fnal.gov@FNAL.GOV
host/cdfenmvr12a.fnal.gov@FNAL.GOV
host/cdfenmvr13a.fnal.gov@FNAL.GOV
host/cdfenmvr14a.fnal.gov@FNAL.GOV
host/cdfenmvr15a.fnal.gov@FNAL.GOV
host/cdfenmvr16a.fnal.gov@FNAL.GOV
host/cdfenmvr17a.fnal.gov@FNAL.GOV
host/cdfenmvr18a.fnal.gov@FNAL.GOV
host/cdfenmvr19a.fnal.gov@FNAL.GOV
host/cdfenmvr20a.fnal.gov@FNAL.GOV
host/cdfenmvr21a.fnal.gov@FNAL.GOV
host/cdfenmvr22a.fnal.gov@FNAL.GOV
host/cdfenmvr23a.fnal.gov@FNAL.GOV
host/cdfenmvr24a.fnal.gov@FNAL.GOV
host/cdfenmvr25a.fnal.gov@FNAL.GOV
host/cdfenmvr26a.fnal.gov@FNAL.GOV
host/cdfenmvr27a.fnal.gov@FNAL.GOV
host/cdfenmvr28a.fnal.gov@FNAL.GOV
ifelse(HOSTNAME, cmspnfs1,  `host/cmsdcdr1.fnal.gov@FNAL.GOV', `dnl')
ifelse(HOSTNAME, cmspnfs1,  `host/cmsdcdr2.fnal.gov@FNAL.GOV', `dnl')
ifelse(HOSTNAME, cmspnfs1,  `host/cmsdcmon1.fnal.gov@FNAL.GOV', `dnl')
ifelse(HOSTNAME, stkensrv1, `host/stkendca2a.fnal.gov@FNAL.GOV', `dnl')
ifelse(HOSTNAME, stkensrv1, `host/stkendca3a.fnal.gov@FNAL.GOV', `dnl')
ifelse(HOSTNAME, cdfensrv1, `host/fcdfdcache1.fnal.gov@FNAL.GOV', `dnl')
ifelse(HOSTNAME, cdfensrv1, `host/fcdfdcache4.fnal.gov@FNAL.GOV', `dnl')
aik@FNAL.GOV
baisley@FNAL.GOV
bakken@FNAL.GOV
berg@FNAL.GOV
berman@FNAL.GOV
djholm@FNAL.GOV
ifelse(HOSTNAME, cmspnfs1,  `fagan@FNAL.GOV', `dnl')
ifelse(HOSTNAME, cdfensrv1, `gcooper@FNAL.GOV', `dnl')
genser@FNAL.GOV
george@FNAL.GOV
huangch@FNAL.GOV
ifelse(HOSTNAME, cmspnfs1,  `ifisk@FNAL.GOV', `dnl')
ivm@FNAL.GOV
ifelse(HOSTNAME, cmspnfs1,  `jlkaiser@FNAL.GOV', `dnl')
jonest@FNAL.GOV
kennedy@FNAL.GOV
ifelse(HOSTNAME, cmspnfs1,  `lisa@FNAL.GOV', `dnl')
litvinse@FNAL.GOV
moibenko@FNAL.GOV
neilsen@FNAL.GOV
oleynik@FNAL.GOV
petravic@FNAL.GOV
podstvkv@FNAL.GOV
ron@FNAL.GOV
ifelse(HOSTNAME, cmspnfs1,  `stiehr@FNAL.GOV', `dnl')
timur@FNAL.GOV
tlevshin@FNAL.GOV
ifelse(HOSTNAME, cmspnfs1,  `tmesser@FNAL.GOV', `dnl')
vsergeev@FNAL.GOV
zalokar@FNAL.GOV
