REMOVE		stkensrv*	stken-all[ab]	stken-all
stkensrv0	stkensrv	stken-alla	stken-all
stkensrv1	stkensrv	stken-alla	stken-all
stkensrv2	stkensrv	stken-alla	stken-all
stkensrv3	stkensrv	stken-alla	stken-all
stkensrv4	stkensrv	stken-alla	stken-all
stkensrv5	stkensrv	stken-alla	stken-all
stkensrv6	stkensrv	stken-alla	stken-all
stkensrv7	stkensrv	stken-alla	stken-all
cmspnfs1	stkensrv	stken-alla	stken-all
REMOVE		stkenmvr*[ab]
stkenmvr5a	stkenmvr-a	stken-alla	stken-all
stkenmvr6a	stkenmvr-a	stken-alla	stken-all
stkenmvr7a	stkenmvr-a	stken-alla	stken-all
stkenmvr8a	stkenmvr-a	stken-alla	stken-all
stkenmvr9a	stkenmvr-a	stken-alla	stken-all
stkenmvr10a	stkenmvr-a	stken-alla	stken-all
stkenmvr11a	stkenmvr-a	stken-alla	stken-all
stkenmvr12a	stkenmvr-a	stken-alla	stken-all
stkenmvr13a	stkenmvr-a	stken-alla	stken-all
stkenmvr14a	stkenmvr-a	stken-alla	stken-all
stkenmvr15a	stkenmvr-a	stken-alla	stken-all
stkenmvr16a	stkenmvr-a	stken-alla	stken-all
stkenmvr17a	stkenmvr-a	stken-alla	stken-all
stkenmvr18a	stkenmvr-a	stken-alla	stken-all
stkenmvr19a	stkenmvr-a	stken-alla	stken-all
stkenmvr20a	stkenmvr-a	stken-alla	stken-all
stkenmvr21a	stkenmvr-a	stken-alla	stken-all
stkenmvr22a	stkenmvr-a	stken-alla	stken-all
stkenmvr23a	stkenmvr-a	stken-alla	stken-all
stkenmvr24a	stkenmvr-a	stken-alla	stken-all
stkenmvr25a	stkenmvr-a	stken-alla	stken-all
stkenmvr26a	stkenmvr-a	stken-alla	stken-all
stkenmvr27a	stkenmvr-a	stken-alla	stken-all
stkenmvr28a	stkenmvr-a	stken-alla	stken-all
stkenmvr29a	stkenmvr-a	stken-alla	stken-all
stkenmvr30a	stkenmvr-a	stken-alla	stken-all
stkenmvr31a	stkenmvr-a	stken-alla	stken-all
stkenmvr32a	stkenmvr-a	stken-alla	stken-all
stkenmvr33a	stkenmvr-a	stken-alla	stken-all
stkenmvr34a	stkenmvr-a	stken-alla	stken-all
stkenmvr35a	stkenmvr-a	stken-alla	stken-all
stkenmvr36a	stkenmvr-a	stken-alla	stken-all
REMOVE		fndca*		stkendca*
fndca2a		fndca
fndca3a		fndca
stkendca2a	fndca
stkendca3a	fndca
stkendca6a	fndca
stkendca7a	fndca
stkendca8a	fndca
stkendca9a	fndca
stkendca10a	fndca
stkendca11a	fndca
stkendca12a	fndca
stkendca13a	fndca
stkendca14a	fndca
stkendca15a	fndca
stkendca16a	fndca
REMOVE		stkendm*
stkendm1a	stkendm
stkendm2a	stkendm
stkendm3a	stkendm
stkendm4a	stkendm
