REMOVE		stkensrv	stken-all[ab]	stken-all
stkensrv0	stkensrv	stken-alla	stken-all
stkensrv1	stkensrv	stken-alla	stken-all
stkensrv2	stkensrv	stken-alla	stken-all
stkensrv3	stkensrv	stken-alla	stken-all
stkensrv4	stkensrv	stken-alla	stken-all
stkensrv5	stkensrv	stken-alla	stken-all
stkensrv6	stkensrv	stken-alla	stken-all
stkensrv7	stkensrv	stken-alla	stken-all
cmspnfs1	stkensrv	stken-alla	stken-all
REMOVE		stkenmvr*[ab]
stkenmvr1a	stkenmvr-a	stken-alla	stken-all
stkenmvr2a	stkenmvr-a	stken-alla	stken-all
stkenmvr3a	stkenmvr-a	stken-alla	stken-all
stkenmvr4a	stkenmvr-a	stken-alla	stken-all
stkenmvr5a	stkenmvr-a	stken-alla	stken-all
stkenmvr6a	stkenmvr-a	stken-alla	stken-all
stkenmvr7a	stkenmvr-a	stken-alla	stken-all
stkenmvr8a	stkenmvr-a	stken-alla	stken-all
stkenmvr9a	stkenmvr-a	stken-alla	stken-all
stkenmvr10a	stkenmvr-a	stken-alla	stken-all
stkenmvr11a	stkenmvr-a	stken-alla	stken-all
stkenmvr12a	stkenmvr-a	stken-alla	stken-all
stkenmvr13a	stkenmvr-a	stken-alla	stken-all
stkenmvr14a	stkenmvr-a	stken-alla	stken-all
stkenmvr15a	stkenmvr-a	stken-alla	stken-all
stkenmvr16a	stkenmvr-a	stken-alla	stken-all
stkenmvr17a	stkenmvr-a	stken-alla	stken-all
stkenmvr18a	stkenmvr-a	stken-alla	stken-all
stkenmvr19a	stkenmvr-a	stken-alla	stken-all
stkenmvr23a	stkenmvr-a	stken-alla	stken-all
stkenmvr24a	stkenmvr-a	stken-alla	stken-all
stkenmvr25a	stkenmvr-a	stken-alla	stken-all
stkenmvr26a	stkenmvr-a	stken-alla	stken-all
stkenmvr28a	stkenmvr-a	stken-alla	stken-all
stkenmvr29a	stkenmvr-a	stken-alla	stken-all
stkenmvr30a	stkenmvr-a	stken-alla	stken-all
stkenmvr31a	stkenmvr-a	stken-alla	stken-all
REMOVE		stkendca
stkendca2a	stkendca
stkendca3a	stkendca
stkendca3b	stkendca
stkendca4a	stkendca
stkendca4b	stkendca
stkendca5a	stkendca
stkendca5b	stkendca
stkendca6a	stkendca
stkendca7a	stkendca
stkendca8a	stkendca
stkendca9a	stkendca
stkendca10a	stkendca
stkendca11a	stkendca
stkendca12a	stkendca
REMOVE		stkendm
stkendm1a	stkendm
stkendm2a	stkendm
stkendm3a	stkendm
stkendm4a	stkendm
