ifelse(index(HOSTNAME, `stkendca'), 0,
enstore/cd/stkendca3a.fnal.gov@FNAL.GOV
enstore/cd/stkensrv3.fnal.gov@FNAL.GOV,
enstore/cd/hppc.fnal.gov@FNAL.GOV
enstore/cd/cmspnfs1.fnal.gov@FNAL.GOV
enstore/cd/eagpnfs1.fnal.gov@FNAL.GOV
enstore/cd/stkensrv0.fnal.gov@FNAL.GOV
enstore/cd/stkensrv1.fnal.gov@FNAL.GOV
enstore/cd/stkensrv2.fnal.gov@FNAL.GOV
enstore/cd/stkensrv3.fnal.gov@FNAL.GOV
enstore/cd/stkensrv4.fnal.gov@FNAL.GOV
enstore/cd/stkensrv5.fnal.gov@FNAL.GOV
enstore/cd/stkensrv6.fnal.gov@FNAL.GOV
enstore/cd/stkensrv7.fnal.gov@FNAL.GOV
enstore/cd/stkenmvr5a.fnal.gov@FNAL.GOV
enstore/cd/stkenmvr6a.fnal.gov@FNAL.GOV
enstore/cd/stkenmvr7a.fnal.gov@FNAL.GOV
enstore/cd/stkenmvr8a.fnal.gov@FNAL.GOV
enstore/cd/stkenmvr9a.fnal.gov@FNAL.GOV
enstore/cd/stkenmvr10a.fnal.gov@FNAL.GOV
enstore/cd/stkenmvr11a.fnal.gov@FNAL.GOV
enstore/cd/stkenmvr12a.fnal.gov@FNAL.GOV
enstore/cd/stkenmvr13a.fnal.gov@FNAL.GOV
enstore/cd/stkenmvr14a.fnal.gov@FNAL.GOV
enstore/cd/stkenmvr15a.fnal.gov@FNAL.GOV
enstore/cd/stkenmvr16a.fnal.gov@FNAL.GOV
enstore/cd/stkenmvr17a.fnal.gov@FNAL.GOV
enstore/cd/stkenmvr18a.fnal.gov@FNAL.GOV
enstore/cd/stkenmvr19a.fnal.gov@FNAL.GOV
enstore/cd/stkenmvr20a.fnal.gov@FNAL.GOV
enstore/cd/stkenmvr21a.fnal.gov@FNAL.GOV
enstore/cd/stkenmvr22a.fnal.gov@FNAL.GOV
enstore/cd/stkenmvr23a.fnal.gov@FNAL.GOV
enstore/cd/stkenmvr24a.fnal.gov@FNAL.GOV
enstore/cd/stkenmvr25a.fnal.gov@FNAL.GOV
enstore/cd/stkenmvr26a.fnal.gov@FNAL.GOV
enstore/cd/stkenmvr27a.fnal.gov@FNAL.GOV
enstore/cd/stkenmvr28a.fnal.gov@FNAL.GOV
enstore/cd/stkenmvr29a.fnal.gov@FNAL.GOV
enstore/cd/stkenmvr30a.fnal.gov@FNAL.GOV
enstore/cd/stkenmvr31a.fnal.gov@FNAL.GOV
enstore/cd/stkenmvr32a.fnal.gov@FNAL.GOV
enstore/cd/stkenmvr33a.fnal.gov@FNAL.GOV
enstore/cd/stkenmvr34a.fnal.gov@FNAL.GOV
enstore/cd/stkenmvr35a.fnal.gov@FNAL.GOV
enstore/cd/stkendm1a.fnal.gov@FNAL.GOV
enstore/cd/stkendm2a.fnal.gov@FNAL.GOV
enstore/cd/stkendm3a.fnal.gov@FNAL.GOV
enstore/cd/stkendm4a.fnal.gov@FNAL.GOV)
ifelse(HOSTNAME, cmspnfs1,
enstore/cd/cmsdcdr1.fnal.gov@FNAL.GOV
enstore/cd/cmsdcdr2.fnal.gov@FNAL.GOV
enstore/cd/cmsdcmon1.fnal.gov@FNAL.GOV, `dnl')
ifelse(HOSTNAME, stkensrv1,
enstore/cd/stkendca2a.fnal.gov@FNAL.GOV
enstore/cd/stkendca3a.fnal.gov@FNAL.GOV, `dnl')
aik@FNAL.GOV
baisley@FNAL.GOV
bakken@FNAL.GOV
berg@FNAL.GOV
berman@FNAL.GOV
ifelse(HOSTNAME, stkendca12a, `crawdad@FNAL.GOV', `dnl')
ifelse(HOSTNAME, cmspnfs1, `fagan@FNAL.GOV', `dnl')
ifelse(index(HOSTNAME, `stkendca'), 0,
fuhrmann@FNAL.GOV, `dnl')
george@FNAL.GOV
huangch@FNAL.GOV
ifelse(HOSTNAME, cmspnfs1, `ifisk@FNAL.GOV', `dnl')
ifelse(HOSTNAME, cmspnfs1, `jlkaiser@FNAL.GOV', `dnl')
jonest@FNAL.GOV
kennedy@FNAL.GOV
ifelse(HOSTNAME, stkendca3a, `kurt@FNAL.GOV', `dnl')
ifelse(HOSTNAME, cmspnfs1, `lisa@FNAL.GOV', `dnl')
litvinse@FNAL.GOV
moibenko@FNAL.GOV
oleynik@FNAL.GOV
petravic@FNAL.GOV
podstvkv@FNAL.GOV
ifelse(HOSTNAME, cmspnfs1, `stiehr@FNAL.GOV', `dnl')
timur@FNAL.GOV
ifelse(HOSTNAME, cmspnfs1, `tmesser@FNAL.GOV', `dnl')
ifelse(HOSTNAME, stkendca12a, `yocum@FNAL.GOV', `dnl')
zalokar@FNAL.GOV
