# This is an automounter map and it has the following format
# key [ -mount-options-separated-by-comma ] location
# Details may be found in the autofs(5) manpage

d0sam           pcfarm9:/d0sam
#
enstore         pcfarm9:/enstore
#
grau            airedale:/Pnfs/grau        ro
grau-ait        rip6:/grau-ait
grau-dlt        rip6:/grau-dlt
grau-mammoth    rip6:/grau-mammoth
#
rip6            rip6:/rip6disk1
#
sam             airedale:/Pnfs/sam         ro
sam-ait         samson:/sam-ait
sam-dlt         samson:/sam-dlt
sam-mammoth     samson:/sam-mammoth
sam-red20       samson:/sam-red20
sam-red50       samson:/sam-red50
samson          samson:/samson
#
stk             airedale:/Pnfs/stk         ro
stk-red20       rip6:/stk-red20
stk-red50       rip6:/stk-red50
