

+-----------------------------------+
|    UDPServer                      |
|                                   |
|                                   |
+-----------------------------------+
                    ^
                    |
                    |
                    |
+-----------------------------------+
|   GenericServer                   |
|                                   |
|                                   |
+-----------------------------------+
                    ^
                    |
                    |
                    |
      |-------------+----------|------------------|----------------|
+-----------+         +---------------+    +-------------+   +---------------+
|  File     |         |  Volume       |    |  Library    |   | Configuration |
|  Clerk    |         |  Clerk        |    |  Manager    |   | Server        |
|  Methods  |         |  Methods      |    |  Methods    |   | Methods       |
|           |         |               |    |             |   |               |
|           |         |               |    |             |   |               |
|           |         |               |    |             |   |               |
|           |         |               |    |             |   |               |
+-----------+         +---------------+    +-------------+   +---------------+
      |                        |                   |                 |
+-----------+         +---------------+    +-------------+   +---------------+
|  File     |         |  Volume       |    |  Library    |   | Configuration |
|  Clerk    |         |  Clerk        |    |  Manager    |   | Server        |
|           |         |               |    |             |   |               |
|           |         |               |    |             |   |               |
|           |         |               |    |             |   |               |
|           |         |               |    |             |   |               |
|           |         |               |    |             |   |               |
+-----------+         +---------------+    +-------------+   +---------------+
