Use `a2ps -1 -L114 ticket.write_to_hsm.mover.txt` to print out.
This file was created by using information printed with
encp --verbose=4 used in conjunction with starting the servers
with ENSTORE_UDP_PP set.

ENCP TO LIBRARY_MANAGER
req/cmd to address: ('131.225.84.174', 7515)  from: 131.225.84.174-7615-905801545.737351-10837
{'fc': {'file_family': 'test',
        'file_family_width': 1,
        'library': 'fndaprdisk'},
 'pinfo': {'gid': 0,
           'gname': 'root',
           'inode': 0,
           'major': 0,
           'minor': 0,
           'mode': 32800,
           'pnfsFilename': '/pnfs/enstore/fndapr/t.1',                                     THIS
           'pstat': (16895,                                                                    TICKET
                     33558688,								         HAS "WRAPPER"
                     6,										      INFO
                     1,
                     0,
                     0,
                     512,
                     905799178,
                     905799178,
                     903639937),
           'rmajor': 0,
           'rminor': 0,
           'uid': 0,
           'uname': 'root'},
 'priority': 1,
 'uinfo': {'callback_addr': ('131.225.84.174', 7600),
           'delayed_dismount': 0,
           'fullname': '/pnfs/enstore/fndapr/t.1',
           'gid': 1530,
           'gname': 'g023',
           'machine': ('Linux',
                       'work.fnal.gov',
                       '2.0.33',
                       '#1 Mon Feb 2 22:04:10 CST 1998',
                       'i686'),
           'mtime': 905801546,
           'sanity_size': 5000,
           'size_bytes': 670,
           'uid': 1086,
           'uname': 'ron'},
 'unique_id': 905801546.091,
 'work': 'write_to_hsm'}

rsp - sent to: 131.225.84.174-7615-905801545.737351-10837
{'fc': {'file_family': 'test',
        'file_family_width': 1,
        'library': 'fndaprdisk'},
 'pinfo': {'gid': 0,                                                                 REPEAT TICKET IN RESPONSE
           'gname': 'root',                                                               FOR DEBUGGING????
           'inode': 0,
           'major': 0,
           'minor': 0,
           'mode': 32800,
           'pnfsFilename': '/pnfs/enstore/fndapr/t.1',
           'pstat': (16895,
                     33558688,
                     6,
                     1,
                     0,
                     0,
                     512,
                     905799178,
                     905799178,
                     903639937),
           'rmajor': 0,
           'rminor': 0,
           'uid': 0,
           'uname': 'root'},
 'priority': 1,
 'status': 'ok',
 'uinfo': {'callback_addr': ('131.225.84.174', 7600),
           'delayed_dismount': 0,
           'fullname': '/pnfs/enstore/fndapr/t.1',
           'gid': 1530,
           'gname': 'g023',
           'machine': ('Linux',
                       'work.fnal.gov',
                       '2.0.33',
                       '#1 Mon Feb 2 22:04:10 CST 1998',
                       'i686'),
           'mtime': 905801546,
           'sanity_size': 5000,
           'size_bytes': 670,
           'uid': 1086,
           'uname': 'ron'},
 'unique_id': 905801546.091,
 'work': 'write_to_hsm'}





LIBRARY_MANAGER determines next write volume via volume clerk
LIBRARY_MANAGER SUMMONS MOVER

MOVER TO LIBRARY_MANAGER
req/cmd to address: ('131.225.84.174', ...
{'work': 'idle_mover' ...

rsp - sent to: 131.225.84.174-7612-905801144.011963-10671              LIBRARY_MANAGER PASSES "WRAPPER" INFO TO MOVER
{'fc': {'external_label': 'flop101',             <---------------------------- info added to orig encp ticket by library_manager
        'file_family': 'test',
        'file_family_width': 1,
        'library': 'fndaprdisk'},
 'pinfo': {'gid': 0,
           'gname': 'root',
           'inode': 0,
           'major': 0,
           'minor': 0,
           'mode': 32800,
           'pnfsFilename': '/pnfs/enstore/fndapr/t.1',
           'pstat': (16895,
                     33558688,
                     6,
                     1,
                     0,
                     0,
                     512,
                     905799178,
                     905799178,
                     903639937),
           'rmajor': 0,
           'rminor': 0,
           'uid': 0,
           'uname': 'root'},
 'priority': 1,
 'status': 'ok',
 'uinfo': {'callback_addr': ('131.225.84.174', 7600),
           'delayed_dismount': 0,
           'fullname': '/pnfs/enstore/fndapr/t.1',
           'gid': 1530,
           'gname': 'g023',
           'machine': ('Linux',
                       'work.fnal.gov',
                       '2.0.33',
                       '#1 Mon Feb 2 22:04:10 CST 1998',
                       'i686'),
           'mtime': 905801546,
           'sanity_size': 5000,
           'size_bytes': 670,
           'uid': 1086,
           'uname': 'ron'},
 'unique_id': 905801546.091,
 'work': 'write_to_hsm'}

                                          req/cmd to address: ('work.fnal.gov', 7510)  from: 131.225.84.174-7611-905801144.004779-10671
                                          {'work': 'lookup', 'lookup': 'logserver'}

                                          rsp - sent to: 131.225.84.174-7611-905801144.004779-10671
                                          {'host': 'work',
                                           'hostip': '131.225.84.174',
                                           'log_file_path': '/usr/hppc_home/ron/work/enstorePrj/enstore_db',
                                           'port': 7524,
                                           'status': 'ok'}

                                          msg/cmd to address: ('131.225.84.174', 7524)  from: 131.225.84.174-7613-905801144.026620-10671
                                          {'message': "001086 ron I MOVER WRITE_TO_HSM{'unique_id': 905801546.091, 'uinfo': {'delayed_dismount': 0,
            'sanity_size': 5000, 'fullname': '/pnfs/enstore/fndapr/t.1', 'size_bytes': 670, 'callback_addr': ('131.225.84.174', 7600), 'gname':
            'g023', 'uid': 1086, 'gid': 1530, 'mtime': 905801546, 'uname': 'ron', 'machine': ('Linux', 'work.fnal.gov', '2.0.33', '#1 Mon Feb 2
            22:04:10 CST 1998', 'i686')}, 'work': 'write_to_hsm', 'priority': 1, 'fc': {'library': 'fndaprdisk', 'external_label': 'flop101',
            'file_family': 'test', 'file_family_width': 1}, 'pinfo': {'minor': 0, 'inode': 0, 'gid': 0, 'rmajor': 0, 'mode': 32800, 'pstat': (16895,
            33558688, 6, 1, 0, 0, 512, 905799178, 905799178, 903639937), 'gname': 'root', 'uname': 'root', 'uid': 0, 'pnfsFilename':
            '/pnfs/enstore/fndapr/t.1', 'rminor': 0, 'major': 0}, 'status': 'ok'}",
                                           'work': 'log_message'}

                                          msg/cmd to address: ('131.225.84.174', 7524)  from: 131.225.84.174-7613-905801144.026620-10671
                                          {'work': 'log_message', 'message': '001086 ron I MOVER  GETTING USER SOCKETS'}
  
MOVER TO ECNP (over TCP)                                                           ORIGINAL TICKET++
{'fc': {'external_label': 'flop101',                         ---------- NEW VIA LIBRARY MANAGER
        'file_family': 'test',				same   	       	     
        'file_family_width': 1,			       	same		     
        'library': 'fndaprdisk'},			same		     
 'mover': {'callback_addr': ('131.225.84.174', 7640)},       ---------- NEW  
 'pinfo': {'gid': 0,                          ---------.    		     
           'gname': 'root',		      	      	\   		     
           'inode': 0,			      	      	 \  		     
           'major': 0,			      	      	  \ 		     
           'minor': 0,			      	      	   \		     
           'mode': 32800,		      	      	    \		     
           'pnfsFilename': '/pnfs/enstore/fndapr/t.1',	     \		     
           'pstat': (16895,		      	      	      \		     
                     33558688,		      	      	       \	     
                     6,			      	      	       	\	     
                     1,			      	      	      	 >----- SAME 
                     0,			      	      	       	/	     
                     0,			      	      	       /	     
                     512,		      	      	      /		     
                     905799178,		      	      	     /		     
                     905799178,		      	      	    /		     
                     903639937),	      	      	   /		     
           'rmajor': 0,			      	      	  / 		     
           'rminor': 0,			       	       	 /  		     
           'uid': 0,			      	       	/   		     
           'uname': 'root'},		      ---------'    		     
 'priority': 1,						same		     
 'status': 'ok',		       	       	       	   -------------- NEW
 'uinfo': {'callback_addr': ('131.225.84.174', 7600),  ---.    	       	     
           'delayed_dismount': 0,		       	   \		     
           'fullname': '/pnfs/enstore/fndapr/t.1',     	    \		     
           'gid': 1530,				       	     \		     
           'gname': 'g023',			       	      \		     
           'machine': ('Linux',			       	       \	     
                       'work.fnal.gov',		       	       	\	     
                       '2.0.33',		       	    	 >-----  SAME
                       '#1 Mon Feb 2 22:04:10 CST 1998',       	/  
                       'i686'),			       	       /   
           'mtime': 905801546,			       	      /
           'sanity_size': 5000,			       	     /
           'size_bytes': 670,			       	    /
           'uid': 1086,				       	   /
           'uname': 'ron'},			       ---' 
 'unique_id': 905801546.091,				same
 'work': 'write_to_hsm'}				same

                                          req/cmd to address: ('work.fnal.gov', 7510)  from: 131.225.84.174-7611-905801144.004779-10671
                                          {'work': 'lookup', 'lookup': 'volume_clerk'}

                                          rsp - sent to: 131.225.84.174-7611-905801144.004779-10671
                                          {'host': 'work',
                                           'hostip': '131.225.84.174',
                                           'logname': 'VOLC',
                                           'port': 7512,
                                           'status': 'ok'}

MOVER TO VOLUME_CLERK
req/cmd to address: ('131.225.84.174', 7512)  from: 131.225.84.174-7617-905801546.618752-10671
{'work': 'inquire_vol', 'external_label': 'flop101'}
                                                 `------------------- INFO VIA LIBRARY_MANAGER
rsp - sent to: 131.225.84.174-7617-905801546.618752-10671
{'blocksize': 512,
 'capacity_bytes': 2000000000L,
 'declared': 905801145.649,
 'eod_cookie': 'none',
 'external_label': 'flop101',
 'file_family': 'test',
 'first_access': -1,
 'last_access': -1,
 'library': 'fndaprdisk',
 'media_type': 'diskfile',
 'remaining_bytes': 2000000000L,
 'status': 'ok',
 'sum_rd_access': 0,
 'sum_rd_err': 0,
 'sum_wr_access': 0,
 'sum_wr_err': 0,
 'system_inhibit': 'none',
 'user_inhibit': 'none',
 'wrapper': 'cpio'}

                                          req/cmd to address: ('work.fnal.gov', 7510)  from: 131.225.84.174-7611-905801144.004779-10671
                                          {'work': 'lookup', 'lookup': 'fndaprdisk.media_changer'}

                                          rsp - sent to: 131.225.84.174-7611-905801144.004779-10671
                                          {'host': 'work',
                                           'hostip': '131.225.84.174',
                                           'logname': 'FMC',
                                           'port': 7521,
                                           'status': 'ok'}

MOVER T0 MEDIA_CHANGER
req/cmd to address: ('131.225.84.174', 7521)  from: 131.225.84.174-7618-905801546.689261-10671
{'work': 'loadvol', 'drive_id': '1', 'external_label': 'flop101'}

rsp - sent to: 131.225.84.174-7618-905801546.689261-10671
{'status': 'ok'}

                                          msg/cmd to address: ('131.225.84.174', 7512)  from: 131.225.84.174-7617-905801546.618752-10671
                                          {'work': 'done_cleanup'}

MOVER TO VOLUME_CLERK
req/cmd to address: ('131.225.84.174', 7512)  from: 131.225.84.174-7617-905801546.744935-10671
{'work': 'set_writing', 'external_label': 'flop101'}

rsp - sent to: 131.225.84.174-7617-905801546.744935-10671                                               WORDY RESPONSE
{'blocksize': 512,
 'capacity_bytes': 2000000000L,
 'declared': 905801145.649,
 'eod_cookie': 'none',
 'external_label': 'flop101',
 'file_family': 'test',
 'first_access': -1,
 'last_access': -1,
 'library': 'fndaprdisk',
 'media_type': 'diskfile',
 'remaining_bytes': 2000000000L,
 'status': 'ok',
 'sum_rd_access': 0,
 'sum_rd_err': 0,
 'sum_wr_access': 0,
 'sum_wr_err': 0,
 'system_inhibit': 'writing',
 'user_inhibit': 'none',
 'wrapper': 'cpio'}

                                          msg/cmd to address: ('131.225.84.174', 7524)  from: 131.225.84.174-7613-905801144.026620-10671
                                          {'work': 'log_message', 'message': '001086 ron I MOVER  OPEN_FILE_WRITE'}

                                          msg/cmd to address: ('131.225.84.174', 7524)  from: 131.225.84.174-7613-905801144.026620-10671
                                          {'work': 'log_message', 'message': '001086 ron I MOVER  CPIO'}

                                          msg/cmd to address: ('131.225.84.174', 7524)  from: 131.225.84.174-7613-905801144.026620-10671
                                          {'work': 'log_message', 'message': '001086 ron I MOVER  WRAPPER.WRITE'}

                                          msg/cmd to address: ('131.225.84.174', 7512)  from: 131.225.84.174-7617-905801546.744935-10671
                                          {'work': 'done_cleanup'}

MOVER TO VOLUME_CLERK
req/cmd to address: ('131.225.84.174', 7512)  from: 131.225.84.174-7619-905801546.860589-10671
{'eod_cookie': '1536',
 'external_label': 'flop101',
 'rd_access': 0,
 'rd_err': 0,
 'remaining_bytes': 1999993464L,
 'work': 'set_remaining_bytes',
 'wr_access': 1,
 'wr_err': 0}

rsp - sent to: 131.225.84.174-7619-905801546.860589-10671                                                WORDY RESPONSE
{'blocksize': 512,
 'capacity_bytes': 2000000000L,
 'declared': 905801145.649,
 'eod_cookie': '1536',
 'external_label': 'flop101',
 'file_family': 'test',
 'first_access': 905801546.889,
 'last_access': 905801546.889,
 'library': 'fndaprdisk',
 'media_type': 'diskfile',
 'remaining_bytes': 1999993464L,
 'status': 'ok',
 'sum_rd_access': 0,
 'sum_rd_err': 0,
 'sum_wr_access': 1,
 'sum_wr_err': 0,
 'system_inhibit': 'none',
 'user_inhibit': 'none',
 'wrapper': 'cpio'}

                                          req/cmd to address: ('work.fnal.gov', 7510)  from: 131.225.84.174-7611-905801144.004779-10671
                                          {'work': 'lookup', 'lookup': 'file_clerk'}

                                          rsp - sent to: 131.225.84.174-7611-905801144.004779-10671
                                          {'host': 'work',
                                           'hostip': '131.225.84.174',
                                           'logname': 'FILC',
                                           'port': 7511,
                                           'status': 'ok'}

MOVER TO FILE_CLERK
req/cmd to address: ('131.225.84.174', 7511)  from: 131.225.84.174-7617-905801546.948725-10671            ORIG TICKET NOT NEEDED???
{'fc': {'bof_space_cookie': '(0, 1536)',
        'complete_crc': 15696,
        'external_label': 'flop101',
        'file_family': 'test',
        'file_family_width': 1,
        'library': 'fndaprdisk',
        'sanity_cookie': '(670, 15696)'},
 'mover': {'callback_addr': ('131.225.84.174', 7640)},
 'pinfo': {'gid': 0,
           'gname': 'root',
           'inode': 0,
           'major': 0,
           'minor': 0,
           'mode': 32800,
           'pnfsFilename': '/pnfs/enstore/fndapr/t.1',
           'pstat': (16895,
                     33558688,
                     6,
                     1,
                     0,
                     0,
                     512,
                     905799178,
                     905799178,
                     903639937),
           'rmajor': 0,
           'rminor': 0,
           'uid': 0,
           'uname': 'root'},
 'priority': 1,
 'status': 'ok',
 'uinfo': {'callback_addr': ('131.225.84.174', 7600),
           'delayed_dismount': 0,
           'fullname': '/pnfs/enstore/fndapr/t.1',
           'gid': 1530,
           'gname': 'g023',
           'machine': ('Linux',
                       'work.fnal.gov',
                       '2.0.33',
                       '#1 Mon Feb 2 22:04:10 CST 1998',
                       'i686'),
           'mtime': 905801546,
           'sanity_size': 5000,
           'size_bytes': 670,
           'uid': 1086,
           'uname': 'ron'},
 'unique_id': 905801546.091,
 'work': 'new_bit_file'}

rsp - sent to: 131.225.84.174-7617-905801546.948725-10671
{'fc': {'bfid': '90580154700000L',                             --------------------- ADDED INFO
        'bof_space_cookie': '(0, 1536)',
        'complete_crc': 15696,
        'external_label': 'flop101',
        'file_family': 'test',
        'file_family_width': 1,
        'library': 'fndaprdisk',
        'sanity_cookie': '(670, 15696)'},
 'mover': {'callback_addr': ('131.225.84.174', 7640)},
 'pinfo': {'gid': 0,
           'gname': 'root',
           'inode': 0,
           'major': 0,
           'minor': 0,
           'mode': 32800,
           'pnfsFilename': '/pnfs/enstore/fndapr/t.1',
           'pstat': (16895,
                     33558688,
                     6,
                     1,
                     0,
                     0,
                     512,
                     905799178,
                     905799178,
                     903639937),
           'rmajor': 0,
           'rminor': 0,
           'uid': 0,
           'uname': 'root'},
 'priority': 1,
 'status': 'ok',
 'uinfo': {'callback_addr': ('131.225.84.174', 7600),
           'delayed_dismount': 0,
           'fullname': '/pnfs/enstore/fndapr/t.1',
           'gid': 1530,
           'gname': 'g023',
           'machine': ('Linux',
                       'work.fnal.gov',
                       '2.0.33',
                       '#1 Mon Feb 2 22:04:10 CST 1998',
                       'i686'),
           'mtime': 905801546,
           'sanity_size': 5000,
           'size_bytes': 670,
           'uid': 1086,
           'uname': 'ron'},
 'unique_id': 905801546.091,
 'work': 'new_bit_file'}

------------- DATA EXFER -----------------
                                          msg/cmd to address: ('131.225.84.174', 7524)  from: 131.225.84.174-7613-905801144.026620-10671
                                          {'message': "001086 ron I MOVER WRITE{'unique_id': 905801546.091, 'vc': {'first_access': 905801546.889,
            'sum_rd_err': 0, 'last_access': 905801546.889, 'media_type': 'diskfile', 'capacity_bytes': 2000000000L, 'blocksize': 512, 'library':
            'fndaprdisk', 'file_family': 'test', 'sum_wr_access': 1, 'sum_rd_access': 0, 'remaining_bytes': 1999993464L, 'wrapper': 'cpio',
            'sum_wr_err': 0, 'external_label': 'flop101', 'system_inhibit': 'none', 'user_inhibit': 'none', 'eod_cookie': '1536', 'declared':
            905801145.649, 'status': 'ok'}, 'uinfo': {'delayed_dismount': 0, 'sanity_size': 5000, 'fullname': '/pnfs/enstore/fndapr/t.1',
            'size_bytes': 670, 'callback_addr': ('131.225.84.174', 7600), 'gname': 'g023', 'uid': 1086, 'gid': 1530, 'mtime': 905801546, 'uname':
            'ron', 'machine': ('Linux', 'work.fnal.gov', '2.0.33', '#1 Mon Feb 2 22:04:10 CST 1998', 'i686')}, 'work': 'new_bit_file', 'mover':
            {'config_port': 7510, 'library': 'fndaprdisk.library_manager', 'media_changer': 'fndaprdisk.media_changer', 'library_device': '1',
            'callback_addr': ('131.225.84.174', 7640), 'device': './fndaprdisk.fake', 'library_manager_host': '131.225.84.174', 'name':
            'fndaprdisk.mover', 'config_host': 'work.fnal.gov', 'driver_name': 'RawDiskDriver', 'library_manager_port': 7515}, 'driver': {},
            'priority': 1, 'fc': {'bof_space_cookie': '(0, 1536)', 'library': 'fndaprdisk', 'external_label': 'flop101', 'bfid': '90580154700000L',
            'file_family_width': 1, 'sanity_cookie': '(670, 15696)', 'complete_crc': 15696, 'file_family': 'test'}, 'pinfo': {'minor': 0, 'inode': 0,
            'gid': 0, 'rmajor': 0, 'mode': 32800, 'pstat': (16895, 33558688, 6, 1, 0, 0, 512, 905799178, 905799178, 903639937), 'gname': 'root',
            'uname': 'root', 'uid': 0, 'pnfsFilename': '/pnfs/enstore/fndapr/t.1', 'rminor': 0, 'major': 0}, 'status': 'ok'}",
                                           'work': 'log_message'}

MOVER TO ENCP (over TCP)                                                       * = ITEMS ADDED  (FROM ORIGINAL ENCP TICKET)
{'MB_per_S': 0.000217340151489,                                  *             # = ITEMS CHANGED
 'driver': {},                                                   *
 'fc': {'bfid': '90580154700000L',                               *
        'bof_space_cookie': '(0, 1536)',                         *
        'complete_crc': 15696,                                   *
        'external_label': 'flop101',                             *
        'file_family': 'test',
        'file_family_width': 1,
        'library': 'fndaprdisk',
        'sanity_cookie': '(670, 15696)'},
 'mover': {'callback_addr': ('131.225.84.174', 7640),   .
           'config_host': 'work.fnal.gov',	       	 \
           'config_port': 7510,				  \
           'device': './fndaprdisk.fake',		   \
           'driver_name': 'RawDiskDriver',		    \
           'library': 'fndaprdisk.library_manager',	     \__ *
           'library_device': '1',			     /
           'library_manager_host': '131.225.84.174',	    /
           'library_manager_port': 7515,		   /
           'media_changer': 'fndaprdisk.media_changer',	  /
           'name': 'fndaprdisk.mover'},			-'
 'pinfo': {'gid': 0,
           'gname': 'root',
           'inode': 0,
           'major': 0,
           'minor': 0,
           'mode': 32800,
           'pnfsFilename': '/pnfs/enstore/fndapr/t.1',
           'pstat': (16895,
                     33558688,
                     6,
                     1,
                     0,
                     0,
                     512,
                     905799178,
                     905799178,
                     903639937),
           'rmajor': 0,
           'rminor': 0,
           'uid': 0,
           'uname': 'root'},
 'priority': 1,
 'status': 'ok',					       	 *
 'tinfo': {'abs_start': 905801545.5,		   --.
           'clients': 0.0589829683304,		      \
           'filecheck': 0.108893036842,		       \
           'final_dialog': 0.306349039078,	       	\
           'get_callback': 0.00253093242645,	   	 \
           'get_libman': 0.0132969617844,	   	  \
           'pnfscheck': 0.178308010101,		   	   \___  *
           'pnfsupdate0': 1.2624989748,		   	   /
           'rate0': 0.000343704862686,		   	  /
           'send_ticket0': 0.466866970062,	   	 /
           'sent_bytes0': 0.1671230793,		       	/
           'tot_to_mover_callback0': 1.17447900772,    /
           'tot_to_send_ticket0': 0.589712023735,     /
           'total': 2.93983399868},		   --'
 'uinfo': {'callback_addr': ('131.225.84.174', 7600),
           'delayed_dismount': 0,
           'fullname': '/pnfs/enstore/fndapr/t.1',
           'gid': 1530,
           'gname': 'g023',
           'machine': ('Linux',
                       'work.fnal.gov',
                       '2.0.33',
                       '#1 Mon Feb 2 22:04:10 CST 1998',
                       'i686'),
           'mtime': 905801546,
           'sanity_size': 5000,
           'size_bytes': 670,
           'uid': 1086,
           'uname': 'ron'},
 'unique_id': 905801546.091,
 'vc': {'blocksize': 512,		  ------.
        'capacity_bytes': 2000000000L,	  	 \
        'declared': 905801145.649,	  	  \
        'eod_cookie': '1536',		  	   \
        'external_label': 'flop101',	  	    \
        'file_family': 'test',		  	     \
        'first_access': 905801546.889,	  	      \
        'last_access': 905801546.889,	  	       \
        'library': 'fndaprdisk',	  	       	\
        'media_type': 'diskfile',	  		 >-----	 *
        'remaining_bytes': 1999993464L,	  	       	/
        'status': 'ok',			  	       /
        'sum_rd_access': 0,		  	      /
        'sum_rd_err': 0,		  	     /
        'sum_wr_access': 1,		  	    /
        'sum_wr_err': 0,		  	   /
        'system_inhibit': 'none',	  	  /
        'user_inhibit': 'none',		  	 /
        'wrapper': 'cpio'},		  ------'
 'work': 'new_bit_file'}

                                          msg/cmd to address: ('131.225.84.174', 7512)  from: 131.225.84.174-7619-905801546.860589-10671
                                          {'work': 'done_cleanup'}

                                          msg/cmd to address: ('131.225.84.174', 7511)  from: 131.225.84.174-7617-905801546.948725-10671
                                          {'work': 'done_cleanup'}

"AFTER THE FACT MESSAGES"
req/cmd to address: ('131.225.84.174', 7515)  from: 131.225.84.174-7612-905801144.011963-10671
{'address': ('131.225.84.174', 7523),				 - - - - .
 'blocksize': 512,
 'capacity_bytes': 2000000000L,					  	   \
 'declared': 905801145.649,
 'eod_cookie': '1536',						  	     \
 'external_label': 'flop101',
 'file_family': 'test',						  	       \
 'first_access': 905801546.889,
 'last_access': 905801546.889,					  		 \
 'library': 'fndaprdisk',
 'media_type': 'diskfile',					  		   \
 'mover': 'fndaprdisk.mover',					  		     - - - - - - TOO MUCH???
 'remaining_bytes': 1999993464L,				  		   /
 'state': 'idle',
 'status': 'ok',						  		 /
 'sum_rd_access': 0,
 'sum_rd_err': 0,						  	       /
 'sum_wr_access': 1,
 'sum_wr_err': 0,						  	     /
 'system_inhibit': 'none',
 'user_inhibit': 'none',					  	   /
 'work': 'have_bound_volume',		     --------------------  ALL THA  IS NEEDED???
 'wrapper': 'cpio'}						 - - - - '

rsp - sent to: 131.225.84.174-7612-905801144.011963-10671
{'work': 'unbind_volume'}

msg/cmd to address: ('131.225.84.174', 7521)  from: 131.225.84.174-7618-905801546.689261-10671
{'work': 'done_cleanup'}

req/cmd to address: ('131.225.84.174', 7521)  from: 131.225.84.174-7617-905801547.250818-10671
{'work': 'unloadvol', 'drive_id': '1', 'external_label': 'flop101'}

rsp - sent to: 131.225.84.174-7617-905801547.250818-10671
{'status': 'ok'}


















