Use `a2ps -1 -L114 ticket.write_to_hsm.mover.txt` to print out.
This file was created by using information printed with
encp --verbose=4 used in conjunction with starting the servers
with ENSTORE_UDP_PP set.

ENCP GETS INFO FROM FILE CLERK

ENCP TO LIBRARY_MANAGER
req/cmd to address: ('131.225.84.174', 7511)  from: 131.225.84.174-7615-905801583.666237-10908
{'fc': {'bfid': '90580154700000L'},
 'pinfo': {'gid': 0,
           'gname': 'root',
           'inode': 0,
           'major': 0,
           'minor': 6,
           'mode': 33270,
           'pnfsFilename': '/pnfs/enstore/fndapr/t.1',
           'pstat': (33206,
                     33564528,
                     6,
                     1,
                     1086,
                     0,
                     670,
                     905801547,
                     905801547,
                     905801547),
           'rmajor': 0,
           'rminor': 0,
           'uid': 1086,
           'uname': 'ron'},
 'uinfo': {'callback_addr': ('131.225.84.174', 7601),
           'delayed_dismount': 0,
           'fullname': '/nfs_import/hppc_home/ron/work/enstorePrj/enstore/src/t.t',
           'gid': 1530,
           'gname': 'g023',
           'machine': ('Linux',
                       'work.fnal.gov',
                       '2.0.33',
                       '#1 Mon Feb 2 22:04:10 CST 1998',
                       'i686'),
           'sanity_size': 5000,
           'size_bytes': 670,
           'uid': 1086,
           'uname': 'ron'},
 'unique_id': 905801584.101,
 'work': 'read_from_hsm'}

rsp - sent to: 131.225.84.174-7615-905801583.666237-10908
{'fc': {'bfid': '90580154700000L',
        'bof_space_cookie': '(0, 1536)',
        'complete_crc': 15696,
        'external_label': 'flop101',
        'sanity_cookie': '(670, 15696)'},
 'pinfo': {'gid': 0,
           'gname': 'root',
           'inode': 0,
           'major': 0,
           'minor': 6,
           'mode': 33270,
           'pnfsFilename': '/pnfs/enstore/fndapr/t.1',
           'pstat': (33206,
                     33564528,
                     6,
                     1,
                     1086,
                     0,
                     670,
                     905801547,
                     905801547,
                     905801547),
           'rmajor': 0,
           'rminor': 0,
           'uid': 1086,
           'uname': 'ron'},
 'status': 'ok',
 'uinfo': {'callback_addr': ('131.225.84.174', 7601),
           'delayed_dismount': 0,
           'fullname': '/nfs_import/hppc_home/ron/work/enstorePrj/enstore/src/t.t',
           'gid': 1530,
           'gname': 'g023',
           'machine': ('Linux',
                       'work.fnal.gov',
                       '2.0.33',
                       '#1 Mon Feb 2 22:04:10 CST 1998',
                       'i686'),
           'sanity_size': 5000,
           'size_bytes': 670,
           'uid': 1086,
           'uname': 'ron'},
 'unique_id': 905801584.101,
 'work': 'read_from_hsm'}

LIBRARY_MANAGER has all info from ENCP

LIBRARY MANAGER SUMMONS MOVER

MOVER TO LIBRARY_MANAGER
...
{'work': 'idle_mover' ...

rsp - sent to: 131.225.84.174-7612-905801144.011963-10671
{'fc': {'bfid': '90580154700000L',
        'bof_space_cookie': '(0, 1536)',
        'complete_crc': 15696,
        'external_label': 'flop101',
        'sanity_cookie': '(670, 15696)'},
 'pinfo': {'gid': 0,
           'gname': 'root',
           'inode': 0,
           'major': 0,
           'minor': 6,
           'mode': 33270,
           'pnfsFilename': '/pnfs/enstore/fndapr/t.1',
           'pstat': (33206,
                     33564528,
                     6,
                     1,
                     1086,
                     0,
                     670,
                     905801547,
                     905801547,
                     905801547),
           'rmajor': 0,
           'rminor': 0,
           'uid': 1086,
           'uname': 'ron'},
 'priority': 1,
 'status': 'ok',
 'uinfo': {'callback_addr': ('131.225.84.174', 7601),
           'delayed_dismount': 0,
           'fullname': '/nfs_import/hppc_home/ron/work/enstorePrj/enstore/src/t.t',
           'gid': 1530,
           'gname': 'g023',
           'machine': ('Linux',
                       'work.fnal.gov',
                       '2.0.33',
                       '#1 Mon Feb 2 22:04:10 CST 1998',
                       'i686'),
           'sanity_size': 5000,
           'size_bytes': 670,
           'uid': 1086,
           'uname': 'ron'},
 'unique_id': 905801584.101,
 'work': 'read_from_hsm'}

MOVER TO ENCP (over TCP)
{'fc': {'bfid': '90580154700000L',
        'bof_space_cookie': '(0, 1536)',
        'complete_crc': 15696,
        'external_label': 'flop101',
        'sanity_cookie': '(670, 15696)'},
 'mover': {'callback_addr': ('131.225.84.174', 7640)},
 'pinfo': {'gid': 0,
           'gname': 'root',
           'inode': 0,
           'major': 0,
           'minor': 6,
           'mode': 33270,
           'pnfsFilename': '/pnfs/enstore/fndapr/t.1',
           'pstat': (33206,
                     33564528,
                     6,
                     1,
                     1086,
                     0,
                     670,
                     905801547,
                     905801547,
                     905801547),
           'rmajor': 0,
           'rminor': 0,
           'uid': 1086,
           'uname': 'ron'},
 'priority': 1,
 'status': 'ok',
 'uinfo': {'callback_addr': ('131.225.84.174', 7601),
           'delayed_dismount': 0,
           'fullname': '/nfs_import/hppc_home/ron/work/enstorePrj/enstore/src/t.t',
           'gid': 1530,
           'gname': 'g023',
           'machine': ('Linux',
                       'work.fnal.gov',
                       '2.0.33',
                       '#1 Mon Feb 2 22:04:10 CST 1998',
                       'i686'),
           'sanity_size': 5000,
           'size_bytes': 670,
           'uid': 1086,
           'uname': 'ron'},
 'unique_id': 905801584.101,
 'work': 'read_from_hsm'}

MOVER TO VOLUME_CLERK
req/cmd to address: ('131.225.84.174', 7512)  from: 131.225.84.174-7618-905801584.794696-10671
{'work': 'inquire_vol', 'external_label': 'flop101'}

rsp - sent to: 131.225.84.174-7618-905801584.794696-10671
{'blocksize': 512,
 'capacity_bytes': 2000000000L,
 'declared': 905801145.649,
 'eod_cookie': '1536',
 'external_label': 'flop101',
 'file_family': 'test',
 'first_access': 905801546.889,
 'last_access': 905801546.889,
 'library': 'fndaprdisk',
 'media_type': 'diskfile',
 'remaining_bytes': 1999993464L,
 'status': 'ok',
 'sum_rd_access': 0,
 'sum_rd_err': 0,
 'sum_wr_access': 1,
 'sum_wr_err': 0,
 'system_inhibit': 'none',
 'user_inhibit': 'none',
 'wrapper': 'cpio'}

                                          msg/cmd to address: ('131.225.84.174', 7521)  from: 131.225.84.174-7617-905801547.250818-10671
                                          {'work': 'done_cleanup'}

MOVER_MEDIA_CHANGER
req/cmd to address: ('131.225.84.174', 7521)  from: 131.225.84.174-7619-905801584.860718-10671
{'work': 'loadvol', 'drive_id': '1', 'external_label': 'flop101'}

rsp - sent to: 131.225.84.174-7619-905801584.860718-10671
{'status': 'ok'}

                                          msg/cmd to address: ('131.225.84.174', 7512)  from: 131.225.84.174-7618-905801584.794696-10671
                                          {'work': 'done_cleanup'}

                                          req/cmd to address: ('131.225.84.174', 7512)  from: 131.225.84.174-7617-905801584.902807-10671
                                          {'work': 'inquire_vol', 'external_label': 'flop101'}

                                          rsp - sent to: 131.225.84.174-7617-905801584.902807-10671
                                          {'blocksize': 512,
                                           'capacity_bytes': 2000000000L,
                                           'declared': 905801145.649,
                                           'eod_cookie': '1536',
                                           'external_label': 'flop101',
                                           'file_family': 'test',
                                           'first_access': 905801546.889,
                                           'last_access': 905801546.889,
                                           'library': 'fndaprdisk',
                                           'media_type': 'diskfile',
                                           'remaining_bytes': 1999993464L,
                                           'status': 'ok',
                                           'sum_rd_access': 0,
                                           'sum_rd_err': 0,
                                           'sum_wr_access': 1,
                                           'sum_wr_err': 0,
                                           'system_inhibit': 'none',
                                           'user_inhibit': 'none',
                                           'wrapper': 'cpio'}

MOVER TO VOLUME_CLERK
req/cmd to address: ('131.225.84.174', 7512)  from: 131.225.84.174-7617-905801584.902807-10671
{'external_label': 'flop101',
 'rd_access': 1,
 'rd_err': 0,
 'work': 'update_counts',
 'wr_access': 0,
 'wr_err': 0}

rsp - sent to: 131.225.84.174-7617-905801584.902807-10671
{'blocksize': 512,
 'capacity_bytes': 2000000000L,
 'declared': 905801145.649,
 'eod_cookie': '1536',
 'external_label': 'flop101',
 'file_family': 'test',
 'first_access': 905801546.889,
 'last_access': 905801584.974,
 'library': 'fndaprdisk',
 'media_type': 'diskfile',
 'remaining_bytes': 1999993464L,
 'status': 'ok',
 'sum_rd_access': 1,
 'sum_rd_err': 0,
 'sum_wr_access': 1,
 'sum_wr_err': 0,
 'system_inhibit': 'none',
 'user_inhibit': 'none',
 'wrapper': 'cpio'}

------------- DATA EXFER -----------------
                                          msg/cmd to address: ('131.225.84.174', 7524)  from: 131.225.84.174-7613-905801144.026620-10671
                                          {'message': "001086 ron I MOVER READ{'unique_id': 905801584.101, 'vc': {'first_access': 905801546.889,
            'system_inhibit': 'none', 'sum_rd_err': 0, 'last_access': 905801546.889, 'media_type': 'diskfile', 'capacity_bytes': 2000000000L,
            'library': 'fndaprdisk', 'file_family': 'test', 'sum_wr_access': 1, 'declared': 905801145.649, 'remaining_bytes': 1999993464L, 'wrapper':
            'cpio', 'sum_wr_err': 0, 'external_label': 'flop101', 'blocksize': 512, 'user_inhibit': 'none', 'eod_cookie': '1536', 'sum_rd_access': 0,
            'status': 'ok'}, 'uinfo': {'delayed_dismount': 0, 'uname': 'ron', 'fullname':
            '/nfs_import/hppc_home/ron/work/enstorePrj/enstore/src/t.t', 'size_bytes': 670, 'callback_addr': ('131.225.84.174', 7601), 'gname':
            'g023', 'uid': 1086, 'gid': 1530, 'sanity_size': 5000, 'machine': ('Linux', 'work.fnal.gov', '2.0.33', '#1 Mon Feb 2 22:04:10 CST 1998',
            'i686')}, 'work': 'read_from_hsm', 'mover': {'config_port': 7510, 'library': 'fndaprdisk.library_manager', 'media_changer':
            'fndaprdisk.media_changer', 'library_device': '1', 'callback_addr': ('131.225.84.174', 7640), 'device': './fndaprdisk.fake',
            'library_manager_host': '131.225.84.174', 'name': 'fndaprdisk.mover', 'config_host': 'work.fnal.gov', 'driver_name': 'RawDiskDriver',
            'library_manager_port': 7515}, 'status': 'ok', 'driver': {}, 'fc': {'bof_space_cookie': '(0, 1536)', 'sanity_cookie': '(670, 15696)',
            'external_label': 'flop101', 'bfid': '90580154700000L', 'complete_crc': 15696}, 'pinfo': {'minor': 6, 'inode': 0, 'gid': 0, 'rmajor': 0,
            'mode': 33270, 'pstat': (33206, 33564528, 6, 1, 1086, 0, 670, 905801547, 905801547, 905801547), 'gname': 'root', 'uname': 'ron', 'uid':
            1086, 'pnfsFilename': '/pnfs/enstore/fndapr/t.1', 'rminor': 0, 'major': 0}, 'priority': 1}",
                                           'work': 'log_message'}
MOVE TO ENCP (over TCP)
{'MB_per_S': 0.000376779236259,
 'driver': {},
 'fc': {'bfid': '90580154700000L',
        'bof_space_cookie': '(0, 1536)',
        'complete_crc': 15696,
        'external_label': 'flop101',
        'sanity_cookie': '(670, 15696)'},
 'mover': {'callback_addr': ('131.225.84.174', 7640),
           'config_host': 'work.fnal.gov',
           'config_port': 7510,
           'device': './fndaprdisk.fake',
           'driver_name': 'RawDiskDriver',
           'library': 'fndaprdisk.library_manager',
           'library_device': '1',
           'library_manager_host': '131.225.84.174',
           'library_manager_port': 7515,
           'media_changer': 'fndaprdisk.media_changer',
           'name': 'fndaprdisk.mover'},
 'pinfo': {'gid': 0,
           'gname': 'root',
           'inode': 0,
           'major': 0,
           'minor': 6,
           'mode': 33270,
           'pnfsFilename': '/pnfs/enstore/fndapr/t.1',
           'pstat': (33206,
                     33564528,
                     6,
                     1,
                     1086,
                     0,
                     670,
                     905801547,
                     905801547,
                     905801547),
           'rmajor': 0,
           'rminor': 0,
           'uid': 1086,
           'uname': 'ron'},
 'priority': 1,
 'status': 'ok',
 'tinfo': {'abs_start': 905801583.504,
           'clients': 0.040030002594,
           'fc': 0.121217012405,
           'fc0': 0.121101975441,
           'filecheck': 0.100702047348,
           'final_dialog0': 0.172628998756,
           'get_callback': 0.00297701358795,
           'get_fileclerk': 0.0134669542313,
           'pnfscheck': 0.162400007248,
           'rate0': 0.000886028032208,
           'recvd_bytes0': 0.166270017624,
           'send_ticket': 0.355669975281,
           'send_ticket0': 0.355358958244,
           'tot_to_mover_callback0': 1.32761394978,
           'total': 1.69578492641},
 'uinfo': {'callback_addr': ('131.225.84.174', 7601),
           'delayed_dismount': 0,
           'fullname': '/nfs_import/hppc_home/ron/work/enstorePrj/enstore/src/t.t',
           'gid': 1530,
           'gname': 'g023',
           'machine': ('Linux',
                       'work.fnal.gov',
                       '2.0.33',
                       '#1 Mon Feb 2 22:04:10 CST 1998',
                       'i686'),
           'sanity_size': 5000,
           'size_bytes': 670,
           'uid': 1086,
           'uname': 'ron'},
 'unique_id': 905801584.101,
 'vc': {'blocksize': 512,
        'capacity_bytes': 2000000000L,
        'declared': 905801145.649,
        'eod_cookie': '1536',
        'external_label': 'flop101',
        'file_family': 'test',
        'first_access': 905801546.889,
        'last_access': 905801546.889,
        'library': 'fndaprdisk',
        'media_type': 'diskfile',
        'remaining_bytes': 1999993464L,
        'status': 'ok',
        'sum_rd_access': 0,
        'sum_rd_err': 0,
        'sum_wr_access': 1,
        'sum_wr_err': 0,
        'system_inhibit': 'none',
        'user_inhibit': 'none',
        'wrapper': 'cpio'},
 'work': 'read_from_hsm'}

"MESSAGES AFTER THE FACT"
                                          msg/cmd to address: ('131.225.84.174', 7512)  from: 131.225.84.174-7617-905801584.902807-10671
                                          {'work': 'done_cleanup'}

req/cmd to address: ('131.225.84.174', 7515)  from: 131.225.84.174-7612-905801144.011963-10671
{'address': ('131.225.84.174', 7523),
 'blocksize': 512,
 'capacity_bytes': 2000000000L,
 'declared': 905801145.649,
 'eod_cookie': '1536',
 'external_label': 'flop101',
 'file_family': 'test',
 'first_access': 905801546.889,
 'last_access': 905801546.889,
 'library': 'fndaprdisk',
 'media_type': 'diskfile',
 'mover': 'fndaprdisk.mover',
 'remaining_bytes': 1999993464L,
 'state': 'idle',
 'status': 'ok',
 'sum_rd_access': 0,
 'sum_rd_err': 0,
 'sum_wr_access': 1,
 'sum_wr_err': 0,
 'system_inhibit': 'none',
 'user_inhibit': 'none',
 'work': 'have_bound_volume',
 'wrapper': 'cpio'}

                                          rsp - sent to: 131.225.84.174-7612-905801144.011963-10671
                                          {'work': 'unbind_volume'}

                                          msg/cmd to address: ('131.225.84.174', 7521)  from: 131.225.84.174-7619-905801584.860718-10671
                                          {'work': 'done_cleanup'}

req/cmd to address: ('131.225.84.174', 7521)  from: 131.225.84.174-7617-905801585.128414-10671
{'work': 'unloadvol', 'drive_id': '1', 'external_label': 'flop101'}

rsp - sent to: 131.225.84.174-7617-905801585.128414-10671
{'status': 'ok'}


