# sudoers file.
#
# This file MUST be edited with the 'visudo' command as root.
#
# See the sudoers man page for the details on how to write a sudoers file.
#

# Host alias specification

# User alias specification

# Cmnd alias specification

# Defaults specification

# User privilege specification

# Uncomment to allow people in group wheel to run all commands
# %wheel	ALL=(ALL)	ALL

# Same thing without a password
# %wheel	ALL=(ALL)	NOPASSWD: ALL

# Samples
# %users  ALL=/sbin/mount /cdrom,/sbin/umount /cdrom
# %users  localhost=/sbin/shutdown -h now
Cmnd_Alias      PYTHON  = /usr/bin/python, /usr/local/bin/python, \
			 /fnal/ups/prd/python/v2_2_3_E_1//bin/python
Cmnd_Alias      PIDKILL = /home/enstore/enstore/bin/pidkill, \
                          /home/enstore/enstore/bin/pidkill_s, \
                          /bin/kill
root    ALL=(ALL) ALL
enstore ALL=NOPASSWD:PYTHON, NOPASSWD:PIDKILL
