FILE = TABLE
PRODUCT=encp

GROUP:

FLAVOR=ANY
QUALIFIERS=central_mass_store
 _config_host=stkensrv2.fnal.gov
 _whine=false
FLAVOR=ANY
QUALIFIERS=stken
 _config_host=stkensrv2.fnal.gov
 _whine=false
FLAVOR=ANY
QUALIFIERS=stken:dcache
 _config_host=stkensrv2.fnal.gov
 _whine=false
FLAVOR=ANY
QUALIFIERS=stken:x86_64
 _config_host=stkensrv2.fnal.gov
 _whine=false
FLAVOR=ANY
QUALIFIERS=stken:dcache:x86_64
 _config_host=stkensrv2.fnal.gov
 _whine=false
FLAVOR=ANY
QUALIFIERS=d0en
 _config_host=d0ensrv2.fnal.gov
 _whine=false
FLAVOR=ANY
QUALIFIERS=d0en:x86_64
 _config_host=d0ensrv2.fnal.gov
 _whine=false
FLAVOR=ANY
QUALIFIERS=cdfen
 _config_host=cdfensrv2.fnal.gov
 _whine=false
FLAVOR=ANY
QUALIFIERS=cdfen:dcache
 _config_host=cdfensrv2.fnal.gov
 _whine=false
FLAVOR=ANY
QUALIFIERS=cdfen:x86_64
 _config_host=cdfensrv2.fnal.gov
 _whine=false
FLAVOR=ANY
QUALIFIERS=cdfen:dcache:x86_64
 _config_host=cdfensrv2.fnal.gov
 _whine=false
FLAVOR=ANY
QUALIFIERS=rip
 _config_host=rip7.fnal.gov
 _whine=false
FLAVOR=ANY
QUALIFIERS=buffalo
 _config_host=buffalo.fnal.gov
 _whine=false
FLAVOR=ANY
QUALIFIERS=happy
 _config_host=happy.fnal.gov
 _whine=false
FLAVOR=ANY
QUALIFIERS=airedale
 _config_host=airedaile.fnal.gov
 _whine=false
FLAVOR=ANY
QUALIFIERS=sirius
 _config_host=sirius
 _whine=false
FLAVOR=ANY
QUALIFIERS=""
 _config_host=`$ENCP_DIR/chooseConfig`
 _whine=false
FLAVOR=ANY
QUALIFIERS=x86_64
 _config_host=`$ENCP_DIR/chooseConfig`
 _whine=true
FLAVOR=ANY
QUALIFIERS=dcache
 _config_host=`$ENCP_DIR/chooseConfig`
 _whine=true
FLAVOR=ANY
QUALIFIERS="x86_64:dcache"
 _config_host=`$ENCP_DIR/chooseConfig`
 _whine=true
COMMON:

        ACTION=SETUP

                prodDir()
                envSet(ENSTORE_CONFIG_HOST, ${_config_host})
                setupEnv()
                pathPrepend(PATH, "${UPS_PROD_DIR}")

                # all systems use port 7500 for the well-know port to the configuration port
                envSet(ENSTORE_CONFIG_PORT, 7500)

		###The following lines have been commented out.  They should
		### not be needed anymore.  MWZ 9-5-2003

                # we need a file lock to serialize access to requesting ports
                #execute("mkdir -p /tmp/enstore/`whoami`", NO_UPS_ENV)
                #execute('sh -c "chmod 777 /tmp/enstore 2>/dev/null 1>/dev/null"',NO_UPS_ENV)
                #execute("touch /tmp/enstore/hunt_port_lock",NO_UPS_ENV)
                #execute('sh -c "chmod 777 /tmp/enstore/hunt_port_lock 2>/dev/null 1>/dev/null"',NO_UPS_ENV)

        ACTION=DECLARE
                execute('${_whine} && echo "WARNING: Unless you know what you are doing, use a qualifier in your ups declare command!" || true', NO_UPS_ENV)
        ACTION=CONFIGURE
                execute('${_whine} && echo "WARNING: Unless you know what you are doing, use a qualifier in your ups declare command!" || true', NO_UPS_ENV)
        ACTION=TAILOR
                execute('${_whine} && echo "WARNING: Unless you know what you are doing, use a qualifier in your ups declare command!" || true', NO_UPS_ENV)
        ACTION=CURRENT
                execute('${_whine} && echo "WARNING: Unless you know what you are doing, use a qualifier in your ups declare command!" || true', NO_UPS_ENV)

END:
