FILE = TABLE
PRODUCT=encp

FLAVOR = ANY
QUALIFIERS = ""
    ACTION=SETUP
	setupEnv()
	proddir()
	pathPrepend(PATH, ${UPS_PROD_DIR})
	envSet(ENSTORE_CONFIG_PORT, 7500)
	envSet(ENSTORE_CONFIG_HOST, pcfarm9.fnal.gov)
	execute("whoami", NO_UPS_ENV, meme)
        execute("mkdir -p /tmp/enstore/$meme", NO_UPS_ENV)
	execute("chmod 777 /tmp/enstore",NO_UPS_ENV)
	execute("uname -n | cut -d '.' -f 1", NO_UPS_ENV, tracehost)
        envSet(TRACE_KEY, "/tmp/enstore/$meme/trace.$tracehost")
        envUnset(tracehost)
        envUnset(meme)
	execute("touch /tmp/enstore/hunt_port_lock",NO_UPS_ENV)
	execute("chmod go+rw /tmp/enstore/hunt_port_lock",NO_UPS_ENV)
