FILE = TABLE
PRODUCT=encp

GROUP:

FLAVOR=ANY
QUALIFIERS=central_mass_store
        ACTION=SETUP
                envSet(ENSTORE_CONFIG_HOST, stkensrv2.fnal.gov)
                exeActionRequired(COMMON_SETUP)
FLAVOR=ANY
QUALIFIERS=stken
        ACTION=SETUP
                envSet(ENSTORE_CONFIG_HOST, stkensrv2.fnal.gov)
                exeActionRequired(COMMON_SETUP)

FLAVOR=ANY
QUALIFIERS=d0en
        ACTION=SETUP
                envSet(ENSTORE_CONFIG_HOST, d0ensrv2.fnal.gov)
                exeActionRequired(COMMON_SETUP)

FLAVOR=ANY
QUALIFIERS=cdfen
        ACTION=SETUP
                envSet(ENSTORE_CONFIG_HOST, cdfensrv2.fnal.gov)
                exeActionRequired(COMMON_SETUP)

FLAVOR=ANY
QUALIFIERS=rip
        ACTION=SETUP
                envSet(ENSTORE_CONFIG_HOST, rip7.fnal.gov)
                exeActionRequired(COMMON_SETUP)

FLAVOR=ANY
QUALIFIERS=buffalo
        ACTION=SETUP
                envSet(ENSTORE_CONFIG_HOST, buffalo.fnal.gov)
                exeActionRequired(COMMON_SETUP)

FLAVOR=ANY
QUALIFIERS=happy
        ACTION=SETUP
                envSet(ENSTORE_CONFIG_HOST, happy.fnal.gov)
                exeActionRequired(COMMON_SETUP)

FLAVOR=ANY
QUALIFIERS=airedale
        ACTION=SETUP
                envSet(ENSTORE_CONFIG_HOST, airedale.fnal.gov)
                exeActionRequired(COMMON_SETUP)

FLAVOR=ANY
QUALIFIERS=sirius
        ACTION=SETUP
                envSet(ENSTORE_CONFIG_HOST, sirius)
                exeActionRequired(COMMON_SETUP)

FLAVOR=ANY
QUALIFIERS=dcache
        ACTION=SETUP
                exeActionRequired(COMMON_SETUP)

FLAVOR=ANY
QUALIFIERS=""
        ACTION=SETUP
                envSet(ENSTORE_CONFIG_HOST,`${UPS_PROD_DIR}/chooseConfig`)
                exeActionRequired(COMMON_SETUP)
        ACTION=DECLARE
                execute('echo "WARNING: Unless you know what you are doing, use a qualifier in your ups declare command!"',NO_UPS_ENV)
        ACTION=CONFIGURE
                execute('echo "WARNING: Unless you know what you are doing, use a qualifier in your ups declare command!"',NO_UPS_ENV)
        ACTION=TAILOR
                execute('echo "WARNING: Unless you know what you are doing, use a qualifier in your ups declare command!"',NO_UPS_ENV)
        ACTION=CURRENT
                execute('echo "WARNING: Unless you know what you are doing, use a qualifier in your ups declare command!"',NO_UPS_ENV)


COMMON:
        ACTION=COMMON_SETUP

                setupEnv()
                proddir()
                pathPrepend(PATH, "${UPS_PROD_DIR}")

                # all systems use port 7500 for the well-know port to the configuration port
                envSet(ENSTORE_CONFIG_PORT, 7500)

		###The following lines have been commented out.  They should
		### not be needed anymore.  MWZ 9-5-2003

                # we need a file lock to serialize access to requesting ports
                #execute("mkdir -p /tmp/enstore/`whoami`", NO_UPS_ENV)
                #execute('sh -c "chmod 777 /tmp/enstore 2>/dev/null 1>/dev/null"',NO_UPS_ENV)
                #execute("touch /tmp/enstore/hunt_port_lock",NO_UPS_ENV)
                #execute('sh -c "chmod 777 /tmp/enstore/hunt_port_lock 2>/dev/null 1>/dev/null"',NO_UPS_ENV)


END:
