FILE = TABLE
PRODUCT=enstore

#*************************************************
#
FLAVOR = ANY
QUALIFIERS = ""

  ACTION=SETUP
	setupEnv()
	proddir()
	pathAppend(PATH, ${UPS_PROD_DIR}/bin)
	setupRequired("libtppy")
	setupOptional("dot")
	setupOptional("tgif")
	setupOptional("htmldoc")
	setupOptional("ftt")
	setupOptional("python")
	envSetIfNotSet(PYTHON_DIR, /usr/local)
	exeAccess("python")
	envAppend(PYTHONPATH,"${UPS_PROD_DIR}/src:${UPS_PROD_DIR}/modules:$LIBTPPY_DIR/lib")
	execute("/bin/ls -d $PYTHON_DIR/lib/python*", NO_UPS_ENV, ver)
	execute("basename $ver", NO_UPS_ENV, PVER)
	envSet(PYTHONINC, $PYTHON_DIR/include/$PVER)
	envSet(PYTHONLIB, $PYTHON_DIR/lib/$PVER)
	envSet(ENSTORE_CONFIG_FILE, ${UPS_PROD_DIR}/etc/willow.conf)
	envSet(ENSTORE_CONFIG_PORT, 7510)
	envSet(ENSTORE_CONFIG_HOST, pcfarm9.fnal.gov)
	sourceRequired(${UPS_PROD_DIR}/etc/defaults, NO_UPS_ENV)
	sourceRequired(${UPS_PROD_DIR}/etc/pnfs.${UPS_SHELL}, NO_UPS_ENV)
	envUnset(ver)
	envUnset(PVER)
