# Several additional specifications examples and variables
# MAN_SOURCE_DIR=ups/toman
# INFO_SOURCE_DIR=ups/toinfo
# HTML_SOURCE_DIR=???
# CATMAN_SOURCE_DIR=ups/toman
# NEWS_SOURCE_DIR=???
# Action=setup
# - Defines the environmental that allows product to unsetup
#     setupEnv()
# - Defines the PRODUCT_DIR environment
#     prodDir()
# - Put product in your path
#     pathPrepend(PATH, ${UPS_PROD_DIR}/bin, :)
# - or add an alias based on it's name
#     addAlias(${UPS_PROD_NAME},${UPS_PROD_DIR}/bin/${UPS_PROD_NAME} %s)
# - If you need a source alias/procedure with mine and users options
#     addAlias(doit,'${UPS_SOURCE} `${UPS_PROD_DIR}/bin/exefile myopt %s`')
(null)
FILE = TABLE

#*************************************************
#
FLAVOR = ANY
QUALIFIERS = ""

  ACTION=SETUP
	setupEnv()
	proddir()
	pathAppend(PATH, ${UPS_PROD_DIR}/bin)
	setupOptional("python v1_5")
	envSetIfNotSet(PYTHON_DIR, /usr/local)
	exeAccess("python")
	envAppend(PYTHONPATH,"${UPS_PROD_DIR}/src:${UPS_PROD_DIR}/modules")
	execute("/bin/ls -d $PYTHON_DIR/lib/python*", NO_UPS_ENV, ver)
	execute("basename $ver", NO_UPS_ENV, PVER)
	envSet(PYTHONINC, $PYTHON_DIR/include/$PVER)
	envSet(PYTHONLIB, $PYTHON_DIR/lib/$PVER)
	sourceRequired(${UPS_PROD_DIR}/etc/defaults, NO_UPS_ENV)
	sourceRequired(${UPS_PROD_DIR}/etc/pnfs.${UPS_SHELL}, NO_UPS_ENV)
	envUnset(ver)
	envUnset(PVER)