FILE = TABLE
PRODUCT=enstore

#*************************************************
#
FLAVOR = ANY
QUALIFIERS = ""

  ACTION=SETUP
	setupEnv()
	proddir()
	pathAppend(PATH, ${UPS_PROD_DIR}/bin)
	setupOptional("python v1_5")
	envSetIfNotSet(PYTHON_DIR, /usr/local)
	exeAccess("python")
	envAppend(PYTHONPATH,"${UPS_PROD_DIR}/src:${UPS_PROD_DIR}/modules")
	execute("/bin/ls -d $PYTHON_DIR/lib/python*", NO_UPS_ENV, ver)
	execute("basename $ver", NO_UPS_ENV, PVER)
	envSet(PYTHONINC, $PYTHON_DIR/include/$PVER)
	envSet(PYTHONLIB, $PYTHON_DIR/lib/$PVER)
	sourceRequired(${UPS_PROD_DIR}/etc/defaults, NO_UPS_ENV)
	sourceRequired(${UPS_PROD_DIR}/etc/pnfs.${UPS_SHELL}, NO_UPS_ENV)
	envUnset(ver)
	envUnset(PVER)