FILE = TABLE
PRODUCT=enstore

#*************************************************
#
FLAVOR = ANY
QUALIFIERS = ""
    ACTION=SETUP
        setupEnv()
        proddir()
        pathPrepend( PATH, ${UPS_PROD_DIR}/sbin )
        pathPrepend( PATH, ${UPS_PROD_DIR}/bin )

        # dot, tgif and htmldoc are for generating documenation only
	# dot and graphviz are the same product with different names!
        setupOptional("dot")
	setupOptional("graphviz")
        setupOptional("tgif")
        setupOptional("htmldoc")

        setupRequired("ftt")

        # the setup of python is tricky
        # if user has python declared, set that up and use it
	setupOptional("python")
        # if no python from ups available, we need it from the user's path
        exeAccess("python")
        # now we need to set a ups-like PYTHON_DIR to point to python
        execute("which python | sed -e 's@/bin/python@@'", NO_UPS_ENV, pypath)
        #envSetIfNotSet(PYTHON_DIR, /usr)
        envSetIfNotSet(PYTHON_DIR, $pypath)
        # envUnset(pypath) - this can't be unset, needed for unsetup of enstore (bug in ups!)

        # now we need to determine where the python include and library paths are
        # note in the following line, the sort allows multiple python versions,
        #      the highest is used because of the reverse sort
        execute("/bin/ls -d $PYTHON_DIR/lib/python*| sort -r", NO_UPS_ENV, ver)
        execute("basename $ver", NO_UPS_ENV, PVER)
        envSet(PYTHONINC, $PYTHON_DIR/include/$PVER)
        envSet(PYTHONLIB, $PYTHON_DIR/lib/$PVER)
        envUnset(ver)
        envUnset(PVER)

        # set the libtp and libtppy products up after python
        setupRequired("libtppy")
        setupRequired("libtp")

        # now set the python module search path
        envAppend(PYTHONPATH,"${UPS_PROD_DIR}/src:${UPS_PROD_DIR}/modules:$LIBTPPY_DIR/lib")

        # "control" environmental variables
        envSet(ENSTORE_CONFIG_FILE, ${UPS_PROD_DIR}/etc/enstore.conf-default)
        envSet(ENSTORE_CONFIG_PORT, 7500)
        envSet(ENSTORE_CONFIG_HOST, pcfarm9.fnal.gov)
        envSet(ENSTORE_DB, $ENSTORE_DIR/etc)

        # controls where the trace file goes
        execute("mkdir -p /tmp/enstore/$(whoami)", NO_UPS_ENV, JUNK)
	envSet(TRACE_KEY, /tmp/enstore/$(whoami)"/trace.`hostname`)
