# mirror aml2.log.mirror  (uses anonymous ftp, has no pw and readonly access)
remote_user=anonymous
#site=131.225.164.19 (adic2)

package=everything
        site=adic2.fnal.gov
        remote_fs=os2
        remote_dir=c:
        local_dir=/rip8a/enstore/aml2Shadow
        recurse_hard=true
        flags_nonrecursive=
        get_patt=.
	exclude_patt=MPTN/ETC/TRUSERS|OS2/SYSTEM/SWAPPER.DAT|tcpip/DOS/ETC/TRUSERS

#old package=main
#old         site=adic2.fnal.gov
#old         remote_fs=os2
#old         remote_dir=/
#old         local_dir=/rip8a/enstore/aml2Shadow
#old         recursive=false
#old         flags_nonrecursive=
#old         get_patt=.*(ini|INI)$
#old         get_patt+|.*(sys|SYS)$
#old         get_patt+|.*(cmd|CMD)$
#old         get_patt+|.*(bat|BAT)$
#old         get_patt+|.*(cfg|CFG)$
#old         get_patt+|.*(ndf|NDF)$
#old         get_patt+|(CONFIG|config).*
#old         get_patt+|(AUTOEXEC|autoexec).*
#old         get_patt+|(STARTUP|startup).*
#old         get_patt+|(EEDATA|eedata).*
#old         delete_excl=(AMU|BACKUP|das|os2|RHO|save|usr|logs)(/|$)

#old package=amu
#old         site=adic2.fnal.gov
#old         remote_fs=os2
#old         remote_dir=/AMU
#old         local_dir=/rip8a/enstore/aml2Shadow/AMU
#old         recurse_hard=true
#old         flags_nonrecursive=
#old         get_patt=.*(ini|INI)$
#old         get_patt+|.*(R01|r01)$
#old         get_patt+|.*(R02|r02)$
#old         get_patt+|.*(sys|SYS)$
#old         get_patt+|.*(cmd|CMD)$
#old         get_patt+|.*(bat|BAT)$
#old         get_patt+|.*(cfg|CFG)$
#old         get_patt+|.*(ndf|NDF)$

#old package=amu-logs
#old         site=adic2.fnal.gov
#old         remote_fs=os2
#old         remote_dir=/amu/logs-trc
#old         local_dir=/rip8a/enstore/aml2Shadow/logs
#old         recurse_hard=true
#old         flags_nonrecursive=
#old         get_patt=.
#old         delete_excl=(decoded)(/|$)

#old package=backup
#old         site=adic2.fnal.gov
#old         remote_fs=os2
#old         remote_dir=/BACKUP
#old         local_dir=/rip8a/enstore/aml2Shadow/BACKUP
#old         recurse_hard=true
#old         flags_nonrecursive=
#old         get_patt=.

#old package=das
#old         site=adic2.fnal.gov
#old         remote_fs=os2
#old         remote_dir=/das
#old         local_dir=/rip8a/enstore/aml2Shadow/das
#old         recurse_hard=true
#old         flags_nonrecursive=
#old         get_patt=.*(ini|INI)$
#old         get_patt+|.*(sys|SYS)$
#old         get_patt+|.*(cmd|CMD)$
#old         get_patt+|.*(bat|BAT)$
#old         get_patt+|.*(cfg|CFG)$
#old         get_patt+|.*(ndf|NDF)$
#old         delete_excl=(etc)(/|$)

#old package=das-etc
#old         site=adic2.fnal.gov
#old         remote_fs=os2
#old         remote_dir=/das/etc
#old         local_dir=/rip8a/enstore/aml2Shadow/das/etc
#old         recurse_hard=true
#old         flags_nonrecursive=
#old         get_patt=.

#old package=os2
#old         site=adic2.fnal.gov
#old         remote_fs=os2
#old         remote_dir=/os2
#old         local_dir=/rip8a/enstore/aml2Shadow/os2
#old         recurse_hard=true
#old         flags_nonrecursive=
#old         get_patt=.*(ini|INI)$
#old         get_patt+|.*(sys|SYS)$
#old         get_patt+|.*(cmd|CMD)$
#old         get_patt+|.*(bat|BAT)$
#old         get_patt+|.*(cfg|CFG)$
#old         get_patt+|.*(ndf|NDF)$

#old package=imbcon
#old         site=adic2.fnal.gov
#old         remote_fs=os2
#old         remote_dir=/os2
#old         local_dir=/rip8a/enstore/aml2Shadow/imbcom
#old         recurse_hard=true
#old         flags_nonrecursive=
#old         get_patt=.*(ini|INI)$
#old         get_patt+|.*(sys|SYS)$
#old         get_patt+|.*(cmd|CMD)$
#old         get_patt+|.*(bat|BAT)$
#old         get_patt+|.*(cfg|CFG)$
#old         get_patt+|.*(ndf|NDF)$

#old package=mptn
#old         site=adic2.fnal.gov
#old         remote_fs=os2
#old         remote_dir=/os2
#old         local_dir=/rip8a/enstore/aml2Shadow/mptn
#old         recurse_hard=true
#old         flags_nonrecursive=
#old         get_patt=.

#old package=rho
#old         site=adic2.fnal.gov
#old         remote_fs=os2
#old         remote_dir=/RHO
#old         local_dir=/rip8a/enstore/aml2Shadow/RHO
#old         recurse_hard=true
#old         flags_nonrecursive=
#old         get_patt=.
