#!/usr/bin/wish
# sbin/$RCSfile$  $Revision$

# Description...
# I know this is horrible, I didn't try to make nice. I know I repeated code sections.
#     --> I need something to make querying and stopping and starting more convenient!!!
# This can be improved (or deleted) as we understand things better.
# The inquisitor should take over most of these things...

wm title . Enstore

############################################################################################################################################
# set up the command line, the Run/Stop button, Query  and the Quit button

frame .top -borderwidth 10 -bg darkcyan -fg yellow
pack .top -side top -fill x

label .top.l -text "Command:" -padx 0 -bg darkcyan -fg white
entry .top.cmd -width 65 -relief sunken -textvariable command
pack .top.l -side left
pack .top.cmd -side left -fill x -expand true

button .top.quit -text "Quit" -command exit -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
button .top.query -text "Query All" -command query -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
set but [button .top.run -text "Run " -command Run -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow ]
pack .top.quit .top.query .top.run -side right

bind .top.cmd <Return> Run
bind .top.cmd <Control-c> Stop
focus .top.cmd

############################################################################################################################################
# configuration server
frame .a -borderwidth 10 -bg darkcyan -fg yellow
pack .a -side top -fill x

frame .a.config  -bg darkcyan -fg yellow
pack .a.config -side left
label .a.config.l -text "Configuration Server:" -width 25 -bg darkcyan -fg white
pack .a.config.l -side left
button .a.config.q -text "Query" -command CQRun -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
pack .a.config.q -side left
set butc [button .a.config.s -text "????" -command CSRun -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow ]
pack .a.config.s -side left
proc CQRun {} {
    global command butc env alive done
    set command "$env(ENSTORE_DIR)/bin/udp_sendWaitReply-withTimeout.sh rip6 7500 10"
    set alive "dead"
    set done ""
    catch {trace vdelete done w CQRun_done}
    trace variable done w CQRun_done
    #puts [trace vinfo done]
    $butc config  -text "????" -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow 
    Run
}
proc CQRun_done { name element op } {
    global alive butc done more
    trace vdelete done w CQRun_done
    if {$alive == "alive"} {
        $butc config -bg green -fg blue -activebackground midnightblue -activeforeground yellow -text "Stop"
    } else {
        $butc config -bg red -fg blue -activebackground midnightblue -activeforeground yellow -text "Start"
    }
    if {$more == 1} { LQRun }
}

############################################################################################################################################
# log server
frame .a.log -bg darkcyan -fg yellow
pack .a.log -side left -fill x
label .a.log.l -text "Log Server:" -width 25 -bg darkcyan -fg white
pack .a.log.l -side left
button .a.log.q -text "Query" -command LQRun -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
pack .a.log.q -side left
set butl [button .a.log.s -text "????" -command LSRun -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow ]
pack .a.log.s -side left
proc LQRun {} {
    global command butl env alive done
    set command "$env(ENSTORE_DIR)/bin/udp_sendWaitReply-withTimeout.sh rip6 7504 10"
    set alive "dead"
    set done ""
    catch {trace vdelete done w LQRun_done}
    trace variable done w LQRun_done
    #puts [trace vinfo done]
    $butl config  -text "????" -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow 
    Run
}
proc LQRun_done { name element op } {
    global alive butl done more
    trace vdelete done w LQRun_done
    if {$alive == "alive"} {
        $butl config -bg green -fg blue -activebackground midnightblue -activeforeground yellow -text "Stop"
    } else {
        $butl config -bg red -fg blue -activebackground midnightblue -activeforeground yellow -text "Start"
    }
    if {$more == 1} { FQRun }
}

############################################################################################################################################
# file server
frame .b -borderwidth 10 -bg darkcyan -fg yellow
pack .b -side top -fill x

frame .b.file -bg darkcyan -fg yellow
pack .b.file -side left -fill x
label .b.file.l -text "File Server:" -width 25 -bg darkcyan -fg white
pack .b.file.l -side left
button .b.file.q -text "Query" -command FQRun -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
pack .b.file.q -side left
set butf [button .b.file.s -text "????" -command FSRun -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow ]
pack .b.file.s -side left
proc FQRun {} {
    global command butf env alive done
    set command "$env(ENSTORE_DIR)/bin/udp_sendWaitReply-withTimeout.sh rip6 7501 10"
    set alive "dead"
    set done ""
    catch {trace vdelete done w FQRun_done}
    trace variable done w FQRun_done
    #puts [trace vinfo done]
    $butf config  -text "????" -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow 
    Run
}
proc FQRun_done { name element op } {
    global alive butf done more
    trace vdelete done w FQRun_done
    if {$alive == "alive"} {
        $butf config -bg green -fg blue -activebackground midnightblue -activeforeground yellow -text "Stop"
    } else {
        $butf config -bg red -fg blue -activebackground midnightblue -activeforeground yellow -text "Start"
    }
    if {$more == 1} { VQRun }
}

############################################################################################################################################
# volume server
frame .b.vol -bg darkcyan -fg yellow
pack .b.vol -side left -fill x
label .b.vol.l -text "Volume Server:" -width 25 -bg darkcyan -fg white
pack .b.vol.l -side left
button .b.vol.q -text "Query" -command VQRun -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
pack .b.vol.q -side left
set butv [button .b.vol.s -text "????" -command VSRun -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow ]
pack .b.vol.s -side left
proc VQRun {} {
    global command butv env alive done
    set command "$env(ENSTORE_DIR)/bin/udp_sendWaitReply-withTimeout.sh rip6 7502 10"
    set alive "dead"
    set done ""
    catch {trace vdelete done w VQRun_done}
    trace variable done w VQRun_done
    #puts [trace vinfo done]
    $butv config  -text "????" -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow 
    Run
}
proc VQRun_done { name element op } {
    global alive butv done more
    trace vdelete done w VQRun_done
    if {$alive == "alive"} {
        $butv config -bg green -fg blue -activebackground midnightblue -activeforeground yellow -text "Stop"
    } else {
        $butv config -bg red -fg blue -activebackground midnightblue -activeforeground yellow -text "Start"
    }
    if {$more == 1} { AQRun }
}

############################################################################################################################################
# ait library manager
frame .c -borderwidth 10 -bg darkcyan -fg yellow
pack .c -side top -fill x

frame .c.ait -bg darkcyan -fg yellow
pack .c.ait -side left -fill x
label .c.ait.l -text "AIT Library Manager:" -width 25 -bg darkcyan -fg white
pack .c.ait.l -side left
button .c.ait.q -text "Query" -command AQRun -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
pack .c.ait.q -side left
set buta [button .c.ait.s -text "????" -command ASRun -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow ]
pack .c.ait.s -side left
proc AQRun {} {
    global command buta env alive done
    set command "$env(ENSTORE_DIR)/bin/udp_sendWaitReply-withTimeout.sh rip5 7511 10"
    set alive "dead"
    set done ""
    catch {trace vdelete done w AQRun_done}
    trace variable done w AQRun_done
    #puts [trace vinfo done]
    $buta config  -text "????" -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow 
    Run
}
proc AQRun_done { name element op } {
    global alive buta done more
    trace vdelete done w AQRun_done
    if {$alive == "alive"} {
        $buta config -bg green -fg blue -activebackground midnightblue -activeforeground yellow -text "Stop"
    } else {
        $buta config -bg red -fg blue -activebackground midnightblue -activeforeground yellow -text "Start"
    }
    if {$more == 1} { MQRun }
}

############################################################################################################################################
# mammoth library manager
frame .c.mam -bg darkcyan -fg yellow
pack .c.mam -side left -fill x
label .c.mam.l -text "Mammoth Library Manager:" -width 25 -bg darkcyan -fg white
pack .c.mam.l -side left
button .c.mam.q -text "Query" -command MQRun -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
pack .c.mam.q -side left
set butm [button .c.mam.s -text "????" -command MSRun -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow ]
pack .c.mam.s -side left
proc MQRun {} {
    global command butm env alive done
    set command "$env(ENSTORE_DIR)/bin/udp_sendWaitReply-withTimeout.sh rip5 7508 10"
    set alive "dead"
    set done ""
    catch {trace vdelete done w MQRun_done}
    trace variable done w MQRun_done
    #puts [trace vinfo done]
    $butm config  -text "????" -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow 
    Run
}
proc MQRun_done { name element op } {
    global alive butm done more
    trace vdelete done w MQRun_done
    if {$alive == "alive"} {
        $butm config -bg green -fg blue -activebackground midnightblue -activeforeground yellow -text "Stop"
    } else {
        $butm config -bg red -fg blue -activebackground midnightblue -activeforeground yellow -text "Start"
    }
    if {$more == 1} { DQRun }
}


############################################################################################################################################
# dlt library manager
frame .d -borderwidth 10 -bg darkcyan -fg yellow
pack .d -side top -fill x

frame .d.dlt -bg darkcyan -fg yellow
pack .d.dlt -side left -fill x
label .d.dlt.l -text "DLT Library Manager:" -width 25 -bg darkcyan -fg white
pack .d.dlt.l -side left
button .d.dlt.q -text "Query" -command DQRun -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
pack .d.dlt.q -side left
set butd [button .d.dlt.s -text "????" -command DSRun -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow ]
pack .d.dlt.s -side left
proc DQRun {} {
    global command butd env alive done
    set command "$env(ENSTORE_DIR)/bin/udp_sendWaitReply-withTimeout.sh rip5 7509 10"
    set alive "dead"
    set done ""
    catch {trace vdelete done w DQRun_done}
    trace variable done w DQRun_done
    #puts [trace vinfo done]
    $butd config  -text "????" -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow 
    Run
}
proc DQRun_done { name element op } {
    global alive butd done more
    trace vdelete done w DQRun_done
    if {$alive == "alive"} {
        $butd config -bg green -fg blue -activebackground midnightblue -activeforeground yellow -text "Stop"
    } else {
        $butd config -bg red -fg blue -activebackground midnightblue -activeforeground yellow -text "Start"
    }
    if {$more == 1} { R2QRun }
}

############################################################################################################################################
# redwood-20 library manager
frame .e -borderwidth 10 -bg darkcyan -fg yellow
pack .e -side top -fill x

frame .e.red20 -bg darkcyan -fg yellow
pack .e.red20 -side left -fill x
label .e.red20.l -text "Redwood-20 Library Manager:" -width 25 -bg darkcyan -fg white
pack .e.red20.l -side left
button .e.red20.q -text "Query" -command R2QRun -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
pack .e.red20.q -side left
set butr2 [button .e.red20.s -text "????" -command R2SRun -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow ]
pack .e.red20.s -side left
proc R2QRun {} {
    global command butr2 env alive done
    set command "$env(ENSTORE_DIR)/bin/udp_sendWaitReply-withTimeout.sh rip5 7511 10"
    set alive "dead"
    set done ""
    catch {trace vdelete done w R2QRun_done}
    trace variable done w R2QRun_done
    #puts [trace vinfo done]
    $butr2 config  -text "????" -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow 
    Run
}
proc R2QRun_done { name element op } {
    global alive butr2 done more
    trace vdelete done w R2QRun_done
    if {$alive == "alive"} {
        $butr2 config -bg green -fg blue -activebackground midnightblue -activeforeground yellow -text "Stop"
    } else {
        $butr2 config -bg red -fg blue -activebackground midnightblue -activeforeground yellow -text "Start"
    }
    if {$more == 1} { R5QRun }
}

############################################################################################################################################
# redwood-50 library manager
frame .e.red50 -bg darkcyan -fg yellow
pack .e.red50 -side left -fill x
label .e.red50.l -text "Redwood-50 Library Manager:" -width 25 -bg darkcyan -fg white
pack .e.red50.l -side left
button .e.red50.q -text "Query" -command R5QRun -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
pack .e.red50.q -side left
set butr5 [button .e.red50.s -text "????" -command R5SRun -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow ]
pack .e.red50.s -side left
proc R5QRun {} {
    global command butr5 env alive done
    set command "$env(ENSTORE_DIR)/bin/udp_sendWaitReply-withTimeout.sh rip5 7510 10"
    set alive "dead"
    set done ""
    catch {trace vdelete done w R5QRun_done}
    trace variable done w R5QRun_done
    #puts [trace vinfo done]
    $butr5 config  -text "????" -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow 
    Run
}
proc R5QRun_done { name element op } {
    global alive butr5 done more
    trace vdelete done w R5QRun_done
    if {$alive == "alive"} {
        $butr5 config -bg green -fg blue -activebackground midnightblue -activeforeground yellow -text "Stop"
    } else {
        $butr5 config -bg red -fg blue -activebackground midnightblue -activeforeground yellow -text "Start"
    }
    if {$more == 1} { EQRun }
}

############################################################################################################################################
# emass media changer
frame .f -borderwidth 10 -bg darkcyan -fg yellow
pack .f -side top -fill x

frame .f.emass -bg darkcyan -fg yellow
pack .f.emass -side left -fill x
label .f.emass.l -text "EMASS Media Changer:" -width 25 -bg darkcyan -fg white
pack .f.emass.l -side left
button .f.emass.q -text "Query" -command EQRun -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
pack .f.emass.q -side left
set bute [button .f.emass.s -text "????" -command ESRun -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow ]
pack .f.emass.s -side left
proc EQRun {} {
    global command bute env alive done
    set command "$env(ENSTORE_DIR)/bin/udp_sendWaitReply-withTimeout.sh rip1 7523 10"
    set alive "dead"
    set done ""
    catch {trace vdelete done w EQRun_done}
    trace variable done w EQRun_done
    #puts [trace vinfo done]
    $bute config  -text "????" -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow 
    Run
}
proc EQRun_done { name element op } {
    global alive bute done more
    trace vdelete done w EQRun_done
    if {$alive == "alive"} {
        $bute config -bg green -fg blue -activebackground midnightblue -activeforeground yellow -text "Stop"
    } else {
        $bute config -bg red -fg blue -activebackground midnightblue -activeforeground yellow -text "Start"
    }
    if {$more == 1} { STKQRun }
}


############################################################################################################################################
# stk media changer
frame .f.stk -bg darkcyan -fg yellow
pack .f.stk -side top -fill x
label .f.stk.l -text "STK Media Changer:" -width 25 -bg darkcyan -fg white
pack .f.stk.l -side left
button .f.stk.q -text "Query" -command STKQRun -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
pack .f.stk.q -side left
set butstk [button .f.stk.s -text "????" -command STKSRun -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow ]
pack .f.stk.s -side left
proc STKQRun {} {
    global command butstk env alive done
    set command "$env(ENSTORE_DIR)/bin/udp_sendWaitReply-withTimeout.sh rip9 7524 10"
    set alive "dead"
    set done ""
    catch {trace vdelete done w STKQRun_done}
    trace variable done w STKQRun_done
    $butstk config  -text "????" -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow 
    #puts [trace vinfo done]
    Run
}
proc STKQRun_done { name element op } {
    global alive butstk done more
    trace vdelete done w STKQRun_done
    if {$alive == "alive"} {
        $butstk config -bg green -fg blue -activebackground midnightblue -activeforeground yellow -text "Stop"
    } else {
        $butstk config -bg red -fg blue -activebackground midnightblue -activeforeground yellow -text "Start"
    }
    if {$more == 1} { set more 0 }
}

############################################################################################################################################
# the command output
frame .t -bg darkcyan -fg yellow
set log [text .t.log -bg darkcyan -fg yellow -width 80 -height 10 -borderwidth 2 -relief raised -setgrid true -yscrollcommand {.t.scroll set}]
scrollbar .t.scroll -activebackground cyan3 -bg cyan3 -troughcolor darkcyan -command {.t.log yview}
pack .t.scroll -side right -fill y
pack .t.log -side left -fill both -expand true
pack .t -side top -fill both -expand true

############################################################################################################################################
# the procs that run, log and stop the commands
proc Run {} {
    global command input log but
    if [catch {open "|$command |& cat"} input] {
        $log insert end $input\n
    } else {
        fileevent $input readable Log
        $log insert end $command\n
        $but config -text "Stop" -command Stop
    }
}

proc Log {} {
    global input log alive line
    if [eof $input] {
        Stop
    } else {
        gets $input line
        if {[string first alive $line] !=-1} {set alive "alive" }
        $log insert end $line\n
        $log see end
    }
}

proc Stop {} {
    global input but done
    catch {close $input}
    $but config -text "Run " -command Run
    set done "done"
}
############################################################################################################################################
# initialization

set more 0
proc query {} {
    global more
    set more 1
    CQRun
}

query
