#!/usr/bin/wish
# sbin/$RCSfile$  $Revision$

# Description...
# I know this is horrible, I didn't try to make nice. I know I repeated code sections.
#     --> I need something to make querying and stopping and starting more convenient!!!
# This can be improved (or deleted) as we understand things better.
# The inquisitor should take over most of these things...

wm title . Enstore

############################################################################################################################################
# set up the command line, the Run/Stop button, Query  and the Quit button

frame .top -borderwidth 10 -bg darkcyan -fg yellow
pack .top -side top -fill x

label .top.l -text "Command:" -padx 0 -bg darkcyan -fg white
entry .top.cmd -width 65 -relief sunken -textvariable command
pack .top.l -side left
pack .top.cmd -side left -fill x -expand true

button .top.quit -text "Quit" -command exit -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
button .top.query -text "Query All" -command query -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
set but [button .top.run -text "Run " -command Run -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow ]
pack .top.quit .top.query .top.run -side right

bind .top.cmd <Return> Run
bind .top.cmd <Control-c> Stop
focus .top.cmd

#puts [trace vinfo done]

############################################################################################################################################
proc QRun {node port button done_proc} {
    global command butc env alive done
    set udp_timeout 4
    set command "$env(ENSTORE_DIR)/bin/udp_sendWaitReply-withTimeout.sh $node $port $udp_timeout"
    set alive "dead"
    set done ""
    catch {trace vdelete done w $done_proc}
    trace variable done w $done_proc
    $button config  -text "????" -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
    Run
}

############################################################################################################################################
# configuration server
frame .a -bg darkcyan -fg yellow
pack .a -side top -fill x

frame .a.config  -bg darkcyan -fg yellow
pack .a.config -side left
label .a.config.l -text "Configuration Server:" -width 25 -bg darkcyan -fg white
pack .a.config.l -side left
set butc [button .a.config.s -text "????" -command CSRun -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow ]
#button .a.config.q -text "Query" -command CQRun -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
button .a.config.q -text "Query" -command "QRun rip6 7500 $butc CQRun_done" -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
pack .a.config.q -side left
pack .a.config.s -side left
#proc CQRun {} {
#    global command butc env alive done
#    set command "$env(ENSTORE_DIR)/bin/udp_sendWaitReply-withTimeout.sh rip6 7500 4"
#    set alive "dead"
#    set done ""
#    catch {trace vdelete done w CQRun_done}
#    trace variable done w CQRun_done
#    $butc config  -text "????" -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
#    Run
#}
proc CQRun_done { name element op } {
    global alive butc done more
    trace vdelete done w CQRun_done
    if {$alive == "alive"} {
        $butc config -bg green -fg blue -activebackground midnightblue -activeforeground yellow -text "Stop" -command CSRun
    } else {
        $butc config -bg red -fg blue -activebackground midnightblue -activeforeground yellow -text "Start" -command CGRun
    }
    if {$more == 1} { LQRun }
}
proc CSRun {} {
    global command butc done
    set command {rsh rip6 "source /usr/local/etc/setups.sh; setup enstore; enstore stop --just config"}
    set done ""
    catch {trace vdelete done w CSRun_done}
    trace variable done w CSRun_done
    $butc config  -text "????" -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
    Run
}
proc CSRun_done { name element op } {
    global done butc
    trace vdelete done w CSRun_done
    QRun rip6 7500 $butc CQRun_done; #CQRun
}
proc CGRun {} {
    global command butc done
    set command {rsh rip6 "source /usr/local/etc/setups.sh; setup enstore; enstore start --just config"}
    set done ""
    catch {trace vdelete done w CGRun_done}
    trace variable done w CGRun_done
    $butc config  -text "????" -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
    Run
}
proc CGRun_done { name element op } {
    global done butc
    trace vdelete done w CGRun_done
    QRun rip6 7500 $butc CQRun_done; #CQRun
}

############################################################################################################################################
# log server
frame .a.log -bg darkcyan -fg yellow
pack .a.log -side left -fill x
label .a.log.l -text "Log Server:" -width 25 -bg darkcyan -fg white
pack .a.log.l -side left
button .a.log.q -text "Query" -command LQRun -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
pack .a.log.q -side left
set butl [button .a.log.s -text "????" -command LSRun -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow ]
pack .a.log.s -side left
proc LQRun {} {
    global command butl env alive done
    set command "$env(ENSTORE_DIR)/bin/udp_sendWaitReply-withTimeout.sh rip6 7504 4"
    set alive "dead"
    set done ""
    catch {trace vdelete done w LQRun_done}
    trace variable done w LQRun_done
    $butl config  -text "????" -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
    Run
}
proc LQRun_done { name element op } {
    global alive butl done more
    trace vdelete done w LQRun_done
    if {$alive == "alive"} {
        $butl config -bg green -fg blue -activebackground midnightblue -activeforeground yellow -text "Stop" -command LSRun
    } else {
        $butl config -bg red -fg blue -activebackground midnightblue -activeforeground yellow -text "Start" -command LGRun
    }
    if {$more == 1} { FQRun }
}
proc LSRun {} {
    global command butl done
    set command {rsh rip6 "source /usr/local/etc/setups.sh; setup enstore; enstore stop --just log"}
    set done ""
    catch {trace vdelete done w LSRun_done}
    trace variable done w LSRun_done
    $butl config  -text "????" -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
    Run
}
proc LSRun_done { name element op } {
    global done
    trace vdelete done w LSRun_done
    LQRun
}
proc LGRun {} {
    global command butl done
    set command {rsh rip6 "source /usr/local/etc/setups.sh; setup enstore; enstore start --just log"}
    set done ""
    catch {trace vdelete done w LGRun_done}
    trace variable done w LGRun_done
    $butl config  -text "????" -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
    Run
}
proc LGRun_done { name element op } {
    global done
    trace vdelete done w LGRun_done
    LQRun
}

############################################################################################################################################
# file server
frame .b -bg darkcyan -fg yellow
pack .b -side top -fill x

frame .b.file -bg darkcyan -fg yellow
pack .b.file -side left -fill x
label .b.file.l -text "File Server:" -width 25 -bg darkcyan -fg white
pack .b.file.l -side left
button .b.file.q -text "Query" -command FQRun -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
pack .b.file.q -side left
set butf [button .b.file.s -text "????" -command FSRun -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow ]
pack .b.file.s -side left
proc FQRun {} {
    global command butf env alive done
    set command "$env(ENSTORE_DIR)/bin/udp_sendWaitReply-withTimeout.sh rip6 7501 4"
    set alive "dead"
    set done ""
    catch {trace vdelete done w FQRun_done}
    trace variable done w FQRun_done
    $butf config  -text "????" -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
    Run
}
proc FQRun_done { name element op } {
    global alive butf done more
    trace vdelete done w FQRun_done
    if {$alive == "alive"} {
        $butf config -bg green -fg blue -activebackground midnightblue -activeforeground yellow -text "Stop" -command FSRun
    } else {
        $butf config -bg red -fg blue -activebackground midnightblue -activeforeground yellow -text "Start" -command FGRun
    }
    if {$more == 1} { VQRun }
}
proc FSRun {} {
    global command butf done
    set command {rsh rip6 "source /usr/local/etc/setups.sh; setup enstore; enstore stop --just file"}
    set done ""
    catch {trace vdelete done w FSRun_done}
    trace variable done w FSRun_done
    $butf config  -text "????" -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
    Run
}
proc FSRun_done { name element op } {
    global done
    trace vdelete done w FSRun_done
    FQRun
}
proc FGRun {} {
    global command butf done
    set command {rsh rip6 "source /usr/local/etc/setups.sh; setup enstore; enstore start --just file"}
    set done ""
    catch {trace vdelete done w FGRun_done}
    trace variable done w FGRun_done
    $butf config  -text "????" -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
    Run
}
proc FGRun_done { name element op } {
    global done
    trace vdelete done w FGRun_done
    FQRun
}

############################################################################################################################################
# volume server
frame .b.vol -bg darkcyan -fg yellow
pack .b.vol -side left -fill x
label .b.vol.l -text "Volume Server:" -width 25 -bg darkcyan -fg white
pack .b.vol.l -side left
button .b.vol.q -text "Query" -command VQRun -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
pack .b.vol.q -side left
set butv [button .b.vol.s -text "????" -command VSRun -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow ]
pack .b.vol.s -side left
proc VQRun {} {
    global command butv env alive done
    set command "$env(ENSTORE_DIR)/bin/udp_sendWaitReply-withTimeout.sh rip6 7502 4"
    set alive "dead"
    set done ""
    catch {trace vdelete done w VQRun_done}
    trace variable done w VQRun_done
    $butv config  -text "????" -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
    Run
}
proc VQRun_done { name element op } {
    global alive butv done more
    trace vdelete done w VQRun_done
    if {$alive == "alive"} {
        $butv config -bg green -fg blue -activebackground midnightblue -activeforeground yellow -text "Stop" -command VSRun
    } else {
        $butv config -bg red -fg blue -activebackground midnightblue -activeforeground yellow -text "Start" -command VGRun
    }
    if {$more == 1} { AQRun }
}
proc VSRun {} {
    global command butv done
    set command {rsh rip6 "source /usr/local/etc/setups.sh; setup enstore; enstore stop --just vol"}
    set done ""
    catch {trace vdelete done w VSRun_done}
    trace variable done w VSRun_done
    $butv config  -text "????" -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
    Run
}
proc VSRun_done { name element op } {
    global done
    trace vdelete done w VSRun_done
    VQRun
}
proc VGRun {} {
    global command butv done
    set command {rsh rip6 "source /usr/local/etc/setups.sh; setup enstore; enstore start --just vol"}
    set done ""
    catch {trace vdelete done w VGRun_done}
    trace variable done w VGRun_done
    $butv config  -text "????" -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
    Run
}
proc VGRun_done { name element op } {
    global done
    trace vdelete done w VGRun_done
    VQRun
}

############################################################################################################################################
# ait library manager
frame .c -bg darkcyan -fg yellow
pack .c -side top -fill x

frame .c.ait -bg darkcyan -fg yellow
pack .c.ait -side left -fill x
label .c.ait.l -text "AIT Library Manager:" -width 25 -bg darkcyan -fg white
pack .c.ait.l -side left
button .c.ait.q -text "Query" -command AQRun -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
pack .c.ait.q -side left
set buta [button .c.ait.s -text "????" -command ASRun -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow ]
pack .c.ait.s -side left
proc AQRun {} {
    global command buta env alive done
    set command "$env(ENSTORE_DIR)/bin/udp_sendWaitReply-withTimeout.sh rip5 7507 4"
    set alive "dead"
    set done ""
    catch {trace vdelete done w AQRun_done}
    trace variable done w AQRun_done
    $buta config  -text "????" -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
    Run
}
proc AQRun_done { name element op } {
    global alive buta done more
    trace vdelete done w AQRun_done
    if {$alive == "alive"} {
        $buta config -bg green -fg blue -activebackground midnightblue -activeforeground yellow -text "Stop" -command ASRun
    } else {
        $buta config -bg red -fg blue -activebackground midnightblue -activeforeground yellow -text "Start" -command AGRun
    }
    if {$more == 1} { MQRun }
}
proc ASRun {} {
    global command buta env done
    set command {rsh rip5 "source /usr/local/etc/setups.sh; setup enstore; enstore stop --just ait.library_manager"}
    set done ""
    catch {trace vdelete done w ASRun_done}
    trace variable done w ASRun_done
    $buta config  -text "????" -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
    Run
}
proc ASRun_done { name element op } {
    global done
    trace vdelete done w ASRun_done
    AQRun
}
proc AGRun {} {
    global command buta done
    set command {rsh rip5 "source /usr/local/etc/setups.sh; setup enstore; enstore start --just ait.library_manager"}
    set done ""
    catch {trace vdelete done w AGRun_done}
    trace variable done w AGRun_done
    $buta config  -text "????" -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
    Run
}
proc AGRun_done { name element op } {
    global done
    trace vdelete done w AGRun_done
    AQRun
}

############################################################################################################################################
# mammoth library manager
frame .c.mam -bg darkcyan -fg yellow
pack .c.mam -side left -fill x
label .c.mam.l -text "Mammoth Library Manager:" -width 25 -bg darkcyan -fg white
pack .c.mam.l -side left
button .c.mam.q -text "Query" -command MQRun -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
pack .c.mam.q -side left
set butm [button .c.mam.s -text "????" -command MSRun -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow ]
pack .c.mam.s -side left
proc MQRun {} {
    global command butm env alive done
    set command "$env(ENSTORE_DIR)/bin/udp_sendWaitReply-withTimeout.sh rip5 7508 4"
    set alive "dead"
    set done ""
    catch {trace vdelete done w MQRun_done}
    trace variable done w MQRun_done
    $butm config  -text "????" -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
    Run
}
proc MQRun_done { name element op } {
    global alive butm done more
    trace vdelete done w MQRun_done
    if {$alive == "alive"} {
        $butm config -bg green -fg blue -activebackground midnightblue -activeforeground yellow -text "Stop" -command MSRun
    } else {
        $butm config -bg red -fg blue -activebackground midnightblue -activeforeground yellow -text "Start" -command MGRun
    }
    if {$more == 1} { DQRun }
}
proc MSRun {} {
    global command butm env done
    set command {rsh rip5 "source /usr/local/etc/setups.sh; setup enstore; enstore stop --just mam.library_manager"}
    set done ""
    catch {trace vdelete done w MSRun_done}
    trace variable done w MSRun_done
    $butm config  -text "????" -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
    Run
}
proc MSRun_done { name element op } {
    global done
    trace vdelete done w MSRun_done
    MQRun
}
proc MGRun {} {
    global command butm done
    set command {rsh rip5 "source /usr/local/etc/setups.sh; setup enstore; enstore start --just mam.library_manager"}
    set done ""
    catch {trace vdelete done w MGRun_done}
    trace variable done w MGRun_done
    $butm config  -text "????" -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
    Run
}
proc MGRun_done { name element op } {
    global done
    trace vdelete done w MGRun_done
    MQRun
}


############################################################################################################################################
# dlt library manager
frame .d -bg darkcyan -fg yellow
pack .d -side top -fill x

frame .d.dlt -bg darkcyan -fg yellow
pack .d.dlt -side left -fill x
label .d.dlt.l -text "DLT Library Manager:" -width 25 -bg darkcyan -fg white
pack .d.dlt.l -side left
button .d.dlt.q -text "Query" -command DQRun -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
pack .d.dlt.q -side left
set butd [button .d.dlt.s -text "????" -command DSRun -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow ]
pack .d.dlt.s -side left
proc DQRun {} {
    global command butd env alive done
    set command "$env(ENSTORE_DIR)/bin/udp_sendWaitReply-withTimeout.sh rip5 7509 4"
    set alive "dead"
    set done ""
    catch {trace vdelete done w DQRun_done}
    trace variable done w DQRun_done
    $butd config  -text "????" -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
    Run
}
proc DQRun_done { name element op } {
    global alive butd done more
    trace vdelete done w DQRun_done
    if {$alive == "alive"} {
        $butd config -bg green -fg blue -activebackground midnightblue -activeforeground yellow -text "Stop" -command DSRun
    } else {
        $butd config -bg red -fg blue -activebackground midnightblue -activeforeground yellow -text "Start" -command DGRun
    }
    if {$more == 1} { R2QRun }
}
proc DSRun {} {
    global command butd env done
    set command {rsh rip5 "source /usr/local/etc/setups.sh; setup enstore; enstore stop --just dlt.library_manager"}
    set done ""
    catch {trace vdelete done w DSRun_done}
    trace variable done w DSRun_done
    $butd config  -text "????" -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
    Run
}
proc DSRun_done { name element op } {
    global done
    trace vdelete done w DSRun_done
    DQRun
}
proc DGRun {} {
    global command butd done
    set command {rsh rip5 "source /usr/local/etc/setups.sh; setup enstore; enstore start --just dlt.library_manager"}
    set done ""
    catch {trace vdelete done w DGRun_done}
    trace variable done w DGRun_done
    $butd config  -text "????" -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
    Run
}
proc DGRun_done { name element op } {
    global done
    trace vdelete done w DGRun_done
    DQRun
}

############################################################################################################################################
# redwood-20 library manager
frame .e -bg darkcyan -fg yellow
pack .e -side top -fill x

frame .e.red20 -bg darkcyan -fg yellow
pack .e.red20 -side left -fill x
label .e.red20.l -text "Redwood-20 Library Manager:" -width 25 -bg darkcyan -fg white
pack .e.red20.l -side left
button .e.red20.q -text "Query" -command R2QRun -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
pack .e.red20.q -side left
set butr2 [button .e.red20.s -text "????" -command R2SRun -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow ]
pack .e.red20.s -side left
proc R2QRun {} {
    global command butr2 env alive done
    set command "$env(ENSTORE_DIR)/bin/udp_sendWaitReply-withTimeout.sh rip5 7511 4"
    set alive "dead"
    set done ""
    catch {trace vdelete done w R2QRun_done}
    trace variable done w R2QRun_done
    $butr2 config  -text "????" -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
    Run
}
proc R2QRun_done { name element op } {
    global alive butr2 done more
    trace vdelete done w R2QRun_done
    if {$alive == "alive"} {
        $butr2 config -bg green -fg blue -activebackground midnightblue -activeforeground yellow -text "Stop" -command R2SRun
    } else {
        $butr2 config -bg red -fg blue -activebackground midnightblue -activeforeground yellow -text "Start" -command R2GRun
    }
    if {$more == 1} { R5QRun }
}
proc R2SRun {} {
    global command butr2 env done
    set command {rsh rip5 "source /usr/local/etc/setups.sh; setup enstore; enstore stop --just red20.library_manager"}
    set done ""
    catch {trace vdelete done w R2SRun_done}
    trace variable done w R2SRun_done
    $butr2 config  -text "????" -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
    Run
}
proc R2SRun_done { name element op } {
    global done
    trace vdelete done w R2SRun_done
    R2QRun
}
proc R2GRun {} {
    global command butr2 done
    set command {rsh rip5 "source /usr/local/etc/setups.sh; setup enstore; enstore start --just red20.library_manager"}
    set done ""
    catch {trace vdelete done w R2GRun_done}
    trace variable done w R2GRun_done
    $butr2 config  -text "????" -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
    Run
}
proc R2GRun_done { name element op } {
    global done
    trace vdelete done w R2GRun_done
    R2QRun
}

############################################################################################################################################
# redwood-50 library manager
frame .e.red50 -bg darkcyan -fg yellow
pack .e.red50 -side left -fill x
label .e.red50.l -text "Redwood-50 Library Manager:" -width 25 -bg darkcyan -fg white
pack .e.red50.l -side left
button .e.red50.q -text "Query" -command R5QRun -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
pack .e.red50.q -side left
set butr5 [button .e.red50.s -text "????" -command R5SRun -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow ]
pack .e.red50.s -side left
proc R5QRun {} {
    global command butr5 env alive done
    set command "$env(ENSTORE_DIR)/bin/udp_sendWaitReply-withTimeout.sh rip5 7510 4"
    set alive "dead"
    set done ""
    catch {trace vdelete done w R5QRun_done}
    trace variable done w R5QRun_done
    $butr5 config  -text "????" -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
    Run
}
proc R5QRun_done { name element op } {
    global alive butr5 done more
    trace vdelete done w R5QRun_done
    if {$alive == "alive"} {
        $butr5 config -bg green -fg blue -activebackground midnightblue -activeforeground yellow -text "Stop" -command R5SRun
    } else {
        $butr5 config -bg red -fg blue -activebackground midnightblue -activeforeground yellow -text "Start" -command R5GRun
    }
    if {$more == 1} { EQRun }
}
proc R5SRun {} {
    global command butr5 env done
    set command {rsh rip5 "source /usr/local/etc/setups.sh; setup enstore; enstore stop --just red50.library_manager"}
    set done ""
    catch {trace vdelete done w R5SRun_done}
    trace variable done w R5SRun_done
    $butr5 config  -text "????" -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
    Run
}
proc R5SRun_done { name element op } {
    global done
    trace vdelete done w R5SRun_done
    R5QRun
}
proc R5GRun {} {
    global command butr5 done
    set command {rsh rip5 "source /usr/local/etc/setups.sh; setup enstore; enstore start --just red50.library_manager"}
    set done ""
    catch {trace vdelete done w R5GRun_done}
    trace variable done w R5GRun_done
    $butr5 config  -text "????" -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
    Run
}
proc R5GRun_done { name element op } {
    global done
    trace vdelete done w R5GRun_done
    R5QRun
}

############################################################################################################################################
# emass media changer
frame .f -bg darkcyan -fg yellow
pack .f -side top -fill x

frame .f.emass -bg darkcyan -fg yellow
pack .f.emass -side left -fill x
label .f.emass.l -text "EMASS Media Changer:" -width 25 -bg darkcyan -fg white
pack .f.emass.l -side left
button .f.emass.q -text "Query" -command EQRun -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
pack .f.emass.q -side left
set bute [button .f.emass.s -text "????" -command ESRun -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow ]
pack .f.emass.s -side left
proc EQRun {} {
    global command bute env alive done
    set command "$env(ENSTORE_DIR)/bin/udp_sendWaitReply-withTimeout.sh rip1 7523 4"
    set alive "dead"
    set done ""
    catch {trace vdelete done w EQRun_done}
    trace variable done w EQRun_done
    $bute config  -text "????" -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
    Run
}
proc EQRun_done { name element op } {
    global alive bute done more
    trace vdelete done w EQRun_done
    if {$alive == "alive"} {
        $bute config -bg green -fg blue -activebackground midnightblue -activeforeground yellow -text "Stop" -command ESRun
    } else {
        $bute config -bg red -fg blue -activebackground midnightblue -activeforeground yellow -text "Start" -command EGRun
    }
    if {$more == 1} { STKQRun }
}
proc ESRun {} {
    global command bute env done
    set command {rsh rip1 "source /usr/local/etc/setups.sh; setup enstore; enstore stop --just grau.media_changer"}
    set done ""
    catch {trace vdelete done w ESRun_done}
    trace variable done w ESRun_done
    $bute config  -text "????" -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
    Run
}
proc ESRun_done { name element op } {
    global done
    trace vdelete done w ESRun_done
    EQRun
}
proc EGRun {} {
    global command bute done
    set command {rsh rip1 "source /usr/local/etc/setups.sh; setup enstore; enstore start --just grau.media_changer"}
    set done ""
    catch {trace vdelete done w EGRun_done}
    trace variable done w EGRun_done
    $bute config  -text "????" -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
    Run
}
proc EGRun_done { name element op } {
    global done
    trace vdelete done w EGRun_done
    EQRun
}


############################################################################################################################################
# stk media changer
frame .f.stk -bg darkcyan -fg yellow
pack .f.stk -side top -fill x
label .f.stk.l -text "STK Media Changer:" -width 25 -bg darkcyan -fg white
pack .f.stk.l -side left
button .f.stk.q -text "Query" -command STKQRun -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
pack .f.stk.q -side left
set butstk [button .f.stk.s -text "????" -command STKSRun -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow ]
pack .f.stk.s -side left
proc STKQRun {} {
    global command butstk env alive done
    set command "$env(ENSTORE_DIR)/bin/udp_sendWaitReply-withTimeout.sh rip9 7524 4"
    set alive "dead"
    set done ""
    catch {trace vdelete done w STKQRun_done}
    trace variable done w STKQRun_done
    $butstk config  -text "????" -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
    Run
}
proc STKQRun_done { name element op } {
    global alive butstk done more
    trace vdelete done w STKQRun_done
    if {$alive == "alive"} {
        $butstk config -bg green -fg blue -activebackground midnightblue -activeforeground yellow -text "Stop" -command STKSRun
    } else {
        $butstk config -bg red -fg blue -activebackground midnightblue -activeforeground yellow -text "Start" -command STKGRun
    }
    if {$more == 1} { DM05QRun }
}
proc STKSRun {} {
    global command butstk env done
    set command {rsh rip9 "source /usr/local/etc/setups.sh; setup enstore; enstore stop --just STK.media_changer"}
    set done ""
    catch {trace vdelete done w STKSRun_done}
    trace variable done w STKSRun_done
    $butstk config  -text "????" -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
    Run
}
proc STKSRun_done { name element op } {
    global done
    trace vdelete done w STKSRun_done
    STKQRun
}
proc STKGRun {} {
    global command butstk done
    set command {rsh rip9 "source /usr/local/etc/setups.sh; setup enstore; enstore start --just STK.media_changer"}
    set done ""
    catch {trace vdelete done w STKGRun_done}
    trace variable done w STKGRun_done
    $butstk config  -text "????" -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
    Run
}
proc STKGRun_done { name element op } {
    global done
    trace vdelete done w STKGRun_done
    STKQRun
}

############################################################################################################################################
# dm05 mover
frame .g -bg darkcyan -fg yellow
pack .g -side top -fill x

frame .g.dm05 -bg darkcyan -fg yellow
pack .g.dm05 -side left -fill x
label .g.dm05.l -text "DM05 AIT mover:" -width 25 -bg darkcyan -fg white
pack .g.dm05.l -side left
button .g.dm05.q -text "Query" -command DM05QRun -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
pack .g.dm05.q -side left
set butdm05 [button .g.dm05.s -text "????" -command DM05SRun -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow ]
pack .g.dm05.s -side left
proc DM05QRun {} {
    global command butdm05 env alive done
    set command "$env(ENSTORE_DIR)/bin/udp_sendWaitReply-withTimeout.sh rip2 7530 4"
    set alive "dead"
    set done ""
    catch {trace vdelete done w DM05QRun_done}
    trace variable done w DM05QRun_done
    $butdm05 config  -text "????" -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
    Run
}
proc DM05QRun_done { name element op } {
    global alive butdm05 done more
    trace vdelete done w DM05QRun_done
    if {$alive == "alive"} {
        $butdm05 config -bg green -fg blue -activebackground midnightblue -activeforeground yellow -text "Stop" -command DM05SRun
    } else {
        $butdm05 config -bg red -fg blue -activebackground midnightblue -activeforeground yellow -text "Start" -command DM05GRun
    }
    if {$more == 1} { DM06QRun }
}
proc DM05SRun {} {
    global command butdm05 env done
    set command {rsh rip2 "source /usr/local/etc/setups.sh; setup enstore; enstore stop --just DM05AIT.mover"}
    set done ""
    catch {trace vdelete done w DM05SRun_done}
    trace variable done w DM05SRun_done
    $butdm05 config  -text "????" -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
    Run
}
proc DM05SRun_done { name element op } {
    global done
    trace vdelete done w DM05SRun_done
    DM05QRun
}
proc DM05GRun {} {
    global command butdm05 done
    set command {rsh rip2 "source /usr/local/etc/setups.sh; setup enstore; enstore start --just DM05AIT.mover"}
    set done ""
    catch {trace vdelete done w DM05GRun_done}
    trace variable done w DM05GRun_done
    $butdm05 config  -text "????" -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
    Run
}
proc DM05GRun_done { name element op } {
    global done
    trace vdelete done w DM05GRun_done
    DM05QRun
}

############################################################################################################################################
# dm06 mover
frame .g.dm06 -bg darkcyan -fg yellow
pack .g.dm06 -side left -fill x
label .g.dm06.l -text "DM06 AIT mover:" -width 25 -bg darkcyan -fg white
pack .g.dm06.l -side left
button .g.dm06.q -text "Query" -command DM06QRun -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
pack .g.dm06.q -side left
set butdm06 [button .g.dm06.s -text "????" -command DM06SRun -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow ]
pack .g.dm06.s -side left
proc DM06QRun {} {
    global command butdm06 env alive done
    set command "$env(ENSTORE_DIR)/bin/udp_sendWaitReply-withTimeout.sh rip2 7531 4"
    set alive "dead"
    set done ""
    catch {trace vdelete done w DM06QRun_done}
    trace variable done w DM06QRun_done
    $butdm06 config  -text "????" -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
    Run
}
proc DM06QRun_done { name element op } {
    global alive butdm06 done more
    trace vdelete done w DM06QRun_done
    if {$alive == "alive"} {
        $butdm06 config -bg green -fg blue -activebackground midnightblue -activeforeground yellow -text "Stop" -command DM06SRun
    } else {
        $butdm06 config -bg red -fg blue -activebackground midnightblue -activeforeground yellow -text "Start" -command DM06GRun
    }
    if {$more == 1} { DM07QRun }
}
proc DM06SRun {} {
    global command butdm06 env done
    set command {rsh rip2 "source /usr/local/etc/setups.sh; setup enstore; enstore stop --just DM06AIT.mover"}
    set done ""
    catch {trace vdelete done w DM06SRun_done}
    trace variable done w DM06SRun_done
    $butdm06 config  -text "????" -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
    Run
}
proc DM06SRun_done { name element op } {
    global done
    trace vdelete done w DM06SRun_done
    DM06QRun
}
proc DM06GRun {} {
    global command butdm06 done
    set command {rsh rip2 "source /usr/local/etc/setups.sh; setup enstore; enstore start --just DM06AIT.mover"}
    set done ""
    catch {trace vdelete done w DM06GRun_done}
    trace variable done w DM06GRun_done
    $butdm06 config  -text "????" -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
    Run
}
proc DM06GRun_done { name element op } {
    global done
    trace vdelete done w DM06GRun_done
    DM06QRun
}


############################################################################################################################################
# dm07 mover
frame .h -bg darkcyan -fg yellow
pack .h -side top -fill x

frame .h.dm07 -bg darkcyan -fg yellow
pack .h.dm07 -side left -fill x
label .h.dm07.l -text "DM07 AIT mover:" -width 25 -bg darkcyan -fg white
pack .h.dm07.l -side left
button .h.dm07.q -text "Query" -command DM07QRun -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
pack .h.dm07.q -side left
set butdm07 [button .h.dm07.s -text "????" -command DM07SRun -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow ]
pack .h.dm07.s -side left
proc DM07QRun {} {
    global command butdm07 env alive done
    set command "$env(ENSTORE_DIR)/bin/udp_sendWaitReply-withTimeout.sh rip2 7532 4"
    set alive "dead"
    set done ""
    catch {trace vdelete done w DM07QRun_done}
    trace variable done w DM07QRun_done
    $butdm07 config  -text "????" -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
    Run
}
proc DM07QRun_done { name element op } {
    global alive butdm07 done more
    trace vdelete done w DM07QRun_done
    if {$alive == "alive"} {
        $butdm07 config -bg green -fg blue -activebackground midnightblue -activeforeground yellow -text "Stop" -command DM07SRun
    } else {
        $butdm07 config -bg red -fg blue -activebackground midnightblue -activeforeground yellow -text "Start" -command DM07GRun
    }
    if {$more == 1} { DM08QRun }
}
proc DM07SRun {} {
    global command butdm07 env done
    set command {rsh rip2 "source /usr/local/etc/setups.sh; setup enstore; enstore stop --just DM07AIT.mover"}
    set done ""
    catch {trace vdelete done w DM07SRun_done}
    trace variable done w DM07SRun_done
    $butdm07 config  -text "????" -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
    Run
}
proc DM07SRun_done { name element op } {
    global done
    trace vdelete done w DM07SRun_done
    DM07QRun
}
proc DM07GRun {} {
    global command butdm07 done
    set command {rsh rip2 "source /usr/local/etc/setups.sh; setup enstore; enstore start --just DM07AIT.mover"}
    set done ""
    catch {trace vdelete done w DM07GRun_done}
    trace variable done w DM07GRun_done
    $butdm07 config  -text "????" -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
    Run
}
proc DM07GRun_done { name element op } {
    global done
    trace vdelete done w DM07GRun_done
    DM07QRun
}

############################################################################################################################################
# dm08 mover
frame .h.dm08 -bg darkcyan -fg yellow
pack .h.dm08 -side left -fill x
label .h.dm08.l -text "DM08 AIT mover:" -width 25 -bg darkcyan -fg white
pack .h.dm08.l -side left
button .h.dm08.q -text "Query" -command DM08QRun -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
pack .h.dm08.q -side left
set butdm08 [button .h.dm08.s -text "????" -command DM08SRun -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow ]
pack .h.dm08.s -side left
proc DM08QRun {} {
    global command butdm08 env alive done
    set command "$env(ENSTORE_DIR)/bin/udp_sendWaitReply-withTimeout.sh rip2 7533 4"
    set alive "dead"
    set done ""
    catch {trace vdelete done w DM08QRun_done}
    trace variable done w DM08QRun_done
    $butdm08 config  -text "????" -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
    Run
}
proc DM08QRun_done { name element op } {
    global alive butdm08 done more
    trace vdelete done w DM08QRun_done
    if {$alive == "alive"} {
        $butdm08 config -bg green -fg blue -activebackground midnightblue -activeforeground yellow -text "Stop" -command DM08SRun
    } else {
        $butdm08 config -bg red -fg blue -activebackground midnightblue -activeforeground yellow -text "Start" -command DM08GRun
    }
    if {$more == 1} { DC11QRun }
}
proc DM08SRun {} {
    global command butdm08 env done
    set command {rsh rip2 "source /usr/local/etc/setups.sh; setup enstore; enstore stop --just DM08AIT.mover"}
    set done ""
    catch {trace vdelete done w DM08SRun_done}
    trace variable done w DM08SRun_done
    $butdm08 config  -text "????" -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
    Run
}
proc DM08SRun_done { name element op } {
    global done
    trace vdelete done w DM08SRun_done
    DM08QRun
}
proc DM08GRun {} {
    global command butdm08 done
    set command {rsh rip2 "source /usr/local/etc/setups.sh; setup enstore; enstore start --just DM08AIT.mover"}
    set done ""
    catch {trace vdelete done w DM08GRun_done}
    trace variable done w DM08GRun_done
    $butdm08 config  -text "????" -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
    Run
}
proc DM08GRun_done { name element op } {
    global done
    trace vdelete done w DM08GRun_done
    DM08QRun
}

############################################################################################################################################
# dc11 mover
frame .i -bg darkcyan -fg yellow
pack .i -side top -fill x

frame .i.dc11 -bg darkcyan -fg yellow
pack .i.dc11 -side left -fill x
label .i.dc11.l -text "DC11 Mammoth mover:" -width 25 -bg darkcyan -fg white
pack .i.dc11.l -side left
button .i.dc11.q -text "Query" -command DC11QRun -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
pack .i.dc11.q -side left
set butdc11 [button .i.dc11.s -text "????" -command DC11SRun -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow ]
pack .i.dc11.s -side left
proc DC11QRun {} {
    global command butdc11 env alive done
    set command "$env(ENSTORE_DIR)/bin/udp_sendWaitReply-withTimeout.sh rip2 7534 4"
    set alive "dead"
    set done ""
    catch {trace vdelete done w DC11QRun_done}
    trace variable done w DC11QRun_done
    $butdc11 config  -text "????" -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
    Run
}
proc DC11QRun_done { name element op } {
    global alive butdc11 done more
    trace vdelete done w DC11QRun_done
    if {$alive == "alive"} {
        $butdc11 config -bg green -fg blue -activebackground midnightblue -activeforeground yellow -text "Stop" -command DC11SRun
    } else {
        $butdc11 config -bg red -fg blue -activebackground midnightblue -activeforeground yellow -text "Start" -command DC11GRun
    }
    if {$more == 1} { DC12QRun }
}
proc DC11SRun {} {
    global command butdc11 env done
    set command {rsh rip2 "source /usr/local/etc/setups.sh; setup enstore; enstore stop --just DC11MAM.mover"}
    set done ""
    catch {trace vdelete done w DC11SRun_done}
    trace variable done w DC11SRun_done
    $butdc11 config  -text "????" -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
    Run
}
proc DC11SRun_done { name element op } {
    global done
    trace vdelete done w DC11SRun_done
    DC11QRun
}
proc DC11GRun {} {
    global command butdc11 done
    set command {rsh rip2 "source /usr/local/etc/setups.sh; setup enstore; enstore start --just DC11MAM.mover"}
    set done ""
    catch {trace vdelete done w DC11GRun_done}
    trace variable done w DC11GRun_done
    $butdc11 config  -text "????" -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
    Run
}
proc DC11GRun_done { name element op } {
    global done
    trace vdelete done w DC11GRun_done
    DC11QRun
}

############################################################################################################################################
# dc12 mover
frame .i.dc12 -bg darkcyan -fg yellow
pack .i.dc12 -side left -fill x
label .i.dc12.l -text "DC12 Mammoth mover:" -width 25 -bg darkcyan -fg white
pack .i.dc12.l -side left
button .i.dc12.q -text "Query" -command DC12QRun -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
pack .i.dc12.q -side left
set butdc12 [button .i.dc12.s -text "????" -command DC12SRun -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow ]
pack .i.dc12.s -side left
proc DC12QRun {} {
    global command butdc12 env alive done
    set command "$env(ENSTORE_DIR)/bin/udp_sendWaitReply-withTimeout.sh rip2 7535 4"
    set alive "dead"
    set done ""
    catch {trace vdelete done w DC12QRun_done}
    trace variable done w DC12QRun_done
    $butdc12 config  -text "????" -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
    Run
}
proc DC12QRun_done { name element op } {
    global alive butdc12 done more
    trace vdelete done w DC12QRun_done
    if {$alive == "alive"} {
        $butdc12 config -bg green -fg blue -activebackground midnightblue -activeforeground yellow -text "Stop" -command DC12SRun
    } else {
        $butdc12 config -bg red -fg blue -activebackground midnightblue -activeforeground yellow -text "Start" -command DC12GRun
    }
    if {$more == 1} { DE13QRun }
}
proc DC12SRun {} {
    global command butdc12 env done
    set command {rsh rip2 "source /usr/local/etc/setups.sh; setup enstore; enstore stop --just DC12MAM.mover"}
    set done ""
    catch {trace vdelete done w DC12SRun_done}
    trace variable done w DC12SRun_done
    $butdc12 config  -text "????" -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
    Run
}
proc DC12SRun_done { name element op } {
    global done
    trace vdelete done w DC12SRun_done
    DC12QRun
}
proc DC12GRun {} {
    global command butdc12 done
    set command {rsh rip2 "source /usr/local/etc/setups.sh; setup enstore; enstore start --just DC12MAM.mover"}
    set done ""
    catch {trace vdelete done w DC12GRun_done}
    trace variable done w DC12GRun_done
    $butdc12 config  -text "????" -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
    Run
}
proc DC12GRun_done { name element op } {
    global done
    trace vdelete done w DC12GRun_done
    DC12QRun
}

############################################################################################################################################
# de13 mover
frame .j -bg darkcyan -fg yellow
pack .j -side top -fill x

frame .j.de13 -bg darkcyan -fg yellow
pack .j.de13 -side left -fill x
label .j.de13.l -text "DE13 DLT mover:" -width 25 -bg darkcyan -fg white
pack .j.de13.l -side left
button .j.de13.q -text "Query" -command DE13QRun -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
pack .j.de13.q -side left
set butde13 [button .j.de13.s -text "????" -command DE13SRun -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow ]
pack .j.de13.s -side left
proc DE13QRun {} {
    global command butde13 env alive done
    set command "$env(ENSTORE_DIR)/bin/udp_sendWaitReply-withTimeout.sh rip1 7526 4"
    set alive "dead"
    set done ""
    catch {trace vdelete done w DE13QRun_done}
    trace variable done w DE13QRun_done
    $butde13 config  -text "????" -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
    Run
}
proc DE13QRun_done { name element op } {
    global alive butde13 done more
    trace vdelete done w DE13QRun_done
    if {$alive == "alive"} {
        $butde13 config -bg green -fg blue -activebackground midnightblue -activeforeground yellow -text "Stop" -command DE13SRun
    } else {
        $butde13 config -bg red -fg blue -activebackground midnightblue -activeforeground yellow -text "Start" -command DE13GRun
    }
    if {$more == 1} { DE14QRun }
}
proc DE13SRun {} {
    global command butde13 env done
    set command {rsh rip1 "source /usr/local/etc/setups.sh; setup enstore; enstore stop --just DE13DLT.mover"}
    set done ""
    catch {trace vdelete done w DE13SRun_done}
    trace variable done w DE13SRun_done
    $butde13 config  -text "????" -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
    Run
}
proc DE13SRun_done { name element op } {
    global done
    trace vdelete done w DE13SRun_done
    DE13QRun
}
proc DE13GRun {} {
    global command butde13 done
    set command {rsh rip1 "source /usr/local/etc/setups.sh; setup enstore; enstore start --just DE13DLT.mover"}
    set done ""
    catch {trace vdelete done w DE13GRun_done}
    trace variable done w DE13GRun_done
    $butde13 config  -text "????" -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
    Run
}
proc DE13GRun_done { name element op } {
    global done
    trace vdelete done w DE13GRun_done
    DE13QRun
}

############################################################################################################################################
# de14 mover
frame .j.de14 -bg darkcyan -fg yellow
pack .j.de14 -side left -fill x
label .j.de14.l -text "DE14 DLT mover:" -width 25 -bg darkcyan -fg white
pack .j.de14.l -side left
button .j.de14.q -text "Query" -command DE14QRun -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
pack .j.de14.q -side left
set butde14 [button .j.de14.s -text "????" -command DE14SRun -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow ]
pack .j.de14.s -side left
proc DE14QRun {} {
    global command butde14 env alive done
    set command "$env(ENSTORE_DIR)/bin/udp_sendWaitReply-withTimeout.sh rip1 7527 4"
    set alive "dead"
    set done ""
    catch {trace vdelete done w DE14QRun_done}
    trace variable done w DE14QRun_done
    $butde14 config  -text "????" -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
    Run
}
proc DE14QRun_done { name element op } {
    global alive butde14 done more
    trace vdelete done w DE14QRun_done
    if {$alive == "alive"} {
        $butde14 config -bg green -fg blue -activebackground midnightblue -activeforeground yellow -text "Stop" -command DE14SRun
    } else {
        $butde14 config -bg red -fg blue -activebackground midnightblue -activeforeground yellow -text "Start" -command DE14GRun
    }
    if {$more == 1} { DE15QRun }
}
proc DE14SRun {} {
    global command butde14 env done
    set command {rsh rip1 "source /usr/local/etc/setups.sh; setup enstore; enstore stop --just DE14DLT.mover"}
    set done ""
    catch {trace vdelete done w DE14SRun_done}
    trace variable done w DE14SRun_done
    $butde14 config  -text "????" -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
    Run
}
proc DE14SRun_done { name element op } {
    global done
    trace vdelete done w DE14SRun_done
    DE14QRun
}
proc DE14GRun {} {
    global command butde14 done
    set command {rsh rip1 "source /usr/local/etc/setups.sh; setup enstore; enstore start --just DE14DLT.mover"}
    set done ""
    catch {trace vdelete done w DE14GRun_done}
    trace variable done w DE14GRun_done
    $butde14 config  -text "????" -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
    Run
}
proc DE14GRun_done { name element op } {
    global done
    trace vdelete done w DE14GRun_done
    DE14QRun
}

############################################################################################################################################
# de15 mover
frame .k -bg darkcyan -fg yellow
pack .k -side top -fill x

frame .k.de15 -bg darkcyan -fg yellow
pack .k.de15 -side left -fill x
label .k.de15.l -text "DE15 DLT mover:" -width 25 -bg darkcyan -fg white
pack .k.de15.l -side left
button .k.de15.q -text "Query" -command DE15QRun -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
pack .k.de15.q -side left
set butde15 [button .k.de15.s -text "????" -command DE15SRun -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow ]
pack .k.de15.s -side left
proc DE15QRun {} {
    global command butde15 env alive done
    set command "$env(ENSTORE_DIR)/bin/udp_sendWaitReply-withTimeout.sh rip1 7528 4"
    set alive "dead"
    set done ""
    catch {trace vdelete done w DE15QRun_done}
    trace variable done w DE15QRun_done
    $butde15 config  -text "????" -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
    Run
}
proc DE15QRun_done { name element op } {
    global alive butde15 done more
    trace vdelete done w DE15QRun_done
    if {$alive == "alive"} {
        $butde15 config -bg green -fg blue -activebackground midnightblue -activeforeground yellow -text "Stop" -command DE15SRun
    } else {
        $butde15 config -bg red -fg blue -activebackground midnightblue -activeforeground yellow -text "Start" -command DE15GRun
    }
    if {$more == 1} { DE16QRun }
}
proc DE15SRun {} {
    global command butde15 env done
    set command {rsh rip1 "source /usr/local/etc/setups.sh; setup enstore; enstore stop --just DE15DLT.mover"}
    set done ""
    catch {trace vdelete done w DE15SRun_done}
    trace variable done w DE15SRun_done
    $butde15 config  -text "????" -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
    Run
}
proc DE15SRun_done { name element op } {
    global done
    trace vdelete done w DE15SRun_done
    DE15QRun
}
proc DE15GRun {} {
    global command butde15 done
    set command {rsh rip1 "source /usr/local/etc/setups.sh; setup enstore; enstore start --just DE15DLT.mover"}
    set done ""
    catch {trace vdelete done w DE15GRun_done}
    trace variable done w DE15GRun_done
    $butde15 config  -text "????" -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
    Run
}
proc DE15GRun_done { name element op } {
    global done
    trace vdelete done w DE15GRun_done
    DE15QRun
}

############################################################################################################################################
# de16 mover
frame .k.de16 -bg darkcyan -fg yellow
pack .k.de16 -side left -fill x
label .k.de16.l -text "DE16 DLT mover:" -width 25 -bg darkcyan -fg white
pack .k.de16.l -side left
button .k.de16.q -text "Query" -command DE16QRun -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
pack .k.de16.q -side left
set butde16 [button .k.de16.s -text "????" -command DE16SRun -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow ]
pack .k.de16.s -side left
proc DE16QRun {} {
    global command butde16 env alive done
    set command "$env(ENSTORE_DIR)/bin/udp_sendWaitReply-withTimeout.sh rip1 7529 4"
    set alive "dead"
    set done ""
    catch {trace vdelete done w DE16QRun_done}
    trace variable done w DE16QRun_done
    $butde16 config  -text "????" -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
    Run
}
proc DE16QRun_done { name element op } {
    global alive butde16 done more
    trace vdelete done w DE16QRun_done
    if {$alive == "alive"} {
        $butde16 config -bg green -fg blue -activebackground midnightblue -activeforeground yellow -text "Stop" -command DE16SRun
    } else {
        $butde16 config -bg red -fg blue -activebackground midnightblue -activeforeground yellow -text "Start" -command DE16GRun
    }
    if {$more == 1} { STK1QRun }
}
proc DE16SRun {} {
    global command butde16 env done
    set command {rsh rip1 "source /usr/local/etc/setups.sh; setup enstore; enstore stop --just DE16DLT.mover"}
    set done ""
    catch {trace vdelete done w DE16SRun_done}
    trace variable done w DE16SRun_done
    $butde16 config  -text "????" -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
    Run
}
proc DE16SRun_done { name element op } {
    global done
    trace vdelete done w DE16SRun_done
    DE16QRun
}
proc DE16GRun {} {
    global command butde16 done
    set command {rsh rip1 "source /usr/local/etc/setups.sh; setup enstore; enstore start --just DE16DLT.mover"}
    set done ""
    catch {trace vdelete done w DE16GRun_done}
    trace variable done w DE16GRun_done
    $butde16 config  -text "????" -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
    Run
}
proc DE16GRun_done { name element op } {
    global done
    trace vdelete done w DE16GRun_done
    DE16QRun
}

############################################################################################################################################
# stk1 mover
frame .l -bg darkcyan -fg yellow
pack .l -side top -fill x

frame .l.stk1 -bg darkcyan -fg yellow
pack .l.stk1 -side left -fill x
label .l.stk1.l -text "STK1 Redwood mover:" -width 25 -bg darkcyan -fg white
pack .l.stk1.l -side left
button .l.stk1.q -text "Query" -command STK1QRun -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
pack .l.stk1.q -side left
set butstk1 [button .l.stk1.s -text "????" -command STK1SRun -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow ]
pack .l.stk1.s -side left
proc STK1QRun {} {
    global command butstk1 env alive done
    set command "$env(ENSTORE_DIR)/bin/udp_sendWaitReply-withTimeout.sh rip9 7536 4"
    set alive "dead"
    set done ""
    catch {trace vdelete done w STK1QRun_done}
    trace variable done w STK1QRun_done
    $butstk1 config  -text "????" -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
    Run
}
proc STK1QRun_done { name element op } {
    global alive butstk1 done more
    trace vdelete done w STK1QRun_done
    if {$alive == "alive"} {
        $butstk1 config -bg green -fg blue -activebackground midnightblue -activeforeground yellow -text "Stop" -command STK1SRun
    } else {
        $butstk1 config -bg red -fg blue -activebackground midnightblue -activeforeground yellow -text "Start" -command STK2GRun
    }
    if {$more == 1} { STK2QRun }
}
proc STK1SRun {} {
    global command butstk1 env done
    set command {rsh rip9 "source /usr/local/etc/setups.sh; setup enstore; enstore stop --just STK1.mover"}
    set done ""
    catch {trace vdelete done w STK1SRun_done}
    trace variable done w STK1SRun_done
    $butstk1 config  -text "????" -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
    Run
}
proc STK1SRun_done { name element op } {
    global done
    trace vdelete done w STK1SRun_done
    STK1QRun
}
proc STK1GRun {} {
    global command butstk1 done
    set command {rsh rip9 "source /usr/local/etc/setups.sh; setup enstore; enstore start --just STK1.mover"}
    set done ""
    catch {trace vdelete done w STK1GRun_done}
    trace variable done w STK1GRun_done
    $butstk1 config  -text "????" -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
    Run
}
proc STK1GRun_done { name element op } {
    global done
    trace vdelete done w STK1GRun_done
    STK1QRun
}

############################################################################################################################################
# stk2 mover
frame .l.stk2 -bg darkcyan -fg yellow
pack .l.stk2 -side left -fill x
label .l.stk2.l -text "STK2 Redwood mover:" -width 25 -bg darkcyan -fg white
pack .l.stk2.l -side left
button .l.stk2.q -text "Query" -command STK2QRun -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
pack .l.stk2.q -side left
set butstk2 [button .l.stk2.s -text "????" -command STK2SRun -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow ]
pack .l.stk2.s -side left
proc STK2QRun {} {
    global command butstk2 env alive done
    set command "$env(ENSTORE_DIR)/bin/udp_sendWaitReply-withTimeout.sh rip9 7537 4"
    set alive "dead"
    set done ""
    catch {trace vdelete done w STK2QRun_done}
    trace variable done w STK2QRun_done
    $butstk2 config  -text "????" -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
    Run
}
proc STK2QRun_done { name element op } {
    global alive butstk2 done more
    trace vdelete done w STK2QRun_done
    if {$alive == "alive"} {
        $butstk2 config -bg green -fg blue -activebackground midnightblue -activeforeground yellow -text "Stop" -command STK2SRun
    } else {
        $butstk2 config -bg red -fg blue -activebackground midnightblue -activeforeground yellow -text "Start" -command STK2GRun
    }
    if {$more == 1} { set more 0 }
}
proc STK2SRun {} {
    global command butstk2 env done
    set command {rsh rip9 "source /usr/local/etc/setups.sh; setup enstore; enstore stop --just STK2.mover"}
    set done ""
    catch {trace vdelete done w STK2SRun_done}
    trace variable done w STK2SRun_done
    $butstk2 config  -text "????" -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
    Run
}
proc STK2SRun_done { name element op } {
    global done
    trace vdelete done w STK2SRun_done
    STK2QRun
}
proc STK2GRun {} {
    global command butstk2 done
    set command {rsh rip9 "source /usr/local/etc/setups.sh; setup enstore; enstore start --just STK2.mover"}
    set done ""
    catch {trace vdelete done w STK2GRun_done}
    trace variable done w STK2GRun_done
    $butstk2 config  -text "????" -bg midnightblue -fg green -activebackground midnightblue -activeforeground yellow
    Run
}
proc STK2GRun_done { name element op } {
    global done
    trace vdelete done w STK2GRun_done
    STK2QRun
}


############################################################################################################################################
# the command output
frame .t -bg darkcyan -fg yellow
set log [text .t.log -bg darkcyan -fg yellow -width 80 -height 40 -borderwidth 2 -relief raised -setgrid true -yscrollcommand {.t.scroll set}]
scrollbar .t.scroll -activebackground cyan3 -bg cyan3 -troughcolor darkcyan -command {.t.log yview}
pack .t.scroll -side right -fill y
pack .t.log -side left -fill both -expand true
pack .t -side top -fill both -expand true

############################################################################################################################################
# the procs that run, log and stop the commands
proc Run {} {
    global command input log but
    if [catch {open "|$command |& cat"} input] {
        $log insert end $input\n
    } else {
        fileevent $input readable Log
        $log insert end $command\n
        $but config -text "Stop" -command Stop
    }
}

proc Log {} {
    global input log alive line
    if [eof $input] {
        Stop
    } else {
        gets $input line
        if {[string first alive $line] !=-1} {set alive "alive" }
        $log insert end $line\n
        $log see end
    }
}

proc Stop {} {
    global input but done
    catch {close $input}
    $but config -text "Run " -command Run
    set done "done"
}
############################################################################################################################################
# initialization

set more 0
proc query {} {
    global more butc
    set more 1
    QRun rip6 7500 $butc CQRun_done; #CQRun
}

query
