# this file has to be source.  It's purpose is to
# point to the enstore home area where dcache and enstore source
# files are located

node=`uname -n| sed -e 's/\([^\.]\)\..*/\1/'`

case $node in
  fcdf*) 	E_H=/var/enstore
         ;;
  chocolat*) 	E_H=/export/home/enstore
         ;;
  dellquad1) 	E_H=/localhome/enstore
         ;;
  fnisd1*) 	E_H=/usr/local
	 ;;
  rip3*) 	E_H=/usr/local
         ;;
  cachen1a*) 	E_H=/home/bakken
         ;;
  cmswn*) 	E_H=/enstore
         ;;
  *) 		E_H=/home/enstore
         ;;
esac
export E_H
