The following is a brief decription of cutting encp product and
installing it into fermi /afs product space. The procedure is correct
upto the day when this file is last modified.

[1] Log on to one of the OSS build cluster machines.
    -- Log on to the plateform that the encp is going to be built for.
[2] source /afs/fnal.gov/files/code/enstore/PRODUCTS/COMMON/setup.csh
    -- for sh/bash:
       . /afs/fnal.gov/files/code/enstore/PRODUCTS/COMMON/setup.sh
    -- This will setup the necessary environment
[3] cd $ENSTORE_DEVEL_DIR
    -- This leads you to the working directory, according to the
       the plateform.
[4] Usually, I (Chih-Hao Huang) would start from the fresh enstore
    source by [a] renaming the old enstore source, and, [b] taking the
    latest from HPPCCVS:
    cvs co -d enstore enstore2
    [Note: the environment variable for enstore directory is set for
    'enstore' rather than enstore2]
[5] run encpCut
    -- run the usual steps
       encpCut [-r revision] -i $INSTALL_DIR -s 4-6,9-10
    -- SKIP declaration to local ups database
    -- run upd addproduct by hand according to the step 14.
Now, encp is in kits.
[6] goto an FNAL machine (not the one in build cluster).
    -- run upd install to install encp to /afs space
    -- if the privilege is right, upd will do all the installation.
    -- You may use -G option to tailer the ups installtaion, such as
       -G "-c -q stken".

That should conclude the cutting and installation of encp.
