18479	./ChangeLog
29323	./Formtools.py
17870	./GifImagePluginH.py
50930	./HTML.rc
12678	./HTMLcalendar.py
52455	./HTMLcolors.py
01096	./HTMLgen.py
10031	./HTMLgen.pyc
44597	./HTMLgen.rc
38719	./HTMLtest.py
50362	./HTMLutil.py
15421	./ImageFileH.py
32286	./ImageH.py
51863	./ImageH.pyc
60282	./ImagePaletteH.py
37872	./ImagePaletteH.pyc
19524	./JpegImagePluginH.py
48785	./Makefile
36306	./NavLinks.py
32185	./PngImagePluginH.py
21200	./README
32971	./StickyForm.py
21254	./appt.txt
12419	./barchart.py
36921	./cgiapp.py
06362	./colorcube.py
03635	./imgfix.py
28785	./imgsize.py
50206	./imgsize.pyc
19145	./installp.py
