commit b35c424b15406474125a2f700cd410cd1e54c5cf
Author: Ren Bauer <renbauer@fnal.gov>
Date:   Thu Feb 23 17:21:07 2023 -0500

    More syntax rollback

commit 803d8b1fb79d51ee378085c6f965924e5a25e8c7
Author: Ren Bauer <renbauer@fnal.gov>
Date:   Thu Feb 23 17:19:04 2023 -0500

    Rollback some syntax changes

commit 9d46bb9a7a1d18e80fce5f08d98594dcf145706c
Author: Ren Bauer <renbauer@fnal.gov>
Date:   Tue Feb 21 12:46:29 2023 -0500

    Cleanup merge artifacts

commit 3c0495323df43bf5c364f9819522a60a1a1a0f4d
Author: Ren Bauer <renbauer@fnal.gov>
Date:   Tue Feb 21 12:45:11 2023 -0500

    Fix some merge fails

commit d614b942d51089004966185b9389540a8d078d7a
Merge: be7423484 3bc106f54
Author: Ren Bauer <renbauer@fnal.gov>
Date:   Tue Feb 21 12:42:02 2023 -0500

    Merge branch 'develop' of github.com:Enstore-org/enstore into feature/startup_args

commit de6a58c74becb63213bae555d472fe86d01fe7ed
Author: Ren Bauer <renbauer@fnal.gov>
Date:   Tue Feb 21 12:23:45 2023 -0500

    Use global sudo

commit 0bb7dfd08f35a0023059416353cce5b8c4fa7c06
Merge: ab11c42d7 8cc065df1
Author: renbauer-fnal <renbauer@fnal.gov>
Date:   Thu Feb 16 13:14:54 2023 -0500

    Merge branch 'develop' into cleanup/startup_args

commit 158ef2b2fbaf96bb38e6841b2ec5b46c2ad1f8ed
Author: Dennis Box <dbox@fnal.gov>
Date:   Tue Nov 15 10:50:49 2022 -0600

    added coverage directive to ignore name == "__main__" blocks

commit 2ef6477d9da9ea6f2c2c871a9d3295f8af2c66f5
Author: Dennis Box <dbox@fnal.gov>
Date:   Mon Nov 14 21:14:01 2022 -0600

    prettified using autopep8

commit fbdab782b82776d757daaf20a47bf99a50c829f1
Author: Dennis Box <dbox@fnal.gov>
Date:   Mon Nov 14 21:11:23 2022 -0600

    * Request_Queue::get_tags() needed change after internals changed from List to Set
    * Atomic_Request_Queue::get_sg() fix thrown exception revealed by unit test
    * prettified using autopep8

commit 1259e93dd1c84b9b88d406a768800e793853e12b
Author: Dennis Box <dbox@fnal.gov>
Date:   Mon Nov 14 21:04:14 2022 -0600

    autpep8-ed

commit e02eb365f5c98a0e4cf1e8b4764aa21055896402
Author: Ren Bauer <renbauer@fnal.gov>
Date:   Tue Dec 20 19:30:37 2022 +0000

    Small unit test tweaks

commit 742463a02649ac205149d4bca254561a1ebc7452
Author: Ren Bauer <renbauer@fnal.gov>
Date:   Tue Dec 20 18:07:08 2022 +0000

    More class comment for GenericClientInterface

commit f0aaa4ffd4c2f365ef5d7d0eb4da0c4eb4499d0e
Author: Ren Bauer <renbauer@fnal.gov>
Date:   Tue Dec 20 17:41:38 2022 +0000

    Syntax updates to make linter happy

commit bd95335ffa0216f6b6659eb49604ba31512f564e
Author: Ren Bauer <renbauer@fnal.gov>
Date:   Mon Dec 19 20:34:01 2022 +0000

    Function docstrings for generic_client.py

commit e91c6f5891af4cfbd4043e55eed1ba9197e9bc49
Author: Ren Bauer <renbauer@fnal.gov>
Date:   Wed Nov 16 20:46:03 2022 +0000

    Cache localhost checks for _allow

commit 9a593f80311bf85107716d55ded56af9298fce9a
Author: Ren Bauer <renbauer@fnal.gov>
Date:   Fri Feb 3 17:40:42 2023 +0000

    Make next_argument work.. sometimes?

commit c71f1df4efeed48459f49d78e09b6ae8784a745c
Author: Ren Bauer <renbauer@fnal.gov>
Date:   Thu Feb 2 15:48:21 2023 -0500

    Standardize indentation

commit e7b040437cd28a5d3377a270a61dd140f52f37b3
Author: Ren Bauer <renbauer@fnal.gov>
Date:   Thu Feb 2 15:43:38 2023 -0500

    Standardize indentation

commit dab114be311bc6313848862805527c586d848efe
Author: Ren Bauer <renbauer@fnal.gov>
Date:   Mon Jan 30 16:57:47 2023 -0500

    Fix option.py usage

commit f6b865f596785377573c84c44b753fb406f9a802
Author: Ren Bauer <renbauer@fnal.gov>
Date:   Mon Jan 30 16:52:14 2023 -0500

    Syntax, spelling, variable declaration

commit 5243fb63223df9194d29358373a7d2e7cf11a497
Author: Ren Bauer <renbauer@fnal.gov>
Date:   Fri Jan 27 16:42:51 2023 -0500

    Syntax, spelling, basic fixes
    
    - first 5500 lines

commit 487da4c4d2b841c5147d77f8763e4c9bb63e8d59
Author: Ren Bauer <renbauer@fnal.gov>
Date:   Tue Jan 24 13:56:28 2023 -0500

    Minor typo fixes

commit b8f8a0cfc9fbe114cdf796873e9c900ebc2f7e4b
Author: Ren Bauer <renbauer@fnal.gov>
Date:   Tue Jan 24 13:00:27 2023 -0500

    Delete commented out code impersonating a docstring

commit a4c322bfc72e47a7ac9517b00e899ce3590bdcbc
Author: Ren Bauer <renbauer@fnal.gov>
Date:   Mon Jan 23 20:05:16 2023 -0500

    Make next_argument do something. Other syntax fixes

commit be7423484ab32d73b782c95f83380bc3d3ee21aa
Merge: 78297e70f 6a3b666b1
Author: Ren Bauer <renbauer@fnal.gov>
Date:   Thu Feb 16 12:44:43 2023 -0500

    Merge branch 'feature/startup_args' of github.com:Enstore-org/enstore into feature/startup_args

commit 78297e70f9a87c4e09658d9ed83c099e7b830aa4
Merge: 1c7ab8c32 8cc065df1
Author: Ren Bauer <renbauer@fnal.gov>
Date:   Thu Feb 16 12:44:06 2023 -0500

    Merge branch 'develop' of github.com:Enstore-org/enstore into feature/startup_args

commit 569a5dae2abdb46d47ed53fb79489453b73abb7f
Merge: 56cf2f568 d4a476217
Author: Ren Bauer <renbauer@fnal.gov>
Date:   Thu Feb 16 12:10:59 2023 -0500

    Merge branch 'develop' of github.com:Enstore-org/enstore into code_study/generic_client

commit da2de674684a208efa9987aab2d746f748f74b82
Merge: 5c032e0bc 0b5c05384
Author: renbauer-fnal <renbauer@fnal.gov>
Date:   Mon Feb 13 12:18:58 2023 -0500

    Merge branch 'develop' into code_study/option

commit 0b5c0538492c4bc680cbbe5813144eb5a9f72870
Author: Ren Bauer <renbauer@fnal.gov>
Date:   Tue Jan 10 13:34:15 2023 -0500

    Syntax and function docstrings

commit 2e48bac38e79100dea503b805fe2f74975fab606
Author: Ren Bauer <renbauer@fnal.gov>
Date:   Fri Feb 3 19:46:21 2023 +0000

    Test apply_config_properties_to_intf

commit 1c7ab8c32ea0bab068f0e3b378388b870865d927
Merge: f46262de3 5c032e0bc
Author: Ren Bauer <renbauer@fnal.gov>
Date:   Fri Feb 3 12:41:29 2023 -0500

    Merge branch 'code_study/option' of github.com:Enstore-org/enstore into feature/startup_args

commit a38a5a285702d6696b20f3a094cc569ae47dc57e
Author: Ren Bauer <renbauer@fnal.gov>
Date:   Fri Feb 3 17:40:42 2023 +0000

    Make next_argument work.. sometimes?

commit 105d5fc78001a6decb71be906e330e451fa6e694
Author: Ren Bauer <renbauer@fnal.gov>
Date:   Fri Feb 3 11:46:43 2023 -0500

    Fewer getattr calls

commit 366e0187238fc842e8d8e93687513220aa5e6d5b
Author: Ren Bauer <renbauer@fnal.gov>
Date:   Thu Feb 2 15:59:22 2023 -0500

    Better no-overwrite logic

commit df85e0b90fbf4bc8730e8cfc4f0b1ad3fb09d3a4
Author: Ren Bauer <renbauer@fnal.gov>
Date:   Thu Feb 2 15:52:55 2023 -0500

    Don't overwrite command line values with config values

commit 4e7cc6325fc5139cb142cefbd2821545324addd2
Author: Ren Bauer <renbauer@fnal.gov>
Date:   Thu Feb 2 15:50:38 2023 -0500

    Move call to apply intf properties from config to handle_generic_commands so they are applied for all generic_clients

commit 75b053f18be4f47fbdc4b42d08684235ee0e858c
Author: Ren Bauer <renbauer@fnal.gov>
Date:   Thu Feb 2 15:48:21 2023 -0500

    Standardize indentation

commit 074babcf112caa6137ca3f90d781dce61ab97a15
Author: Ren Bauer <renbauer@fnal.gov>
Date:   Thu Feb 2 15:46:26 2023 -0500

    Add func to apply properties from config to intf on generic client.
    
    Utilize from library_manager
    
    Note generic servers are generic clients.

commit 818b6b629ba3947b9a8d7fc63ce7876846aa12ce
Author: Ren Bauer <renbauer@fnal.gov>
Date:   Thu Feb 2 15:43:38 2023 -0500

    Standardize indentation

commit 9d38a586f6e7faaa468f78458b96d7d08661c537
Author: Ren Bauer <renbauer@fnal.gov>
Date:   Thu Feb 2 15:36:46 2023 -0500

    Add function to apply interface properties from config.
    
    Utilize in media_changer.py

commit 36c918a3e24594da894cd5f6de662e3534ca3080
Merge: 206bc34b7 a12920dfb
Author: Ren Bauer <renbauer@fnal.gov>
Date:   Thu Feb 2 15:17:19 2023 -0500

    Merge branch 'code_study/option' of github.com:Enstore-org/enstore into feature/startup_args

commit 206bc34b7d12367ab6ddc4a826e589945d239a56
Author: Ren Bauer <renbauer@fnal.gov>
Date:   Thu Feb 2 14:26:26 2023 -0500

    Some reformatting to improve readability

commit a12920dfb1786c2b6c2618df99fc1897753bd1f9
Author: Ren Bauer <renbauer@fnal.gov>
Date:   Mon Jan 30 16:57:47 2023 -0500

    Fix option.py usage

commit 2d971efa41787e41ba2f19bf0f81a7a4facc89fd
Author: Ren Bauer <renbauer@fnal.gov>
Date:   Mon Jan 30 16:52:14 2023 -0500

    Syntax, spelling, variable declaration

commit cc031e944cf22928e2b5a559ff3ab09f49d8d154
Author: Ren Bauer <renbauer@fnal.gov>
Date:   Fri Jan 27 16:42:51 2023 -0500

    Syntax, spelling, basic fixes
    
    - first 5500 lines

commit 5f08e8092893560bd77514c316483d40d9df39a8
Author: Ren Bauer <renbauer@fnal.gov>
Date:   Tue Jan 24 13:56:28 2023 -0500

    Minor typo fixes

commit ae404f60c7620566ac5cf42366d88899045d3cd2
Author: Ren Bauer <renbauer@fnal.gov>
Date:   Tue Jan 24 13:00:27 2023 -0500

    Delete commented out code impersonating a docstring

commit ad7fdeaaedbdf3079aef97b1686169f8b0f6d5e7
Author: Ren Bauer <renbauer@fnal.gov>
Date:   Mon Jan 23 20:05:16 2023 -0500

    Make next_argument do something. Other syntax fixes

commit 32a85a22e433b8ec7c43c6768918b4622388634f
Author: Ren Bauer <renbauer@fnal.gov>
Date:   Tue Jan 10 13:34:15 2023 -0500

    Syntax and function docstrings

commit 2c2d7adf9b9fd4281b4c6a3fd70588b44108fd9c
Merge: d304628b8 00618085b
Author: Dennis D Box <dennis@xnet.com>
Date:   Tue Dec 20 17:25:23 2022 -0600

    Merge branch 'develop' into coverage_tweaks

commit 313e6d8114faca8bb1e908753cb1fee4afe2bb7f
Author: Ren Bauer <renbauer@fnal.gov>
Date:   Tue Dec 20 19:30:37 2022 +0000

    Small unit test tweaks

commit 3112502899d9e83e063bf2aa48d9db5a1170c97f
Author: Ren Bauer <renbauer@fnal.gov>
Date:   Tue Dec 20 18:07:08 2022 +0000

    More class comment for GenericClientInterface

commit 0b58658da8bf78ab3c1d278aeadc60cbea98f54d
Author: Ren Bauer <renbauer@fnal.gov>
Date:   Tue Dec 20 17:41:38 2022 +0000

    Syntax updates to make linter happy

commit ab7a9408f2c60079ca76139b3f59160df60c8258
Author: Ren Bauer <renbauer@fnal.gov>
Date:   Mon Dec 19 20:34:01 2022 +0000

    Function docstrings for generic_client.py

commit 67402de68a7fb3beba6b0e699d1abb5020b6e6be
Merge: c46695987 e3088fcd1
Author: Ren Bauer <renbauer@fnal.gov>
Date:   Mon Dec 19 18:55:06 2022 +0000

    Merge branch 'develop' of github.com:Enstore-org/enstore into code_study/generic_client

commit 375140743b52ffa61638cb4833e3ac2b94861da4
Author: Dennis Box <dbox@fnal.gov>
Date:   Mon Dec 5 14:07:42 2022 -0600

    fix for Atomic_Request_Queue::get_sg

commit f54fc2d9e6439425e419e00dd1761c85b69620a7
Author: Dennis Box <dbox@fnal.gov>
Date:   Mon Dec 5 12:32:31 2022 -0600

    changed rtype in doc but forgot to change logic

commit c46695987656bf9dfd4083923dcdd3123a6b4b85
Author: Ren Bauer <renbauer@fnal.gov>
Date:   Wed Nov 16 20:46:03 2022 +0000

    Cache localhost checks for _allow

commit 7962a984f84acc1941dc2eddb07ac853c891adef
Author: Ren Bauer <renbauer@fnal.gov>
Date:   Wed Nov 16 20:44:24 2022 +0000

    Fix return type doc for get_tags

commit d304628b844fa1a5b28760348e052e1e76b288fc
Author: Dennis Box <dbox@fnal.gov>
Date:   Tue Nov 15 10:50:49 2022 -0600

    added coverage directive to ignore name == "__main__" blocks

commit 275efa69fd0d9eb645fd011172a6ba025595717f
Author: Dennis Box <dbox@fnal.gov>
Date:   Mon Nov 14 21:14:01 2022 -0600

    prettified using autopep8

commit ecd10ce83141a9810bad7706089dcd627f3ee7bd
Author: Dennis Box <dbox@fnal.gov>
Date:   Mon Nov 14 21:11:23 2022 -0600

    * Request_Queue::get_tags() needed change after internals changed from List to Set
    * Atomic_Request_Queue::get_sg() fix thrown exception revealed by unit test
    * prettified using autopep8

commit 5bf866e28f7e75e8a00575342e0716dba29f016b
Author: Dennis Box <dbox@fnal.gov>
Date:   Mon Nov 14 21:04:14 2022 -0600

    autpep8-ed

commit b478f5ebf08d8d4c448a82497454acbf7bd93e82
Author: Ren Bauer <renbauer@fnal.gov>
Date:   Thu Nov 3 18:58:38 2022 +0000

    Add comment for unintuitive disptacher failure case involving ejournal.py
