commit 049c04d7ee175f7d40fe3bb7c72f51f8d153b3ce
Author: dbox-fnal <dbox@fnal.gov>
Date:   Tue May 9 16:58:54 2023 -0500

    Update enstore_plotter_module.py with reviewer suggestions

commit dde154281e92fbc8863f55009048e52e3dcfe108
Author: Dennis Box <dbox@fnal.gov>
Date:   Fri Mar 3 15:52:03 2023 -0600

    removed useless comment

commit b0be13a5ffbf642c170ce29586f8de716c87b2f4
Author: Dennis Box <dbox@fnal.gov>
Date:   Fri Mar 3 15:16:31 2023 -0600

    added comments, fixed test

commit 274f0700ea5d823a640ba6108d23a160a477d912
Author: Dennis Box <dbox@fnal.gov>
Date:   Fri Mar 3 14:40:10 2023 -0600

    test and docstrings for enstore_plotter_module

commit fc62d50143e589f9bcef7818ae01a7b9786d20fe
Author: dbox-fnal <dbox@fnal.gov>
Date:   Tue May 9 16:42:11 2023 -0500

    Update null_driver.py with reviewers suggestions

commit f8732a5d18af271d7814cbe84355f4c6a2a38112
Author: Dennis Box <dbox@fnal.gov>
Date:   Thu Mar 2 18:39:04 2023 -0600

    tests and docstrings for null_driver and generic_driver

commit 6b3cfaae0d9bf418ff46862c5321e53341a18fe3
Author: Ren Bauer <renbauer@fnal.gov>
Date:   Wed Apr 19 02:39:22 2023 -0400

    Change option.next_argument back to doing nothing, basically

commit 40f260f30061c095d04371d79b5481e8000c83f7
Author: Ren Bauer <renbauer@fnal.gov>
Date:   Tue Apr 18 13:18:24 2023 -0400

    For loop over infinite while loop

commit cca2969bcab9359be91a01d7930353a5b717e3a1
Author: Ren Bauer <renbauer@fnal.gov>
Date:   Mon Apr 17 18:13:56 2023 -0400

    Fix uncaught reference to renamed variable

commit a8f0a66e17eb3b17113a70fb6d6892139b5d016e
Author: Ren Bauer <renbauer@fnal.gov>
Date:   Mon Apr 17 18:12:27 2023 -0400

    Fix reference to renamed variable

commit c89dbad462496e78e2c10cc14ed6813f5711d719
Author: Ren Bauer <renbauer@fnal.gov>
Date:   Fri Apr 14 20:53:23 2023 -0400

    Fix bad return states
    
    Now mover will correctly fire alarm and quit instead of giving "Object None is not Iterable" error.

commit 789221d5895f90db6d6a1a4c98186ffe2bc5a795
Author: Ren Bauer <renbauer@fnal.gov>
Date:   Fri Apr 14 20:38:20 2023 -0400

    Fix trying to enumerate None now that values are set in initializer

commit 5408851bea147622e1980aeb5c86c2249d15397d
Author: Ren Bauer <renbauer@fnal.gov>
Date:   Fri Apr 14 19:03:46 2023 -0400

    Update file permissions

commit 9d9b22b2f5473a86151c07c9b48250507662d8d7
Author: Ren Bauer <renbauer@fnal.gov>
Date:   Fri Apr 14 16:11:02 2023 -0400

    Fix bad reference

commit 7e1b5e1ee18ad2fda46f88f771642ccb0ff76672
Merge: eea61b1bc fe9e5d818
Author: Ren Bauer <renbauer@fnal.gov>
Date:   Fri Apr 14 15:53:29 2023 -0400

    Merge branch 'production' of github.com:Enstore-org/enstore into debug/nonprod_634_19

commit 9ee83064abca9ed18c9d9ecc11091bd107666bcf
Author: Ren Bauer <renbauer@fnal.gov>
Date:   Fri Apr 14 14:23:11 2023 -0400

    Fix global var references

commit 59e0bd4d4aac54edd9aeb8aa0aaddede35ccc1d7
Author: Ren Bauer <renbauer@fnal.gov>
Date:   Wed Apr 12 13:48:57 2023 -0400

    Undo functional indentation changes

commit 6d67c5e82359fe70f21052c77ffee9d94373edd8
Author: Ren Bauer <renbauer@fnal.gov>
Date:   Wed Apr 5 14:41:48 2023 -0400

    Add note explaining except block change

commit 9954f5b023943a9f3847c4d2615ba5cdde31c0c9
Author: Ren Bauer <renbauer@fnal.gov>
Date:   Wed Apr 5 14:35:25 2023 -0400

    Add note on except block change

commit 5e59621e2c5f47b2e5a1ec194c8ab413dacec4b8
Author: Ren Bauer <renbauer@fnal.gov>
Date:   Wed Apr 5 14:22:46 2023 -0400

    Error message assignment fix

commit 61f2ed198c20f33f714a79678fabd059475ebc5f
Author: Ren Bauer <renbauer@fnal.gov>
Date:   Wed Apr 5 14:13:03 2023 -0400

    Revert else statement indentation to pre-syntax change

commit 454c1fe06a2b6723aac49b866e6cc4a372850017
Author: Ren Bauer <renbauer@fnal.gov>
Date:   Wed Apr 5 14:09:52 2023 -0400

    Standardize on `error_string`.
    
    This should be a non-functional change as error_string is never set.

commit 7d40b8e3ff305bca354153c25d0787c369d82cad
Author: Ren Bauer <renbauer@fnal.gov>
Date:   Wed Apr 5 14:06:33 2023 -0400

    Revert variable init to None

commit 6a170cb57220995e1172a0e78d1a656750485126
Author: Ren Bauer <renbauer@fnal.gov>
Date:   Wed Apr 5 14:04:28 2023 -0400

    Revert variable init value to pre-syntax change

commit 78a9705839c9a5db27d63181cf7097f36885f925
Author: Ren Bauer <renbauer@fnal.gov>
Date:   Wed Apr 5 13:59:35 2023 -0400

    Revert variable assignment in except blog to pre-syntax change behavior

commit 30019613c2b0399d98df3d15f1a0d69a28379c73
Author: Ren Bauer <renbauer@fnal.gov>
Date:   Wed Apr 5 13:47:46 2023 -0400

    Revert loop behavior to pre-syntax changes

commit 617bbc57c0505c8028103ca03aa6d254c85a4e21
Author: Ren Bauer <renbauer@fnal.gov>
Date:   Wed Apr 5 13:39:05 2023 -0400

    Revert loop behavior to pre-syntax changes

commit 59d88e3e219b961e5ac7627f29aecb9df51c786e
Author: Dmitry Litvintsev <litvinse@fnal.gov>
Date:   Mon Mar 20 10:23:53 2023 -0500

    migration: allow NOTALLOWED volume to be migrated/cloned (#122)

commit fe9e5d818ac1a2ec4d6ef4915f3fdd0ffbe7cd6b
Author: Dennis Box <dbox@fnal.gov>
Date:   Mon Dec 5 12:34:09 2022 -0600

    fixed logic but forgot to fix rtype

commit c9ac5511a75150773528ac423f95d8c17e9817be
Author: Ren Bauer <renbauer@fnal.gov>
Date:   Wed Nov 16 20:07:27 2022 +0000

    Rollback hostaddr changes

commit c598475709532e0137abfa9f47caf37a15a2abf4
Author: Ren Bauer <renbauer@fnal.gov>
Date:   Wed Nov 16 19:42:07 2022 +0000

    Fix unsupported set logic
