commit b796da565e74e4ac4f9dcbfa6c6bb1afef0ebe01
Author: Alexander Moibenko <moibenko@fnal.gov>
Date:   Wed Oct 1 11:57:18 2014 -0500

    enstore rpm 4.2.1-1

A	release-notes/ENSTORE_V_4.2.1-0.txt
M	spec/enstore.spec
M	spec/enstore_RH6_python_2.7.6.spec

commit 7709e49fc1bc46c0ed2f3f5a4046728020699042
Author: Dmitry Litvintsev <litvinse@fnal.gov>
Date:   Tue Sep 30 12:13:38 2014 -0500

        select only file w/ archive_status NULL
    	RB : http://srm/reviews/r/194/
            BZ : http://www-ccf.fnal.gov/Bugzilla/show_bug.cgi?id=1541

M	src/file_clerk.py

commit 7b922ff386e864c55e102f82bd6a3f524a54eed0
Author: Dmitry Litvintsev <litvinse@fnal.gov>
Date:   Mon Sep 29 14:36:34 2014 -0500

        1) use --get-bfid <BFID> and --skip-pnfs to read files thus
           eliminating nead for mounted pnfs for reads
    
        2) do not scp files from pmigs
    
        3) cleanup code a bit
    
        4) use bfid to enstore sfs calls
    
    RB : http://srm.fnal.gov/reviews/r/192
    BZ: http://www-ccf.fnal.gov/Bugzilla/show_bug.cgi?id=1539

M	dcache-deploy/scripts/real-encp.sh

commit 142b556bb1cb5110d3878ee019c2a3c3dc8e252f
Author: Amit Belani <abelani@fnal.gov>
Date:   Mon Sep 22 17:32:00 2014 -0500

    Added stken CD-TKDF1 burn rate plot image to volume audit page.
    
    RB: http://srm.fnal.gov/reviews/r/186/
    BZ: http://www-enstore.fnal.gov/Bugzilla/show_bug.cgi?id=1534

M	etc/volume_audit.html

commit 7463150ec3b0061749cedd61d4dda6ae71ce469c
Author: Alexander Moibenko <moibenko@fnal.gov>
Date:   Mon Sep 22 16:48:43 2014 -0500

        Queue was not imported which caused the stken log server failure.
        http://srm.fnal.gov/reviews/r/188/
        http://www-ccf.fnal.gov/Bugzilla/show_bug.cgi?id=1536

M	src/rawUDP_p.py

commit 68c6aa8374d7b14fad94e9732570621cc2730b5d
Author: Alexander Moibenko <moibenko@fnal.gov>
Date:   Mon Sep 22 14:39:06 2014 -0500

        Do not calculate and control crc in write client if file size is 0.
        This helps to get rid of "CRC error in write client" condition.
        http://srm.fnal.gov/reviews/r/187/
        http://www-ccf.fnal.gov/Bugzilla/show_bug.cgi?id=1535

M	src/mover.py

commit 581157927478d0c96373b3e70d942f7996aaec92
Author: Dmitry Litvintsev <litvinse@fnal.gov>
Date:   Mon Sep 15 16:33:19 2014 -0500

        fix modification time one last time
        RB: http://srm.fnal.gov/reviews/r/185/
        BZ : http://www-ccf.fnal.gov/Bugzilla/show_bug.cgi?id=1513

M	src/encp.py

commit 43b9b1f9b637a02c89351f03769653da75cbf61e
Author: Dmitry Litvintsev <litvinse@fnal.gov>
Date:   Thu Sep 11 16:47:08 2014 -0500

        Bump encp version to v3_11d
    
        RB : http://srm/reviews/r/181/
        BZ : http://www-ccf.fnal.gov/Bugzilla/show_bug.cgi?id=1523

M	src/encp.py

commit 0bc9707bcf81ff516806cae92745eb0e3ea08b97
Author: Dmitry Litvintsev <litvinse@fnal.gov>
Date:   Thu Sep 11 16:44:31 2014 -0500

        while observing chimera backup behavior on stkensrv1n discovered
        that the tar command fails to exclude pg_xlog directory (although
        it teis to). Fixed this bug. Niced tat command and removed some of the
        old junk
          RB : http://srm.fnal.gov/reviews/r/183/
          BZ : http://www-ccf.fnal.gov/Bugzilla/show_bug.cgi?id=1524

M	tools/psqlBackupV8

commit e0b7ec43da216f1b4b4e00e4b49530eedf43dc5f
Author: Alexander Moibenko <moibenko@fnal.gov>
Date:   Wed Sep 10 11:26:40 2014 -0500

        Send Allow AMC and set compression commands to 10000D drive type the same way it is done for 10000C.
        http://srm.fnal.gov/reviews/r/180/
        http://www-ccf.fnal.gov/Bugzilla/show_bug.cgi?id=1525

M	src/mover.py

commit bdc49145e7f3696c8d53e29fa0a0e3c1f3a22b11
Merge: e6b576e 0c3aba7
Author: Alexander Moibenko <moibenko@fnal.gov>
Date:   Mon Sep 8 14:09:17 2014 -0500

    Merge branch 'release/4.2.1-0' into develop
