commit 366dc5029daa1baa1f690a92d648b7f939d36145
Author: Alexander Moibenko <moibenko@fnal.gov>
Date:   Tue Apr 7 15:11:33 2020 -0500

    enstore rpm * 6.3.4-2

A	release-notes/ENSTORE_V_6.3.4-1.txt
M	spec/enstore_RH6_python_2.7.9.spec
M	spec/enstore_RH7_python_2.7.16_with_start_on_boot.spec

commit 27ba70589097bf3102c904b3d427358173a54201
Author: Alexander Moibenko <moibenko@mac-130226.local>
Date:   Thu Apr 2 13:41:58 2020 -0500

    Print message if it is to big to get sent.
    
    Print big message if it can not be sent to identify and fix the source of the problem.
    http://srm.fnal.gov/reviews/r/647/
    http://www-ccf.fnal.gov/Bugzilla/show_bug.cgi?id=2123

M	src/udp_client.py

commit d297423cc80766be05932ef8b20621fb324143d7
Author: Alexander Moibenko <moibenko@mac-130226.local>
Date:   Tue Mar 31 09:01:19 2020 -0500

    Suspected mover granted work in preemptive mover request.
    
    Fix bug introduced in last revision.
    
    http://srm.fnal.gov/reviews/r/643/
    http://www-ccf.fnal.gov/Bugzilla/show_bug.cgi?id=2115

M	src/library_manager.py

commit 5ebee654a522c20f669d217caae1ee61f5c48252
Author: Alexander Moibenko <moibenko@mac-130226.local>
Date:   Thu Mar 26 16:02:23 2020 -0500

    Fix pnfs path retuned by chimera_get_path2.
    
    Final scans were failing due to chimera_get_path2 in some cases returning paths like /pnfs/fs/pnfs/fs/usr ....
    This patch fixes this bug..
    
    http://srm.fnal.gov/reviews/r/646/
    http://www-ccf.fnal.gov/Bugzilla/show_bug.cgi?id=2121

M	src/migrate_chimera.py

commit ba1f133871192a103283c8c8500a8e05406c8b58
Author: Alexander Moibenko <moibenko@mac-130226.local>
Date:   Wed Mar 18 16:04:49 2020 -0500

    Alarm media life flag only once per mount.
    
    Send alarm only once per tape mount.
    http://srm.fnal.gov/reviews/r/645/
    http://www-ccf.fnal.gov/Bugzilla/show_bug.cgi?id=2120

M	src/mover.py

commit 7fcce17aa12249f70345c095ba2ac97d8fd8e871
Author: Alexander Moibenko <moibenko@fnal.gov>
Date:   Fri Mar 13 15:06:02 2020 -0500

    Suspected mover granted work in preemptive mover request.
    
    Found a new bug and fixed.
    
    http://srm.fnal.gov/reviews/r/643/
    http://www-ccf.fnal.gov/Bugzilla/show_bug.cgi?id=2115

M	src/library_manager.py

commit a154ce3a487458bbbb15246adb5bd79d61f652f9
Merge: 8241118 5fa097b
Author: Alexander Moibenko <moibenko@fnal.gov>
Date:   Thu Mar 12 11:43:44 2020 -0500

    Merge branch 'release/6.3.4-1' into develop
