commit 0dfe6ca99b1a05fb1a0e415a19a291e3a9648d40
Author: Alexander Moibenko <moibenko@fnal.gov>
Date:   Thu Mar 26 15:20:34 2015 -0500

    enstore rpm 4.2.2
    release 5

A	release-notes/ENSTORE_V_4.2.2-4.txt
M	spec/enstore.spec
M	spec/enstore_RH6_python_2.7.6.spec

commit 1c0296e11887d30ac1d62ada2da4e5f6264cf784
Author: Dmitry Litvintsev <litvinse@fnal.gov>
Date:   Fri Mar 20 08:35:47 2015 -0500

        another instance of missing reply address
        RB : http://srm.fnal.gov/reviews/r/246/

M	src/volume_clerk.py

commit a972c7ac100d01234b2a88cf2803bf4e3e558771
Author: Dmitry Litvintsev <litvinse@fnal.gov>
Date:   Thu Mar 19 18:30:20 2015 -0500

        set reply address in case of disk movers
    
          RB : http://srm.fnal.gov/reviews/r/245/

M	src/volume_clerk.py

commit 91a6028f6be772e447396eb391e123cd72fb16b8
Author: Dmitry Litvintsev <litvinse@fnal.gov>
Date:   Mon Mar 16 17:17:29 2015 -0500

        edb: bug fix, proper indentation and skip fields that are not
        present in file table
    
          RB : http://srm/reviews/r/242/
          BZ : http://www-ccf.fnal.gov/Bugzilla/show_bug.cgi?id=1621

M	src/edb.py

commit b73357bffdddb5b6ce2389cefa2f5bba9ced897f
Author: Dmitry Litvintsev <litvinse@fnal.gov>
Date:   Fri Mar 13 15:54:37 2015 -0500

        add pnfsFastBackup cron to repository
    	RB : http://srm.fnal.gov/reviews/r/241/
    	BZ : http://www-ccf.fnal.gov/Bugzilla/show_bug.cgi?id=1619

A	crontabs/pnfsFastBackup

commit 980dc1b28a18fc768664eb31d8ee86ea14847202
Author: Dmitry Litvintsev <litvinse@fnal.gov>
Date:   Fri Mar 13 11:34:55 2015 -0500

    thread safe BFID generation
    move new_bit_file clal on parallel thread queue
       RB : http://srm.fnal.gov/reviews/r/239
       BZ : http://www-ccf.fnal.gov/Bugzilla/show_bug.cgi?id=1618

M	databases/schemas/ddl/enstoredb/enstoredb_constraints.sql
M	src/edb.py
M	src/file_clerk.py

commit ff06a4c45cc9a1ea8b41b8971d7aa1bfa6ba93d0
Author: Dmitry Litvintsev <litvinse@fnal.gov>
Date:   Tue Mar 10 16:11:08 2015 -0500

        get rid of dependency on esgdb
        RB : http://srm/reviews/r/238/

M	src/info_server.py

commit 29065fbc96817bb77fbd0a9aaaf6ccc4362846a2
Merge: bd33b9a a6bea41
Author: Alexander Moibenko <moibenko@fnal.gov>
Date:   Tue Mar 10 14:51:55 2015 -0500

    Merge branch 'release/4.2.2-4' into develop
