commit a6733a33dd4c0170e285db182fd576aefb1fda00
Author: Alexander Moibenko <moibenko@fnal.gov>
Date:   Tue Aug 31 15:16:07 2021 -0500

    ENSTORE_V_6.3.4-11

A	release-notes/ENSTORE_V_6.3.4-10.txt
M	spec/enstore_RH7_python_2.7.16_with_start_on_boot.spec

commit 0eb56332910c2bdc7297e84e359aca21782da2f8
Author: Alexander Moibenko <moibenko@fnal.gov>
Date:   Tue Aug 31 14:56:48 2021 -0500

    Changes to integrate Spectra Logic tape library.
    
    Media changer changes to integrate Spectra Logic tape library.
    New class, introduced to run it on separate media changers, each connected to individual SCSI port with library and
    coordinate their data via 3rd common media changer.
    
    https://srm.fnal.gov/reviews/r/701/
    https://srm.fnal.gov/reviews/r/701/bugs/2481/

M	src/media_changer.py

commit 4c078f93a0ad04ab42350f34ce5685d25c1bea76
Author: Alexander Moibenko <moibenko@fnal.gov>
Date:   Fri Aug 20 15:01:28 2021 -0500

        Do not remove from at_movers when mover is in SETUP with mounted volume more fixes.
    
        https://srm.fnal.gov/reviews/r/700/
        https://srm.fnal.gov/reviews/r/700/bugs/1965/

M	src/library_manager.py

commit d4dbc1f9be3eea9315c5b03019d4df53bd0d3a6b
Merge: 2852620 537e9ed
Author: Alexander Moibenko <moibenko@fnal.gov>
Date:   Fri Aug 6 11:10:53 2021 -0500

    Merge branch 'release/6.3.4-10' into develop
