commit 0a17c6cb0d9201edaf312d3ba1d413a47c824209
Author: Alexander Moibenko <moibenko@fnal.gov>
Date:   Thu May 4 14:05:20 2017 -0500

    enstore rpm 6.1.0-2

A	release-notes/ENSTORE_V_6.1.0-1.txt
M	spec/enstore_RH6_python_2.7.9.spec

commit 2b09c8b0acfe19189c9a648bc08aa71489c75556
Author: Alexander Moibenko <moibenko@fnal.gov>
Date:   Mon May 1 14:49:27 2017 -0500

        rawUDP_p fails when queue is full.
        When incoming message queue is full the caller fails with:
        Traceback (most recent call last):
          File "/opt/enstore/Python/lib/python2.7/multiprocessing/process.py", line 258, in _bootstrap
            self.run()
          File "/opt/enstore/Python/lib/python2.7/multiprocessing/process.py", line 114, in run
            self._target(*self._args, **self._kwargs)
          File "/opt/enstore/src/rawUDP_p.py", line 380, in _receiver
            if RawUDP_obj.caller_name == "log_server":
        AttributeError: RawUDP instance has no attribute 'caller_name'
    
        This patch fixes this problem
        http://srm.fnal.gov/reviews/r/395/
        http://www-ccf.fnal.gov/Bugzilla/show_bug.cgi?id=1874

M	src/rawUDP_p.py

commit 27ad698271a6097a8f9b5f1ffdb9cccc8f73c6d3
Author: Dmitry Litvintsev <litvinse@fnal.gov>
Date:   Fri Apr 28 13:46:52 2017 -0500

    volume_audit : filter out test tape libraries
    
     RB : http://srm.fnal.gov/reviews/r/394/
     BZ : http://www-ccf.fnal.gov/Bugzilla/show_bug.cgi?id=1730

M	sbin/volume_audit.py

commit 5322d1795129f7ef12003c00e09b68504898a09a
Author: Alexander Moibenko <moibenko@fnal.gov>
Date:   Thu Apr 27 15:47:50 2017 -0500

    Changed Enstore User Guide link

M	doc/WWW/documentation.html

commit 13f675c27389b39c9fd26bb64c114ba64746bf8d
Author: Alexander Moibenko <moibenko@fnal.gov>
Date:   Thu Apr 27 15:42:29 2017 -0500

    Fixed hyperlinks in TOC

M	doc/guides/Enstore_Users_Guide.odm
M	doc/guides/Enstore_Users_Guide.pdf

commit f66d0aced758e8f62f97198d8032ccb28a25f74f
Author: Alexander Moibenko <moibenko@fnal.gov>
Date:   Thu Apr 27 15:33:04 2017 -0500

    Added hyperlinks to TOC

M	doc/guides/Enstore_Users_Guide.odm
M	doc/guides/Enstore_Users_Guide.pdf
M	doc/guides/booktitle_users.odt

commit cf874df948228dc28bce2e00729cc04bdb477be3
Author: Dmitry Litvintsev <litvinse@fnal.gov>
Date:   Fri Apr 21 15:17:30 2017 -0500

    backup2Tape: resolve issues that caused empty WAL tar files
    
     RB : http://srm.fnal.gov/reviews/r/391/
     BZ : http://www-ccf.fnal.gov/Bugzilla/show_bug.cgi?id=1871

M	sbin/backup2Tape

commit d253f34609c995dc05b400be50fd24b87e7cfbc7
Author: Dmitry Litvintsev <litvinse@fnal.gov>
Date:   Fri Apr 21 15:09:39 2017 -0500

    servicenow interface : use RESTful API to create incident tickets and
    add default virtual organization "Other"
    
      RB : http://srm/reviews/r/390/
      BZ : http://www-ccf.fnal.gov/Bugzilla/show_bug.cgi?id=1869

M	etc/servicenow_create_entry.cf
D	sbin/create_remedy_ticket.py
A	sbin/create_snow_ticket.py
M	sbin/generate_ticket
D	src/remedy_interface.py
M	src/snow_fliptab.py
A	src/snow_interface.py

commit 122ca45f2589dd17185833eb2fc253a35e46eaea
Author: Dmitry Litvintsev <litvinse@fnal.gov>
Date:   Fri Apr 14 13:42:54 2017 -0500

    tab flipping script: adjust monitored_categorization
        RB : http://srm/reviews/r/389/
        BZ : http://www-ccf.fnal.gov/Bugzilla/show_bug.cgi?id=1866

M	src/snow_fliptab.py

commit a717a4f09a718a2e8a77b336224dc40e176153a2
Author: Dmitry Litvintsev <litvinse@fnal.gov>
Date:   Wed Apr 5 11:05:46 2017 -0500

    ENCP: prune INFO level messages
    
    RB : http://srm.fnal.gov/reviews/r/388/

M	src/encp.py

commit f1bc8b57c754cd235ea1869e3fc1fda0a72a6192
Author: Dmitry Litvintsev <litvinse@fnal.gov>
Date:   Mon Apr 3 13:45:35 2017 -0500

    backup2tape: use -mmin option to find to leave only current pnfs backups on disk

M	sbin/backup2Tape

commit 34d66e90abc0c7fdaeb21eae6ea5ab2d4eff7a6b
Merge: a94f605 f5c6292
Author: Alexander Moibenko <moibenko@fnal.gov>
Date:   Tue Mar 28 13:43:05 2017 -0500

    Merge branch 'release/6.1.0-1' into develop
