commit 706467cb1c11e8e2f2dcb580c8837bb5c9c7d2bf
Author: Ren Bauer <renbauer@fnal.gov>
Date:   Fri Apr 14 18:09:56 2023 -0400

    Remove pragma:no cover
    
    I suspect this is preventing certain binaries from being correctly set as executable..

commit 9d9b22b2f5473a86151c07c9b48250507662d8d7
Author: Ren Bauer <renbauer@fnal.gov>
Date:   Fri Apr 14 16:11:02 2023 -0400

    Fix bad reference

commit 7e1b5e1ee18ad2fda46f88f771642ccb0ff76672
Merge: eea61b1bc fe9e5d818
Author: Ren Bauer <renbauer@fnal.gov>
Date:   Fri Apr 14 15:53:29 2023 -0400

    Merge branch 'production' of github.com:Enstore-org/enstore into debug/nonprod_634_19

commit fe9e5d818ac1a2ec4d6ef4915f3fdd0ffbe7cd6b
Author: Dennis Box <dbox@fnal.gov>
Date:   Mon Dec 5 12:34:09 2022 -0600

    fixed logic but forgot to fix rtype

commit c9ac5511a75150773528ac423f95d8c17e9817be
Author: Ren Bauer <renbauer@fnal.gov>
Date:   Wed Nov 16 20:07:27 2022 +0000

    Rollback hostaddr changes

commit c598475709532e0137abfa9f47caf37a15a2abf4
Author: Ren Bauer <renbauer@fnal.gov>
Date:   Wed Nov 16 19:42:07 2022 +0000

    Fix unsupported set logic
