commit 242dfe0bde14fd50a4ca1aaf6a83bbb3800f9bc4
Author: Dennis Box <dbox@fnal.gov>
Date:   Thu Jun 15 13:35:52 2023 -0500

     autopep8 --select E1,E2,E3,E401,W2,W3 --ignore E226,E24,E26 --in-place --recursive --verbose

commit 2186c250ac1df3a68a3cb3b24a46c11df7db11cb
Merge: cc1f7ba3a 3d350f740
Author: Dennis Box <dbox@fnal.gov>
Date:   Thu Jun 8 17:54:50 2023 -0500

    Merge branch 'test_event_relay_messages' into develop

commit cc1f7ba3a42ea128f12752a53493510d3fffabd6
Author: Dennis Box <dbox@fnal.gov>
Date:   Thu Jun 8 17:22:02 2023 -0500

    test alarm_client.py

commit 3d350f740d22c50aefc612299847c500adcb780b
Author: Dennis Box <dbox@fnal.gov>
Date:   Wed May 24 14:39:57 2023 -0500

    tests and comments for event_relay_messages

commit 29605f9f5a11cffa45e8b33b92f436403681b281
Merge: ed91fc9e0 4b3a58481
Author: Dennis Box <dbox@fnal.gov>
Date:   Tue May 23 16:31:14 2023 -0500

    Merge branch 'develop' into test_hostaddr

commit ed91fc9e06c2b96ed1d594d58225bf172df0aec8
Merge: 4c407ae41 59d88e3e2
Author: dbox-fnal <dbox@fnal.gov>
Date:   Mon Apr 3 12:01:01 2023 -0500

    Merge branch 'Enstore-org:develop' into test_hostaddr

commit 03dc8b2057e77c94c1f6863e2cce35c1d735da83
Author: Dennis Box <dbox@fnal.gov>
Date:   Thu Mar 2 12:59:47 2023 -0600

    hostaddr.py: comment correction  e_errors, alarm: missing import

commit 26e3e689121f894b866da4c5b2dacb5b38565a98
Author: Dennis Box <dbox@fnal.gov>
Date:   Wed Mar 1 17:52:11 2023 -0600

    unit test and docstrings for hostaddr.py
