commit 8d4a0b25ef8a42b2e83108450a57811f702f5da9
Author: Alexander Moibenko <moibenko@fnal.gov>
Date:   Fri May 14 14:30:48 2021 -0500

    rpm 6.3.4-9

A	release-notes/ENSTORE_V_6.3.4-8.txt
M	spec/enstore_RH7_python_2.7.16_with_start_on_boot.spec

commit 462796d4f59ff8c43a17b67fe58ecbfb145c07b2
Author: Alexander Moibenko <moibenko@fnal.gov>
Date:   Fri May 14 14:14:08 2021 -0500

    Add new host to tape_aid_wrapper.
    
    https://srm.fnal.gov/reviews/r/694/
    https://srm.fnal.gov/reviews/r/694/bugs/2453/

M	bin/tape_aid_wrapper

commit 6629875584dbedce76d737cc383a9544c2f52ab4
Author: Dmitry Litvintsev <litvinse@fnal.gov>
Date:   Thu May 6 17:39:35 2021 -0500

    inventory : replace "query" with "insert" calls
    accounting_server : get rid of PyGreSQL dependency
    
    	RB : https://srm.fnal.gov/reviews/r/695/
            BZ : https://www-enstore.fnal.gov/Bugzilla/show_bug.cgi?id=2457

M	src/accounting_server.py
M	src/inventory.py

commit 23574633906497d7ea219ce58bfeb8240ff3d930
Author: Alexander Moibenko <moibenko@fnal.gov>
Date:   Thu May 6 14:55:07 2021 -0500

    Correctly process error in STK_MediaLoader.display_drive
    
    This was noticed when one 10KC drive was physically removed fro SL8500 library.
    
    https://srm.fnal.gov/reviews/r/693/
    https://srm.fnal.gov/reviews/r/693/bugs/2451/

M	src/media_changer.py

commit f750d0979e4e1eb1eb03ff68f76144d50a1786b8
Author: Alexander Moibenko <moibenko@fnal.gov>
Date:   Thu Apr 29 14:05:53 2021 -0500

    Fix undefined variables in volume_assert.
    
    Two recently introduced variables are not defined by default.
    
    https://srm.fnal.gov/reviews/r/692/
    https://srm.fnal.gov/reviews/r/692/bugs/2450/

M	src/volume_assert.py

commit 8085b8708762112cce0fc29002bda079fdf9cb48
Merge: b311ee7 aee2f61
Author: Alexander Moibenko <moibenko@fnal.gov>
Date:   Mon Apr 26 12:36:54 2021 -0500

    Merge branch 'release/6.3.4-8' into develop
