commit 1370f7dd62416a5be0c78976952d2e76db021fa8
Author: Alexander Moibenko <moibenko@fnal.gov>
Date:   Wed Mar 20 11:04:44 2019 -0500

    ENSTORE_V_6.3.1-5

M	spec/enstore_RH6_python_2.7.9.spec

commit 7ec1bcdf37407cf09a086d724d459128fe84dae2
Merge: c1474b7 9b6c4cf
Author: Alexander Moibenko <moibenko@fnal.gov>
Date:   Wed Mar 20 10:54:37 2019 -0500

    Merge branch 'release/6.3.1-4' into develop

commit 9b6c4cfea9eb4be4571f418f4d5a1c1840d90893
Author: Alexander Moibenko <moibenko@fnal.gov>
Date:   Wed Mar 20 10:50:34 2019 -0500

    ENSTORE_V_6.3.1-4

A	release-notes/ENSTORE_V_6.3.1-1.txt
M	spec/enstore_RH6_python_2.7.9.spec

commit c1474b7b0c6b72687312f56dea4132a0602abae7
Author: Alexander Moibenko <moibenko@fnal.gov>
Date:   Tue Mar 19 16:57:26 2019 -0500

    change ACSSA host name in tape_aid_wrapper.
    
    Supplied by John change to the tape_aid_wrapper
    http://srm.fnal.gov/reviews/r/550/
    http://www-enstore.fnal.gov/Bugzilla/show_bug.cgi?id=1991

M	bin/tape_aid_wrapper

commit 746cfb52aca3e54ea3fc680a070456756a8e81ab
Author: Alexander Moibenko <moibenko@fnal.gov>
Date:   Tue Mar 19 14:43:18 2019 -0500

    READ_VOL1_READ_ERRs occurred in sequence yet enstore never offlined.
    
    Set mover offline if READ_VOL1_READ_ERR or WRITE_VOL1_READ_ERR were repeated several times in a row.
    
    http://srm.fnal.gov/reviews/r/548/
    http://www-ccf.fnal.gov/Bugzilla/show_bug.cgi?id=1993

M	src/mover.py

commit 071960c2c67460578959f124560b46080c98eebf
Author: Alexander Moibenko <moibenko@fnal.gov>
Date:   Tue Mar 19 12:52:50 2019 -0500

    MTXN_MediaLoader insert and mtx_dismount changes.
    
    Retry in insert and mtx_dismount, reserve empty space.
    http://srm.fnal.gov/reviews/r/547/
    http://www-ccf.fnal.gov/Bugzilla/show_bug.cgi?id=1992

M	src/media_changer.py

commit a1df92213ee90b98a3338d9d116db702122d24c6
Author: Alex Kulyavtsev <aik@fnal.gov>
Date:   Mon Mar 11 16:36:39 2019 -0500

    [scanfiles] BZ:1982 RB:544 ignore constituent SFA files and unknown files in the tape list
    
    scanfiles.py gets list of all files on tape with default parameters as pre-SFA.
    The default lists constituent SFA files and location cookie in this case confuses scanfile a lot
    (common: or pagg...).
    Also, ignore "unknown" files by setting proper parameter in the call when getting list of files on tape.
    
    RB: http://uqbar.fnal.gov/reviews/r/544
    BZ: http://www-enstore.fnal.gov/Bugzilla/show_bug.cgi?id=1982

M	src/scanfiles.py

commit c004335249853a07a35fb741fa5f86bd8a0d8fa3
Author: Alexander Moibenko <moibenko@fnal.gov>
Date:   Fri Mar 8 11:24:49 2019 -0600

    fix copy / paste error in media changer.
    
    The copy /paste error was done setting mount_retries for MTXN_Local media changer class.
    http://srm.fnal.gov/reviews/r/546/
    http://www-ccf.fnal.gov/Bugzilla/show_bug.cgi?id=1989

M	src/media_changer.py

commit 2c491a6dc8724e97200a7261afc5c4690a04b9bb
Author: Alexander Moibenko <moibenko@fnal.gov>
Date:   Wed Mar 6 16:22:04 2019 -0600

    MTX media changer: retry if slot and drive > 0.
    
    Observed slot > 0 and drive > 0 simultaneously. This is an error, pointing to the DB corruption.
    Update database in this case.
    http://srm.fnal.gov/reviews/r/545/
    http://www-ccf.fnal.gov/Bugzilla/show_bug.cgi?id=1986

M	src/media_changer.py

commit 2ee3327a4cefb80bb996a8a2b0174905c7f0c151
Author: Alexander Moibenko <moibenko@fnal.gov>
Date:   Tue Mar 5 10:46:31 2019 -0600

    Change timeouts to better value.
    
    Change timeouts to better values.
    For media changer take the sender load / unload timeout must be more than the (load timeout)*(number of retries) + some_more_to_avoid race conditions
    For update_db in media changer client timeout must be quite big to allow inventory and small for just updating one entry.
    http://srm.fnal.gov/reviews/r/543/
    http://www-ccf.fnal.gov/Bugzilla/show_bug.cgi?id=1985

M	src/media_changer.py
M	src/media_changer_client.py

commit 2c91b8ac9a912a926b034bc1ac82c2084aad806f
Author: Alexander Moibenko <moibenko@fnal.gov>
Date:   Tue Feb 19 10:50:07 2019 -0600

    Set timeout to 300s and retries to 3. The default timeout (10s) is too small.
    
    http://srm.fnal.gov/reviews/r/541/
    http://www-ccf.fnal.gov/Bugzilla/show_bug.cgi?id=1979

M	src/media_changer_client.py

commit 22bb3afd6e0b4d270c74da54577b066a1ca3bb78
Author: Alexander Moibenko <moibenko@fnal.gov>
Date:   Wed Feb 13 13:04:30 2019 -0600

    In MTXN_MediaLoader retry load_unload local on timeout.
    
    http://srm.fnal.gov/reviews/r/540/
    http://www-ccf.fnal.gov/Bugzilla/show_bug.cgi?id=1978

M	src/media_changer.py

commit 7d1ae1a780ba9d04c495a17278d719858cad2d08
Author: Alexander Moibenko <moibenko@fnal.gov>
Date:   Fri Feb 8 09:42:46 2019 -0600

    Fixed mtx_dismount retry.
    
    http://srm.fnal.gov/reviews/r/539/
    http://www-ccf.fnal.gov/Bugzilla/show_bug.cgi?id=1976

M	src/media_changer.py

commit d6b003905c18840354f6dde7c747f8a7a2d4045f
Author: Alexander Moibenko <moibenko@fnal.gov>
Date:   Wed Feb 6 11:27:57 2019 -0600

        mtx media changer code unification
    
        In MTXN_Local_MediaLoader use more MTXN_MediaLoader methods.
        Also enter changes from the last patches, running in production.
    
        http://srm.fnal.gov/reviews/r/539/
        http://www-ccf.fnal.gov/Bugzilla/show_bug.cgi?id=1976

M	src/media_changer.py

commit 4584d5046cce62c5aa579a5cb2f74c33056902ab
Author: Alexander Moibenko <moibenko@fnal.gov>
Date:   Wed Jan 30 11:45:44 2019 -0600

    Exit gracefully if status failed on start
    
    rb: http://srm.fnal.gov/reviews/r/538/
    bz: http://www-ccf.fnal.gov/Bugzilla/show_bug.cgi?id=1975

M	src/media_changer.py

commit c76ad49a9e5af5d75fbe7d9b26ad9efd5989645e
Author: Alexander Moibenko <moibenko@fnal.gov>
Date:   Wed Jan 30 11:43:26 2019 -0600

        Exit gracefully if status failed on start

M	src/media_changer.py

commit 481c54cd4557b833399294d06c83198e5ce98ab3
Merge: 092e1a0 2d60454
Author: Alexander Moibenko <moibenko@fnal.gov>
Date:   Mon Jan 28 12:55:16 2019 -0600

    Merge branch 'release/6.3.1-1' into develop
