commit 4bef19ee09aa808fcffd24f21700e4493639d386
Author: Alexander Moibenko <moibenko@fnal.gov>
Date:   Fri May 10 09:59:00 2019 -0500

    Release 6.3.1-11

A	release-notes/ENSTORE_V_6.3.1-10.txt
M	spec/enstore_RH6_python_2.7.9.spec

commit 462a960cbcd37fc787943d409547ee5972ce1226
Merge: 744a01c 4cc4e9e
Author: Alex Kulyavtsev <aik@fnal.gov>
Date:   Thu May 9 16:16:33 2019 -0500

    Merge branch 'migration-bz2023'

commit 744a01cdf2592b88ba37e75ae5e42ef666f5f6ea
Author: Alex Kulyavtsev <aik@fnal.gov>
Date:   Wed May 8 10:30:24 2019 -0500

    [migration] BZ:2020 RB:567 workaround chimera bug to resolve pnfs to filename on host with multiple pnfs mounts
    
    Fixes to find pnfs path by using pnfsid.
    This is workaround for chimera bug 2007 where we have exception from chimera when resolving pnfsid to path
    on host with multiple pnfs mounts. Find and use the first admin path.
    
    RB: http://uqbar.fnal.gov/reviews/r/567
    BZ: http://www-enstore.fnal.gov/Bugzilla/show_bug.cgi?id=2020

M	src/migrate_chimera.py

commit 4cc4e9e436287d687d0f9d3aad130f156de2e862
Author: Alex Kulyavtsev <aik@fnal.gov>
Date:   Thu May 9 15:33:22 2019 -0500

    [migration] BZ:2023 RB:568 improve diagnostic in is_expected_volume_migration().
    
    - add more information to error messages, what pnfs path is looked at, etc.
    - refactor for clarity, fix mixed space and tab indentation.
    
    RB: http://uqbar.fnal.gov/reviews/r/568
    BZ: http://www-enstore.fnal.gov/Bugzilla/show_bug.cgi?id=2023

M	src/migrate_chimera.py

commit 40ca7aeee7dbdfa7347a21457bd318911555cafe
Merge: c7b96a0 a7fcfd9
Author: Alexander Moibenko <moibenko@fnal.gov>
Date:   Wed May 1 16:37:28 2019 -0500

    Merge branch 'release/6.3.1-10' into develop
