commit 40f260f30061c095d04371d79b5481e8000c83f7
Author: Ren Bauer <renbauer@fnal.gov>
Date:   Tue Apr 18 13:18:24 2023 -0400

    For loop over infinite while loop

commit cca2969bcab9359be91a01d7930353a5b717e3a1
Author: Ren Bauer <renbauer@fnal.gov>
Date:   Mon Apr 17 18:13:56 2023 -0400

    Fix uncaught reference to renamed variable

commit a8f0a66e17eb3b17113a70fb6d6892139b5d016e
Author: Ren Bauer <renbauer@fnal.gov>
Date:   Mon Apr 17 18:12:27 2023 -0400

    Fix reference to renamed variable
