commit e7031330292c28673e574df30e3563fe11243960
Author: Alexander Moibenko <moibenko@fnal.gov>
Date:   Fri Oct 17 09:44:49 2014 -0500

    enrtore rpm 4.2.2-1

A	release-notes/ENSTORE_V_4.2.2-0.txt
M	spec/enstore.spec
M	spec/enstore_RH6_python_2.7.6.spec

commit 4cd67fa18680a5137a66ffa3299f7cc6ff9eaa6c
Author: Alexander Moibenko <moibenko@fnal.gov>
Date:   Fri Oct 17 09:37:06 2014 -0500

        If queue is full send message to stdout. For log server tere will be a tool to recover missed messages.
        http://srm.fnal.gov/reviews/r/200/
        http://www-ccf.fnal.gov/Bugzilla/show_bug.cgi?id=1552

M	src/rawUDP_p.py

commit 00ff53ef8d79eff70cd8fe626ad09c6b666a8fcd
Author: Alexander Moibenko <moibenko@fnal.gov>
Date:   Thu Oct 16 10:27:53 2014 -0500

        Set mover offline it failed to move file from tmp area to its final destination.
        Before it was set to HAVE_BOUND.
        http://srm.fnal.gov/reviews/r/199/
        http://www-ccf.fnal.gov/Bugzilla/show_bug.cgi?id=1550

M	src/mover.py

commit ed7f8b61391b05d3c1258a4054e5eb22ad95b3cd
Author: Dmitry Litvintsev <litvinse@fnal.gov>
Date:   Wed Oct 15 10:24:47 2014 -0500

        optimization: make use of "--field <pnfsid>" option

M	dcache-deploy/scripts/real-encp.sh

commit ff3a95f71745eae887dbfe42681a865f173d36af
Author: Amit Belani <abelani@fnal.gov>
Date:   Thu Oct 9 12:00:45 2014 -0500

    Minor updates to Sphinx configuration: (1) pip download url was updated to current recommendation. (2) pip+sphinx installation steps were simplified. (3) Some comments and error messages were clarified. (4) http links for python docs were updated to https links.
    
    http://srm.fnal.gov/reviews/r/196/
    http://www-ccf.fnal.gov/Bugzilla/show_bug.cgi?id=1545

M	sphinx/make.py
M	sphinx/source/conf.py
M	sphinx/source/index.rst

commit a66821e66086d50d709a8849622e48b71eba1b57
Merge: 8f0868c fd6b28d
Author: Alexander Moibenko <moibenko@fnal.gov>
Date:   Thu Oct 9 11:04:33 2014 -0500

    Merge branch 'release/4.2.2-0' into develop
