commit af4e3f24ef67de31377190c9fd63f6cd7569606e
Author: Alexander Moibenko <moibenko@fnal.gov>
Date:   Tue Aug 29 10:00:07 2017 -0500

    Enstore rpm 6.1.0-3

A	release-notes/ENSTORE_V_6.1.0-3.txt
M	spec/enstore_RH6_python_2.7.9.spec

commit 942dc183a242ed0d5a3f2ec2efc27626a34c8a57
Author: Alexander Moibenko <moibenko@fnal.gov>
Date:   Mon Aug 28 13:48:49 2017 -0500

        Sometimes different internal sub-queues and objects get modified while the work on the particular queue element is not yet completed. Make Queue.put with lock.
        Added some diagnostic messages.
        http://srm.fnal.gov/reviews/r/452/
        http://www-ccf.fnal.gov/Bugzilla/show_bug.cgi?id=1893

M	src/manage_queue.py

commit 3a7850098e4ff3c80f88fb26643c230ac46fe7e3
Author: Alexander Moibenko <moibenko@fnal.gov>
Date:   Fri Aug 25 10:43:30 2017 -0500

    commit 02a3877be0c1bf7cf1d99c4b3a2e88f68f7428e2
    Author: Alexander Moibenko <moibenko@fnal.gov>
    Date:   Fri Aug 25 10:40:03 2017 -0500

        This implementation allows to make a deep copy about 5 times faster. This change will allow to process more requests during peak load.
        http://srm.fnal.gov/reviews/r/451/
        http://www-ccf.fnal.gov/Bugzilla/show_bug.cgi?id=1892

M	src/udp_server.py

commit 1d93944f5337aa3c8be022152e339a13749b97c7
Author: Dmitry Litvintsev <litvinse@fnal.gov>
Date:   Wed Aug 23 11:43:56 2017 -0500

    encp: bump encp version to 3_11h

    RB : http://srm/reviews/r/450

M	src/encp.py

commit b4f2b2b64d9e679e1f7d6043aa7afccea06cb769
Author: Dmitry Litvintsev <litvinse@fnal.gov>
Date:   Wed Aug 23 11:10:51 2017 -0500

    encp: make resubmit-timeout USER2 level option accessible to dCache encp

    RB: http://srm.fnal.gov/reviews/r/449/

M	src/encp.py

commit 9056246fcd0814f8c6eb3f0e829074824ef20aa4
Merge: ff63918 1b65171
Author: Alexander Moibenko <moibenko@fnal.gov>
Date:   Fri Aug 4 12:49:33 2017 -0500

    Merge branch 'release/6.1.0-3' into develop

commit 1b6517139f6c39047579aca211d818d648d5132e
Author: Alexander Moibenko <moibenko@fnal.gov>
Date:   Fri Aug 4 12:37:35 2017 -0500

    Added for rpm 6.1.0-3

A	release-notes/ENSTORE_V_6.1.0-2.txt
M	spec/enstore_RH6_python_2.7.9.spec

commit ff6391897f7926910f3d247181546fe4f4b486be
Author: Alexander Moibenko <moibenko@fnal.gov>
Date:   Fri Aug 4 12:10:06 2017 -0500

    EXB and Mammoth are gone forever. Remove related code. I know there are more obsolete tape drive types, but this particular piece of code causes sporadic coredumps.
    I suspect an incomplete pruduct id returned by scsi command, but there is nothing else I can do at a time.
    http://srm.fnal.gov/reviews/r/434/
    http://www-ccf.fnal.gov/Bugzilla/show_bug.cgi?id=1891

M	ftt/ftt_lib/ftt_stats.c

commit c7130d18902c0d8d4ab7a3c3b331527188a7629c
Author: Dmitry Litvintsev <litvinse@fnal.gov>
Date:   Fri Jul 14 15:02:58 2017 -0500

    backup: add suffix in format DAY-HOUR to make backup name unique

    	RB : http://uqbar.fnal.gov/reviews/r/401/
            BZ : http://www-enstore.fnal.gov/Bugzilla/show_bug.cgi?id=1887

M	sbin/db_backup.py

commit c3bf3d8cb7a5b5bc7e199dfdf8d2c90a1aa47ae4
Author: Dmitry Litvintsev <litvinse@fnal.gov>
Date:   Fri Jul 14 14:57:54 2017 -0500

    real-encp: handle checksums

       use encp --cksm-value option on write and
       do not calculate crc in encp. Calculate crc
       after file has been transferred from tape in real-encp.sh itself

    	RB : http://srm/reviews/r/423/
            BZ : http://www-ccf.fnal.gov/Bugzilla/show_bug.cgi?id=1886

M	dcache-deploy/scripts/real-encp.sh

commit f40af5d9827ceb8ba9d75b9d9f2995683b83c485
Author: Dmitry Litvintsev <litvinse@fnal.gov>
Date:   Wed Jul 5 10:01:07 2017 -0500

    ENCP: bump encp version to v3_11g

M	src/encp.py

commit 0a23b7a65176354b3b978dc4f23b1f1ebfb3f209
Author: Dmitry Litvintsev <litvinse@fnal.gov>
Date:   Fri Jun 30 10:18:52 2017 -0500

    ENCP: add checksum options

           --cksm-seed <CKSM_SEED>  Specifies value of adler32 checksum seed
           --cksm-value <CKSM_VALUE>  Specifies value of adler32 checksum

    RB: http://srm/reviews/r/419/
    BZ: http://www-ccf.fnal.gov/Bugzilla/show_bug.cgi?id=1882

M	src/encp.py
M	src/option.py

commit 1a05d41ce6da2e40ad03345e68ce1c3518f5e472
Author: Dmitry Litvintsev <litvinse@fnal.gov>
Date:   Mon Jun 19 16:22:33 2017 -0500

    CRON: fix typo in replica_check script
    	RB : http://srm/reviews/r/414/
            BZ : http://www-ccf.fnal.gov/Bugzilla/show_bug.cgi?id=1880

M	tools/replica_check.py

commit 803e2f6bf01c0f6a6cd0d58fe73d6d4afdecab65
Author: Alexander Moibenko <moibenko@fnal.gov>
Date:   Fri Jun 16 16:38:17 2017 -0500

        Implement set/check of Large File Accelerator, File Sync Accelerator according "StorageTek T10000 Tape Drive, Fibre Channel Reference Maunual for Mode select, Read/write page 110 (attached in bugzilla request).
        http://srm.fnal.gov/reviews/r/412/
        http://www-ccf.fnal.gov/Bugzilla/show_bug.cgi?id=1879

M	src/scsi_mode_select.py

commit 27464042c83375b6f99e4760356d9a98c771b4e5
Author: Dmitry Litvintsev <litvinse@fnal.gov>
Date:   Thu May 18 15:35:44 2017 -0500

    snow interface : added authentication handling lines which
                     somehow did not make it into previous patch

       BZ: http://www-enstore.fnal.gov/Bugzilla/show_bug.cgi?id=1876
       RB: http://uqbar.fnal.gov/reviews/r/402/

M	src/snow_interface.py

commit 6ce0a7a223eb43b71366fef693a264aeafdcf886
Author: Alexander Moibenko <moibenko@fnal.gov>
Date:   Fri May 5 10:51:50 2017 -0500

    Another fix

M	doc/WWW/documentation.html

commit 19449ead09dda0ce4ccb3616407d69c2499a6e99
Author: Alexander Moibenko <moibenko@fnal.gov>
Date:   Fri May 5 10:41:41 2017 -0500

    Fixed typo

M	doc/WWW/documentation.html

commit 0dfe49d9d31c4da9b22cba9d41824a38ef828fbf
Merge: 2b09c8b 0a17c6c
Author: Alexander Moibenko <moibenko@fnal.gov>
Date:   Thu May 4 14:06:31 2017 -0500

    Merge branch 'release/6.1.0-2' into develop
