commit 9f98b41ca8d53184c6c81ae5d4bea986d895a3a4
Author: Alexander Moibenko <moibenko@fnal.gov>
Date:   Wed Dec 28 11:28:35 2016 -0600

    Spec and release notes for enstore rpm 6.1.0-0

A	release-notes/ENSTORE_V_6.0.0-5.txt
M	spec/enstore_RH6_python_2.7.9.spec

commit b94f5cc3755c4bfab33a4734dcbe3a8166877671
Author: Alexander Moibenko <moibenko@fnal.gov>
Date:   Tue Dec 27 15:06:00 2016 -0600

        Add year to SFA migrator rates scatter plot.
        http://srm.fnal.gov/reviews/r/378/
        http://www-ccf.fnal.gov/Bugzilla/show_bug.cgi?id=1848

M	src/sfa_plotter_module.py

commit 4aac0aa3d2f2ddff4d9433745016bd033d077a04
Author: Dmitry Litvintsev <litvinse@fnal.gov>
Date:   Fri Dec 23 09:16:03 2016 -0600

        fix the nventory crons so that they do not run. Run checkdb once a day.
        RB : http://srm/reviews/r/367/

M	crontabs/checkdb
M	crontabs/inventory.cms
M	crontabs/inventory_recent_files_on_tape

commit 8e0c8b5741569b047e1950f386af604824d37578
Author: Dmitry Litvintsev <litvinse@fnal.gov>
Date:   Fri Dec 23 09:09:25 2016 -0600

    alarm cgi scripts: added missing import - did not test all error condition in previous commit

    RB : http://srm/reviews/r/376/
    BZ : http://www-ccf.fnal.gov/Bugzilla/show_bug.cgi?id=1828

M	src/enstore_alarm_search_cgi.py

commit 1af4bfa4f05306d062952e1c383a3f0b9289462e
Author: Alexander Moibenko <moibenko@fnal.gov>
Date:   Thu Dec 22 16:57:10 2016 -0600

        Do not flush each message, written to log files. This improves log server performance.
        http://srm.fnal.gov/reviews/r/377/
        http://www-ccf.fnal.gov/Bugzilla/show_bug.cgi?id=1847

M	src/log_server.py

commit 8758df3d36bb49d888d68a318dc84f26fe2c3775
Author: Dmitry Litvintsev <litvinse@fnal.gov>
Date:   Mon Dec 12 13:13:32 2016 -0600

    migration summary plot: improve graphics presentation

    RB : http://srm/reviews/r/375

M	src/migration_summary_plotter_module.py

commit 6a77f658fe10c67f990bebe52f287f575d42abc9
Author: Dmitry Litvintsev <litvinse@fnal.gov>
Date:   Mon Dec 12 13:09:48 2016 -0600

    fix alarms cgi and improve alarm search CGI to report error instead of blank page

    RB: http://srm/reviews/r/374/

M	src/enstore_alarm_cgi.py
M	src/enstore_alarm_search_cgi.py

commit 1d1f221f1b40f07c2eb48b583acaab3072aa4960
Author: Dmitry Litvintsev <litvinse@fnal.gov>
Date:   Mon Dec 12 11:32:17 2016 -0600

    use file manifest instead of listing all files on command line as tar
    fails with argument list too long

M	sbin/backup2Tape

commit 3b77dd83504112aed9e15184900ace20801fa4a9
Author: Dmitry Litvintsev <litvinse@fnal.gov>
Date:   Mon Dec 12 11:05:37 2016 -0600

    file_clerk: remove caching as it does not work properly when
                a cached tape label is recycled.

    BZ: http://www-ccf.fnal.gov/Bugzilla/show_bug.cgi?id=1829
    RB: http://srm/reviews/r/371/

M	src/edb.py

commit cb01aa5593099019cc82038e685a39dd92463f3b
Author: Alexander Moibenko <moibenko@fnal.gov>
Date:   Fri Dec 9 12:43:52 2016 -0600

        Symlink migrate_chimera.py to migrate and duplicate_chimera.py
        http://srm.fnal.gov/reviews/r/370/
        http://www-ccf.fnal.gov/Bugzilla/show_bug.cgi?id=1827

M	external_distr/bin_links
M	external_distr/update_sym_links.sh

commit bfc4f471aecc87078e5280260a130dd5ac7975ac
Author: Alexander Moibenko <moibenko@fnal.gov>
Date:   Fri Dec 2 12:20:44 2016 -0600

    Added booktitle to Enstore_Users_Guide

M	doc/guides/Enstore_Users_Guide.html
M	doc/guides/Enstore_Users_Guide.odm
M	doc/guides/Enstore_Users_Guide.pdf
M	doc/guides/booktitle_users.odt

commit fb97e41ab9a7a453b3706fdb7af904747341cfb8
Author: Alexander Moibenko <moibenko@fnal.gov>
Date:   Fri Dec 2 11:26:23 2016 -0600

    commit 1b861fee28820f977f92fcdfde2ec2e215ed4266
    Author: Alexander Moibenko <moibenko@fnal.gov>
    Date:   Fri Dec 2 11:24:56 2016 -0600

        Added Enstore_Users_Guide.html

A	doc/guides/Enstore_Users_Guide.html

commit 68b2d4ba3de38ccaa6ac1b2265fb337614456580
Author: Alexander Moibenko <moibenko@fnal.gov>
Date:   Fri Dec 2 11:19:30 2016 -0600

    Squashed commit of the following:

    commit fdf1e7198902f90905c3c7a101ad376ddc4523c1
    Author: Alexander Moibenko <moibenko@fnal.gov>
    Date:   Fri Dec 2 11:17:23 2016 -0600

        Added Enstore_Users_Guide.pdf

    commit 37278c5478593ad596ce126ea6bb98d28bca8662
    Author: Alexander Moibenko <moibenko@fnal.gov>
    Date:   Fri Dec 2 11:15:25 2016 -0600

        Added T10000 information

M	doc/guides/Enstore_Users_Guide.odm
A	doc/guides/Enstore_Users_Guide.pdf
M	doc/guides/datastorage.odt

commit 8283ebc318b39f4eeb623883c532c7e0157f2a45
Author: Alexander Moibenko <moibenko@fnal.gov>
Date:   Wed Nov 23 16:12:16 2016 -0600

        Return stripped chimera tag.
        Sometimes chimera tags contain 'new line' character as a result of incorrect setting of the tag. Return stripped tag to avoid the negative influence of such tags.
        http://srm.fnal.gov/reviews/r/369/
        http://www-ccf.fnal.gov/Bugzilla/show_bug.cgi?id=1823

M	src/chimera.py

commit fe21eb649a68d5a54704641caa765a8ec258dcb0
Author: Alexander Moibenko <moibenko@fnal.gov>
Date:   Wed Nov 23 15:39:07 2016 -0600

        Fix ipv4 - ipv6 communications.
        Testing at PIC revealed problems when pure IPV4 host was communication with host with dual protocol (IPV6/IPV4) configuration.
        This change fixes found problems.
        http://srm.fnal.gov/reviews/r/368/
        http://www-ccf.fnal.gov/Bugzilla/show_bug.cgi?id=1822

M	src/configuration_server.py
M	src/dispatching_worker.py
M	src/hostaddr.py
M	src/library_manager.py
M	src/mover.py
M	src/udp_common.py

commit cca01dd08ff1e60cc27a4c3b1d05edf65f9af82d
Author: Alexander Moibenko <moibenko@fnal.gov>
Date:   Tue Nov 8 16:15:45 2016 -0600

        Better implementation of fix_log_files. Now it merges all changes automatically into the daily log files with extension "common".
        http://srm.fnal.gov/reviews/r/364/
        http://www-ccf.fnal.gov/Bugzilla/show_bug.cgi?id=1811

M	tools/fix_log_files.py

commit 28411dd38addca1bdb77b4fdd9574e7074018f44
Author: Dmitry Litvintsev <litvinse@fnal.gov>
Date:   Thu Nov 3 16:18:19 2016 -0500

    real-encp: extract volume for a given bfid and check system_inibit, of it is
                   different from 'none' deactivate request

    RB : http://srm/reviews/r/365/
    BZ : http://www-ccf.fnal.gov/Bugzilla/show_bug.cgi?id=1812

M	dcache-deploy/scripts/real-encp.sh

commit 85c4a3ba71745e779f410d12f3e1305c681996a3
Merge: bc41fcc 5b51beb
Author: Alexander Moibenko <moibenko@fnal.gov>
Date:   Tue Nov 1 11:16:21 2016 -0500

    Merge branch 'release/6.0.0-5' into develop
