commit 500640e03195e196628a7ff2500138de9ff99123
Author: Alexander Moibenko <moibenko@fnal.gov>
Date:   Fri Jun 5 14:58:40 2015 -0500

    V 5.0.0
    R 1

A	release-notes/ENSTORE_V_5.0.0-0.txt
M	spec/enstore.spec
M	spec/enstore_RH6_python_2.7.6.spec
M	spec/enstore_RH6_python_2.7.9.spec

commit a933e4c1929818909a05c2429ed246dfb8ba88cf
Author: Alexander Moibenko <moibenko@fnal.gov>
Date:   Fri Jun 5 12:55:59 2015 -0500

        Added do_print and dont_print to event relay client command line interface.
    
        http://srm.fnal.gov/reviews/r/270/
        http://www-ccf.fnal.gov/Bugzilla/show_bug.cgi?id=1649

M	src/event_relay_client.py

commit 79fd6c6ee168869fe6f9608ac25b76cdeb4e3644
Author: Alexander Moibenko <moibenko@fnal.gov>
Date:   Fri Jun 5 12:34:08 2015 -0500

        Info server stopped sending heartbeat.
        I do not know the reason, but info server stopped sending heartbeat to event relay.
        I identified this by the following:
        1) info_server was marked "dead" on servers page
        2) there were emails: "Info Server not running...
        Perhaps info server was using a "backdoor" inherited from file of volume clerks and recent change(s) closed this "backdoor".
        Now heartbeat is explicitly specified in info_server as it mis done for the rest of servers.
    
        http://srm.fnal.gov/reviews/r/269/
        http://www-ccf.fnal.gov/Bugzilla/show_bug.cgi?id=1648

M	src/info_server.py

commit e5ab475021f644e7f2bcaa7493d0b1227b2c7ebd
Author: Dmitry Litvintsev <litvinse@fnal.gov>
Date:   Thu Jun 4 11:36:45 2015 -0500

        following recent changes in edb the FileDB and VolumeDB constructors
        have different signature. inventory.py instantiates both and it was
        overlooked. This patch fixes the problem
    
           RB: http://srm.fnal.gov/reviews/r/268/
           BZ: http://www-ccf.fnal.gov/Bugzilla/show_bug.cgi?id=1646

M	src/inventory.py

commit 2ace5d64fae4a98af06c691e11711bcbcdcd2aee
Author: Amit Belani <abelani@fnal.gov>
Date:   Thu May 28 12:27:06 2015 -0500

    Updated Sphinx installation commands for Enstore Python 2.7.9. Updated Sphinx configuration to prevent deprecation warning about html_theme. Escape an asterisk in two docstrings to prevent a Sphinx syntax warning.
    
    BZ: http://www-ccf.fnal.gov/Bugzilla/show_bug.cgi?id=1644
    RB: http://srm.fnal.gov/reviews/r/267/

M	sphinx/make.py
M	sphinx/source/conf.py
M	src/alarm_server.py
M	src/udp_client.py

commit 1e0c45867b331d9ee74b41328b8236fcb216d6d4
Author: Alexander Moibenko <moibenko@fnal.gov>
Date:   Wed May 20 14:19:35 2015 -0500

        self.blocking_factor is not visible in _check_packaged_files.
        Replace with method argument.
        http://srm.fnal.gov/reviews/r/265/
        http://www-ccf.fnal.gov/Bugzilla/show_bug.cgi?id=1643

M	src/cache/servers/migrator.py

commit 91d4d7dd7f0201dc0d00c5f1b8921bb6f3bab3cd
Author: Alexander Moibenko <moibenko@fnal.gov>
Date:   Wed May 13 15:16:44 2015 -0500

    Fixed problem withh FTT directory.
    Removed not needed files in Python dir

M	spec/enstore_RH6_python_2.7.6.spec
A	spec/enstore_RH6_python_2.7.9.spec

commit 8cd88a46c9b711bb5e83236bcdda9dd8b58d3dbb
Author: Alexander Moibenko <moibenko@fnal.gov>
Date:   Fri May 8 16:51:45 2015 -0500

        Remove test logging left from debugging.
        http://srm.fnal.gov/reviews/r/264/
        http://www-ccf.fnal.gov/Bugzilla/show_bug.cgi?id=1642

M	src/configuration_client.py

commit f7d7d74078c12d5ddcc3622fba89e60c6c425989
Author: Alexander Moibenko <moibenko@fnal.gov>
Date:   Fri May 8 11:54:39 2015 -0500

        Fix monitor server to send back ticket, which contains reply address.
        http://srm.fnal.gov/reviews/r/263
        http://www-ccf.fnal.gov/Bugzilla/show_bug.cgi?id=1640

M	src/monitor_server.py

commit 4b6f4bd9fe0d51962d9ee929f33099bacfd5608e
Merge: 15f135c d6b17b2
Author: Alexander Moibenko <moibenko@fnal.gov>
Date:   Thu May 7 13:25:17 2015 -0500

    Merge branch 'release/5.0.0-0' into develop

commit d6b17b2bbef86e95e8717afe70d2a1482afe7e81
Author: Alexander Moibenko <moibenko@fnal.gov>
Date:   Thu May 7 13:23:07 2015 -0500

    New version: 5.0.0
    New release: 0

A	release-notes/ENSTORE_V_4.2.2-6.txt
M	spec/enstore.spec
M	spec/enstore_RH6_python_2.7.6.spec

commit 15f135c9da9cdacf0fbaf5fb02619e129619ec5f
Author: Alexander Moibenko <moibenko@fnal.gov>
Date:   Thu May 7 11:46:45 2015 -0500

        Bug fix: do not reset configuration dictionary too early.
        read_config was setting config_dict to {} before loading it from file.
        This resulted in having empty configuration dictionary if load failed.
        http://srm.fnal.gov/reviews/r/261/
        http://www-ccf.fnal.gov/Bugzilla/show_bug.cgi?id=1637

M	src/configuration_server.py

commit 1aa3d0bf5bffe2fafd2e83b238e53584753b9654
Author: Dmitry Litvintsev <litvinse@fnal.gov>
Date:   Thu May 7 11:42:05 2015 -0500

        fix sphynx comment that strayed into query definition
    	RB : http://srm/reviews/r/262/
    	BZ : http://www-ccf.fnal.gov/Bugzilla/show_bug.cgi?id=1638

M	src/volume_clerk.py

commit 08c663fe1694be192e37f6d3a030c8ea23cc1234
Author: Dmitry Litvintsev <litvinse@fnal.gov>
Date:   Wed May 6 17:24:13 2015 -0500

    handle views file \n, RB : http://srm/reviews/r/258 \n BZ : http://www-ccf.fnal.gov/Bugzilla/show_bug.cgi?id=1634

M	sbin/update_database_schema.py

commit 473fb07d393143d3b9b1d2f23431f8470d6316e5
Author: Amit Belani <abelani@fnal.gov>
Date:   Fri May 1 16:31:32 2015 -0500

    Added the "-flatten -background lightgray" options for use by /usr/bin/convert. This corrects the JPG plot image and thumbnail generation on SLF 6. It does not visibly affect plot generation on SLF 5. Also removed trailing whitespace from the affected Python files.
    
    The following commands were used:
    $ grep -r -l 'convert -' . | grep -v '.html$' | xargs -i sed -i 's/convert -/convert -flatten -background lightgray -/g' {}
    $ git diff --name-only develop -- *.py | xargs -i sed -i 's/[[:space:]]*$//' {}
    
    BZ: http://www-ccf.fnal.gov/Bugzilla/show_bug.cgi?id=1633
    RB: http://srm.fnal.gov/reviews/r/259/

M	sbin/ADICDrvBusy
M	sbin/AML2Vols
M	sbin/GCCDrvBusy
M	sbin/SL8500Vols
M	sbin/STKDrvBusy
M	sbin/STKVols
M	sbin/chkcrons
M	sbin/encp_rate_plot_multi.py
M	sbin/migration_summary.py
M	sbin/plot_write_tabs.py
M	sbin/quotas
M	sbin/tapes-plot-sg.py
M	src/bytes_per_day_plotter_module.py
M	src/ecron_util.py
M	src/encp_rate_multi_plotter_module.py
M	src/enstore_plots.py
M	src/histogram.py
M	src/makeplot.py
M	src/migration_summary_plotter_module.py
M	src/mounts_plot.py
M	src/mounts_plotter_module.py
M	src/mover_summary_plotter_module.py
M	src/pnfs_backup_plot.py
M	src/pnfs_backup_plotter_module.py
M	src/quotas_plotter_module.py
M	src/ratekeeper_plotter_module.py
M	src/slots_usage_plotter_module.py
M	src/summary_bpd_plotter_module.py
M	src/tapes_burn_rate_plotter_module.py

commit 5f9487667ab5d2ccfa7ffee7911de77043a51e67
Author: Alexander Moibenko <moibenko@fnal.gov>
Date:   Wed Apr 29 17:59:28 2015 -0500

        Use mover local time to detect time inconsistencies.
        Use mover reported time instead of library manager time time to detect if inconsistent mover request.
        LM used its local time to determine if the time in the mover request was consistent with the entry in active movers.
        When mover time was off this was causing false decisions.
        Now LM uses mover local time for comparison and does not depend on time synchronization between mover and LM.
        This should resolve a part of bug #1625
        http://www-ccf.fnal.gov/Bugzilla/show_bug.cgi?id=1625
        http://srm.fnal.gov/reviews/r/260/

M	src/library_manager.py

commit d939e17cd42bc1f0f67f5b8f77c6087f1b8d8ee8
Author: Alexander Moibenko <moibenko@fnal.gov>
Date:   Wed Apr 29 15:25:10 2015 -0500

    Changed admin guide

M	doc/guides/Enstore_Administrator_Guide.odm
M	doc/guides/Enstore_Administrator_Guide.pdf
M	doc/guides/booktitle_admin.odt
M	doc/guides/installation.odt

commit ba0e8e6fba95b8b79225ee9ff0253e23419a31d2
Author: Alexander Moibenko <moibenko@fnal.gov>
Date:   Wed Apr 29 15:02:10 2015 -0500

        Improve udp communication reliability.
        In udp_client check client id. Add "r_a" to returned ticket where
        it was missing. Modify some tickets (primarily configuration).
        Log missing "r_a" for further fixes. Changes are backward compatible.
        http://www-ccf.fnal.gov/Bugzilla/show_bug.cgi?id=1632
        http://srm.fnal.gov/reviews/r/253/

A	sphinx/source/modules/alarm_client.rst
A	sphinx/source/modules/alarm_server.rst
A	sphinx/source/modules/configuration_client.rst
A	sphinx/source/modules/configuration_server.rst
A	sphinx/source/modules/udp_client.rst
A	sphinx/source/modules/udp_server.rst
M	src/alarm_client.py
M	src/alarm_server.py
M	src/configuration_client.py
M	src/configuration_server.py
M	src/mover.py
M	src/udp_client.py
M	src/udp_server.py

commit 6025c5fff19f722410520a81589ef329388853c4
Author: Dmitry Litvintsev <litvinse@fnal.gov>
Date:   Thu Apr 9 15:39:23 2015 -0500

        encapsulate BFID creation into separate module/class.
        move bfid check functions into bfid_util module
    
        RB : http://srm/reviews/r/250/
        BZ : http://www-ccf.fnal.gov/Bugzilla/show_bug.cgi?id=1630

A	src/bfid_util.py
M	src/encp.py
M	src/enstore_functions3.py
M	src/file_clerk.py
M	src/find_pnfs_file.py
M	src/info_client.py
M	src/migrate.py
M	src/migrate_chimera.py
M	src/scanfiles.py
M	src/swap_original_and_copy.py

commit 40249b72a41fc0a0d246dd655baeb3ce85028189
Author: Amit Belani <abelani@fnal.gov>
Date:   Mon Apr 6 17:44:57 2015 -0500

    Added a clause to skip tapes with only zero-byte files. This prevents a division by zero error. Also removed trailing whitespace.
    
    http://srm.fnal.gov/reviews/r/251/
    http://www-ccf.fnal.gov/Bugzilla/show_bug.cgi?id=1631

M	sbin/sparse_volumes

commit 34aac7806c6b9d2ed29eacd1f44fd868697be145
Author: Dmitry Litvintsev <litvinse@fnal.gov>
Date:   Mon Apr 6 14:20:17 2015 -0500

        get rid of PyGreSQL in edb module, use prepared statements
        RB : http://srm/reviews/r/243/
        BZ : http://www-ccf.fnal.gov/Bugzilla/show_bug.cgi?id=1622

M	src/dbaccess.py
M	src/edb.py
M	src/file_clerk.py
M	src/file_clerk_client.py
M	src/info_server.py
M	src/volume_clerk.py

commit 70e85ea24d26c0780025493fd49f1cc538f3e87c
Merge: a5373f6 5ceb769
Author: Alexander Moibenko <moibenko@fnal.gov>
Date:   Mon Mar 30 15:52:13 2015 -0500

    Merge branch 'release/4.2.2-6' into develop
