commit dee657d85720686a8be789d5f6c48fd91fe8d80e
Author: Alexander Moibenko <moibenko@fnal.gov>
Date:   Tue Oct 27 10:10:58 2020 -0500

    enstore rpm 6.3.4-4

A	release-notes/ENSTORE_V_6.3.4-3.txt
M	spec/enstore_RH7_python_2.7.16_with_start_on_boot.spec

commit 4a7172b94bcebac63bc5c1a9c66877d1492919bf
Author: Alexander Moibenko <moibenko@mac-130226.local>
Date:   Tue Oct 27 09:08:31 2020 -0500

    Changes for SL7 and new version of http server.
    
    These changes are required to install and configure enstore aware web server on SL7 and new version of httpd.
    The minimum change is done to the original httpd.conf - only cgi scripts related. The rest are done to conf.d/enstore.conf
    
    http://srm.fnal.gov/reviews/r/666/
    http://www-ccf.fnal.gov/Bugzilla/show_bug.cgi?id=2312

M	sbin/deploy_enstore_html
M	sbin/install_enstore_html
M	src/web_server.py

commit efd16137ae52eb0144ad307987b5b3b82cc3cc70
Author: Alexander Moibenko <moibenko@mac-130226.local>
Date:   Thu Oct 22 15:56:14 2020 -0500

    Do not modify source volume information when destination volume is scanned.
    
    Do not modify source volume information when destination volume is scanned.
    Set comment stating that destination volume is scanned.
    
    http://srm.fnal.gov/reviews/r/667/
    http://www-ccf.fnal.gov/Bugzilla/show_bug.cgi?id=2313

M	src/migrate_chimera.py

commit 5573ef313a37c830b1a40079384025c01460f3b7
Author: Alexander Moibenko <moibenko@mac-130226.local>
Date:   Wed Aug 19 15:48:11 2020 -0500

    Modify enrcp, enrsync,enrsh to work on SL7.
    
    The krb5 utilities were moved to /usr/bin in SL7. This fix makes enrcp, enrsync,enrsh working on both
    SLF6 and SL7 OS releases.
    http://srm.fnal.gov/reviews/r/664/
    http://www-ccf.fnal.gov/Bugzilla/show_bug.cgi?id=2233

M	sbin/enrcp
M	sbin/enrsh
M	sbin/enrsync

commit a974276ac9755e6b0a9a67e048ed4afd9c310d35
Merge: c190ac7 2172af0
Author: Alexander Moibenko <moibenko@fnal.gov>
Date:   Tue Aug 18 12:49:25 2020 -0500

    Merge branch 'release/6.3.4-3' into develop
