commit 5cb673dfaebd534d18945ae7a657db9a852c737f
Author: Alexander Moibenko <moibenko@fnal.gov>
Date:   Fri Aug 16 10:22:15 2019 -0500

    Enstore rpm 6.3.1-15

M	spec/enstore_RH6_python_2.7.9.spec

commit 5f21d5151dfa8f0ded38118f91dd2a13e1904115
Author: Alexander Moibenko <moibenko@fnal.gov>
Date:   Thu Aug 15 17:06:26 2019 -0500

    Improve do_retry in MTXN media loader.
    
    Retry more times for (as recommended by IBM):
    1. Medium Destination Element Full
    2. Import or Export Element Accessed
    
    http://srm.fnal.gov/reviews/r/592/
    http://www-ccf.fnal.gov/Bugzilla/show_bug.cgi?id=2060

M	src/media_changer.py
M	src/media_changer_client.py

commit c97e75fe94483032dce461c155b1642bb5e69fe3
Author: Alexander Moibenko <moibenko@fnal.gov>
Date:   Thu Aug 8 15:37:52 2019 -0500

    Verify that current location is correct.
    
    There we several, yet rare, cases when self.current_location set by ftt_tell call is higher than EOD cookie by 1 when encp is gone due to very slow or stuck encp write transfer.
    Check if self.current_location - eod == 1 (must be 0).
    If yes set self.current_location = eod, before dismounting (with writing second fm)
    http://srm.fnal.gov/reviews/r/590/
    http://www-ccf.fnal.gov/Bugzilla/show_bug.cgi?id=2058

M	src/mover.py

commit 8374235739ea7ff6f45fd7621064df1dec404411
Merge: cca4d1c 9064a76
Author: Alexander Moibenko <moibenko@fnal.gov>
Date:   Tue Aug 6 14:14:39 2019 -0500

    Merge branch 'release/6.3.1-14' into develop
