commit 537e9ed91d704d503192306f2742220915cd52d0
Author: Alexander Moibenko <moibenko@fnal.gov>
Date:   Fri Aug 6 11:07:48 2021 -0500

    ENSTORE_V_6.3.4-10

A	release-notes/ENSTORE_V_6.3.4-9.txt
M	spec/enstore_RH7_python_2.7.16_with_start_on_boot.spec

commit 2852620bab79afde7a654d0c57134b32ce7c96e1
Author: Alexander Moibenko <moibenko@fnal.gov>
Date:   Tue Aug 3 16:17:38 2021 -0500

    Detect media changer device if detect_mc_device specified in configuration.
    
    If detect_mc_device is specified in mover configuration detect the media changer address based on
    the drive serial number obtained over drive device.
    
    Also, fixed volume assert feature.
    
    https://srm.fnal.gov/reviews/r/699/
    https://www-enstore.fnal.gov/Bugzilla/show_bug.cgi?id=2478

M	src/mover.py

commit 3c57239bcce71f88b06cdc648f20858dbf7dcc2d
Author: Dmitry Litvintsev <litvinse@fnal.gov>
Date:   Fri Jun 25 16:23:05 2021 -0500

    encp: make library, FFW user level options for dCache encp
    
    	RB : https://srm.fnal.gov/reviews/r/698/
            BZ : https://www-enstore.fnal.gov/Bugzilla/show_bug.cgi?id=2466

M	src/encp.py

commit 15117b6ac11638b5d3b7bfe9de03a81feb7a9595
Author: Dmitry Litvintsev <litvinse@fnal.gov>
Date:   Fri Jun 25 15:05:15 2021 -0500

    Allow to read from volumes marked NOTALLOWED to facilitate migration
    Ass option "--override-notallowed" to encp
    
     RB : https://srm.fnal.gov/reviews/r/697/

M	src/encp.py
M	src/library_manager.py
M	src/migrate_chimera.py
M	src/option.py

commit a8a3fc9b7a71d142fa546a4d60a316d9ef1861cb
Author: Dmitry Litvintsev <litvinse@fnal.gov>
Date:   Wed May 19 08:55:24 2021 -0500

    set ownership of /var/run/postgresql to enstore:enstore
    For some reason this has not been pushed before
    
    	RB : https://srm.fnal.gov/reviews/r/696/

M	bin/enstore-boot

commit 5d1a37d1114e3637e53a058d9d0813ef99bdeee7
Merge: 462796d 8d4a0b2
Author: Alexander Moibenko <moibenko@fnal.gov>
Date:   Fri May 14 14:33:36 2021 -0500

    Merge branch 'release/6.3.4-9' into develop
